M_biomass_stem_b_r
M_biomass_stem_b_l
M_biomass_stem_b_s
M_orn_b_r
M_orn_b_l
M_orn_b_s
M_mg2_b_r
M_mg2_b_l
M_mg2_b_s
M_5oxpro_b_r
M_5oxpro_b_l
M_5oxpro_b_s
M_his_L_b_r
M_his_L_b_l
M_his_L_b_s
M_na_b_r
M_na_b_l
M_na_b_s
M_cys_L_b_r
M_cys_L_b_l
M_cys_L_b_s
M_starch300_b_r
M_starch300_b_l
M_starch300_b_s
M_ump_b_r
M_ump_b_l
M_ump_b_s
M_coumarylalc_b_r
M_coumarylalc_b_l
M_coumarylalc_b_s
M_succ_b_r
M_succ_b_l
M_succ_b_s
M_xylan4_b_r
M_xylan4_b_l
M_xylan4_b_s
M_etoh_b_r
M_etoh_b_l
M_etoh_b_s
M_val_L_b_r
M_val_L_b_l
M_val_L_b_s
M_pro_L_b_r
M_pro_L_b_l
M_pro_L_b_s
M_biomass_leaf_b_r
M_biomass_leaf_b_l
M_biomass_leaf_b_s
M_asn_L_b_r
M_asn_L_b_l
M_asn_L_b_s
M_met_L_b_r
M_met_L_b_l
M_met_L_b_s
M_phe_L_b_r
M_phe_L_b_l
M_phe_L_b_s
M_confrl_b_r
M_confrl_b_l
M_confrl_b_s
M_atp_cost_b_r
M_atp_cost_b_l
M_atp_cost_b_s
M_tyr_L_b_r
M_tyr_L_b_l
M_tyr_L_b_s
M_fe2_b_r
M_fe2_b_l
M_fe2_b_s
M_nh4_b_r
M_nh4_b_l
M_nh4_b_s
M_ser_L_b_r
M_ser_L_b_l
M_ser_L_b_s
M_sinapylalc_b_r
M_sinapylalc_b_l
M_sinapylalc_b_s
M_gly_b_r
M_gly_b_l
M_gly_b_s
M_ala_B_b_r
M_ala_B_b_l
M_ala_B_b_s
M_o2_b_r
M_o2_b_l
M_o2_b_s
M_glu_L_b_r
M_glu_L_b_l
M_glu_L_b_s
M_gmp_b_r
M_gmp_b_l
M_gmp_b_s
M_glyclt_b_r
M_glyclt_b_l
M_glyclt_b_s
M_biomass_root_b_r
M_biomass_root_b_l
M_biomass_root_b_s
M_fum_b_r
M_fum_b_l
M_fum_b_s
M_thr_L_b_r
M_thr_L_b_l
M_thr_L_b_s
M_nadh_work_b_r
M_nadh_work_b_l
M_nadh_work_b_s
M_asp_L_b_r
M_asp_L_b_l
M_asp_L_b_s
M_h_b_r
M_h_b_l
M_h_b_s
M_cit_b_r
M_cit_b_l
M_cit_b_s
M_g6p_b_r
M_g6p_b_l
M_g6p_b_s
M_cmp_b_r
M_cmp_b_l
M_cmp_b_s
M_co2_b_r
M_co2_b_l
M_co2_b_s
M_h2o_b_r
M_h2o_b_l
M_h2o_b_s
M_b14glucan_b_r
M_b14glucan_b_l
M_b14glucan_b_s
M_pi_b_r
M_pi_b_l
M_pi_b_s
M_atp_work_b_r
M_atp_work_b_l
M_atp_work_b_s
M_arg_L_b_r
M_arg_L_b_l
M_arg_L_b_s
M_glyc_b_r
M_glyc_b_l
M_glyc_b_s
M_sucr_b_r
M_sucr_b_l
M_sucr_b_s
M_so4_b_r
M_so4_b_l
M_so4_b_s
M_tmp_b_r
M_tmp_b_l
M_tmp_b_s
M_fru_b_r
M_fru_b_l
M_fru_b_s
M_gln_L_b_r
M_gln_L_b_l
M_gln_L_b_s
M_cl_b_r
M_cl_b_l
M_cl_b_s
M_4abut_b_r
M_4abut_b_l
M_4abut_b_s
M_amp_b_r
M_amp_b_l
M_amp_b_s
M_k_b_r
M_k_b_l
M_k_b_s
M_dgmp_b_r
M_dgmp_b_l
M_dgmp_b_s
M_ile_L_b_r
M_ile_L_b_l
M_ile_L_b_s
M_ca2_b_r
M_ca2_b_l
M_ca2_b_s
M_mal_L_b_r
M_mal_L_b_l
M_mal_L_b_s
M_trp_L_b_r
M_trp_L_b_l
M_trp_L_b_s
M_dcmp_b_r
M_dcmp_b_l
M_dcmp_b_s
M_ascb_L_b_r
M_ascb_L_b_l
M_ascb_L_b_s
M_glyc3p_b_r
M_glyc3p_b_l
M_glyc3p_b_s
M_no3_b_r
M_no3_b_l
M_no3_b_s
M_glc_D_b_r
M_glc_D_b_l
M_glc_D_b_s
M_icit_b_r
M_icit_b_l
M_icit_b_s
M_photon_b_r
M_photon_b_l
M_photon_b_s
M_damp_b_r
M_damp_b_l
M_damp_b_s
M_chlb_b_r
M_chlb_b_l
M_chlb_b_s
M_ala_L_b_r
M_ala_L_b_l
M_ala_L_b_s
M_lys_L_b_r
M_lys_L_b_l
M_lys_L_b_s
M_akg_b_r
M_akg_b_l
M_akg_b_s
M_nadph_work_b_r
M_nadph_work_b_l
M_nadph_work_b_s
M_leu_L_b_r
M_leu_L_b_l
M_leu_L_b_s
M_cholphya_b_r
M_cholphya_b_l
M_cholphya_b_s
M_ura_b_r
M_ura_b_l
M_ura_b_s
