Exch_M_biomass_stem_b_r
Exch_M_biomass_stem_b_l
Exch_M_biomass_stem_b_s
Exch_M_orn_b_r
Exch_M_orn_b_l
Exch_M_orn_b_s
Exch_M_mg2_b_r
Exch_M_mg2_b_l
Exch_M_mg2_b_s
Exch_M_5oxpro_b_r
Exch_M_5oxpro_b_l
Exch_M_5oxpro_b_s
Exch_M_his_L_b_r
Exch_M_his_L_b_l
Exch_M_his_L_b_s
Exch_M_na_b_r
Exch_M_na_b_l
Exch_M_na_b_s
Exch_M_cys_L_b_r
Exch_M_cys_L_b_l
Exch_M_cys_L_b_s
Exch_M_starch300_b_r
Exch_M_starch300_b_l
Exch_M_starch300_b_s
Exch_M_ump_b_r
Exch_M_ump_b_l
Exch_M_ump_b_s
Exch_M_coumarylalc_b_r
Exch_M_coumarylalc_b_l
Exch_M_coumarylalc_b_s
Exch_M_succ_b_r
Exch_M_succ_b_l
Exch_M_succ_b_s
Exch_M_xylan4_b_r
Exch_M_xylan4_b_l
Exch_M_xylan4_b_s
Exch_M_etoh_b_r
Exch_M_etoh_b_l
Exch_M_etoh_b_s
Exch_M_val_L_b_r
Exch_M_val_L_b_l
Exch_M_val_L_b_s
Exch_M_pro_L_b_r
Exch_M_pro_L_b_l
Exch_M_pro_L_b_s
Exch_M_biomass_leaf_b_r
Exch_M_biomass_leaf_b_l
Exch_M_biomass_leaf_b_s
Exch_M_asn_L_b_r
Exch_M_asn_L_b_l
Exch_M_asn_L_b_s
Exch_M_met_L_b_r
Exch_M_met_L_b_l
Exch_M_met_L_b_s
Exch_M_phe_L_b_r
Exch_M_phe_L_b_l
Exch_M_phe_L_b_s
Exch_M_confrl_b_r
Exch_M_confrl_b_l
Exch_M_confrl_b_s
Exch_M_atp_cost_b_r
Exch_M_atp_cost_b_l
Exch_M_atp_cost_b_s
Exch_M_tyr_L_b_r
Exch_M_tyr_L_b_l
Exch_M_tyr_L_b_s
Exch_M_fe2_b_r
Exch_M_fe2_b_l
Exch_M_fe2_b_s
Exch_M_nh4_b_r
Exch_M_nh4_b_l
Exch_M_nh4_b_s
Exch_M_ser_L_b_r
Exch_M_ser_L_b_l
Exch_M_ser_L_b_s
Exch_M_sinapylalc_b_r
Exch_M_sinapylalc_b_l
Exch_M_sinapylalc_b_s
Exch_M_gly_b_r
Exch_M_gly_b_l
Exch_M_gly_b_s
Exch_M_ala_B_b_r
Exch_M_ala_B_b_l
Exch_M_ala_B_b_s
Exch_M_o2_b_r
Exch_M_o2_b_l
Exch_M_o2_b_s
Exch_M_glu_L_b_r
Exch_M_glu_L_b_l
Exch_M_glu_L_b_s
Exch_M_gmp_b_r
Exch_M_gmp_b_l
Exch_M_gmp_b_s
Exch_M_glyclt_b_r
Exch_M_glyclt_b_l
Exch_M_glyclt_b_s
Exch_M_biomass_root_b_r
Exch_M_biomass_root_b_l
Exch_M_biomass_root_b_s
Exch_M_fum_b_r
Exch_M_fum_b_l
Exch_M_fum_b_s
Exch_M_thr_L_b_r
Exch_M_thr_L_b_l
Exch_M_thr_L_b_s
Exch_M_nadh_work_b_r
Exch_M_nadh_work_b_l
Exch_M_nadh_work_b_s
Exch_M_asp_L_b_r
Exch_M_asp_L_b_l
Exch_M_asp_L_b_s
Exch_M_h_b_r
Exch_M_h_b_l
Exch_M_h_b_s
Exch_M_cit_b_r
Exch_M_cit_b_l
Exch_M_cit_b_s
Exch_M_g6p_b_r
Exch_M_g6p_b_l
Exch_M_g6p_b_s
Exch_M_cmp_b_r
Exch_M_cmp_b_l
Exch_M_cmp_b_s
Exch_M_co2_b_r
Exch_M_co2_b_l
Exch_M_co2_b_s
Exch_M_h2o_b_r
Exch_M_h2o_b_l
Exch_M_h2o_b_s
Exch_M_b14glucan_b_r
Exch_M_b14glucan_b_l
Exch_M_b14glucan_b_s
Exch_M_pi_b_r
Exch_M_pi_b_l
Exch_M_pi_b_s
Exch_M_atp_work_b_r
Exch_M_atp_work_b_l
Exch_M_atp_work_b_s
Exch_M_arg_L_b_r
Exch_M_arg_L_b_l
Exch_M_arg_L_b_s
Exch_M_glyc_b_r
Exch_M_glyc_b_l
Exch_M_glyc_b_s
Exch_M_sucr_b_r
Exch_M_sucr_b_l
Exch_M_sucr_b_s
Exch_M_so4_b_r
Exch_M_so4_b_l
Exch_M_so4_b_s
Exch_M_tmp_b_r
Exch_M_tmp_b_l
Exch_M_tmp_b_s
Exch_M_fru_b_r
Exch_M_fru_b_l
Exch_M_fru_b_s
Exch_M_gln_L_b_r
Exch_M_gln_L_b_l
Exch_M_gln_L_b_s
Exch_M_cl_b_r
Exch_M_cl_b_l
Exch_M_cl_b_s
Exch_M_4abut_b_r
Exch_M_4abut_b_l
Exch_M_4abut_b_s
Exch_M_amp_b_r
Exch_M_amp_b_l
Exch_M_amp_b_s
Exch_M_k_b_r
Exch_M_k_b_l
Exch_M_k_b_s
Exch_M_dgmp_b_r
Exch_M_dgmp_b_l
Exch_M_dgmp_b_s
Exch_M_ile_L_b_r
Exch_M_ile_L_b_l
Exch_M_ile_L_b_s
Exch_M_ca2_b_r
Exch_M_ca2_b_l
Exch_M_ca2_b_s
Exch_M_mal_L_b_r
Exch_M_mal_L_b_l
Exch_M_mal_L_b_s
Exch_M_trp_L_b_r
Exch_M_trp_L_b_l
Exch_M_trp_L_b_s
Exch_M_dcmp_b_r
Exch_M_dcmp_b_l
Exch_M_dcmp_b_s
Exch_M_ascb_L_b_r
Exch_M_ascb_L_b_l
Exch_M_ascb_L_b_s
Exch_M_glyc3p_b_r
Exch_M_glyc3p_b_l
Exch_M_glyc3p_b_s
Exch_M_no3_b_r
Exch_M_no3_b_l
Exch_M_no3_b_s
Exch_M_glc_D_b_r
Exch_M_glc_D_b_l
Exch_M_glc_D_b_s
Exch_M_icit_b_r
Exch_M_icit_b_l
Exch_M_icit_b_s
Exch_M_photon_b_r
Exch_M_photon_b_l
Exch_M_photon_b_s
Exch_M_damp_b_r
Exch_M_damp_b_l
Exch_M_damp_b_s
Exch_M_chlb_b_r
Exch_M_chlb_b_l
Exch_M_chlb_b_s
Exch_M_ala_L_b_r
Exch_M_ala_L_b_l
Exch_M_ala_L_b_s
Exch_M_lys_L_b_r
Exch_M_lys_L_b_l
Exch_M_lys_L_b_s
Exch_M_akg_b_r
Exch_M_akg_b_l
Exch_M_akg_b_s
Exch_M_nadph_work_b_r
Exch_M_nadph_work_b_l
Exch_M_nadph_work_b_s
Exch_M_leu_L_b_r
Exch_M_leu_L_b_l
Exch_M_leu_L_b_s
Exch_M_cholphya_b_r
Exch_M_cholphya_b_l
Exch_M_cholphya_b_s
Exch_M_ura_b_r
Exch_M_ura_b_l
Exch_M_ura_b_s
