Biomass stem_root <--> 
Biomass stem_leaf <--> 
Biomass stem_stem <--> 
x_ORN_root <--> 
x_ORN_leaf <--> 
x_ORN_stem <--> 
x_Mg_root <--> 
x_Mg_leaf <--> 
x_Mg_stem <--> 
x_PYROGLU_root <--> 
x_PYROGLU_leaf <--> 
x_PYROGLU_stem <--> 
x_HIS_root <--> 
x_HIS_leaf <--> 
x_HIS_stem <--> 
M_na_b_root <--> 
M_na_b_leaf <--> 
M_na_b_stem <--> 
x_CYS_root <--> 
x_CYS_leaf <--> 
x_CYS_stem <--> 
x_Starch_root <--> 
x_Starch_leaf <--> 
x_Starch_stem <--> 
x_UMP_root <--> 
x_UMP_leaf <--> 
x_UMP_stem <--> 
x_CoumOL_root <--> 
x_CoumOL_leaf <--> 
x_CoumOL_stem <--> 
x_SUC_root <--> 
x_SUC_leaf <--> 
x_SUC_stem <--> 
x_Xylan_root <--> 
x_Xylan_leaf <--> 
x_Xylan_stem <--> 
ethanol_root <--> 
ethanol_leaf <--> 
ethanol_stem <--> 
x_VAL_root <--> 
x_VAL_leaf <--> 
x_VAL_stem <--> 
x_PRO_root <--> 
x_PRO_leaf <--> 
x_PRO_stem <--> 
Biomass leaf_root <--> 
Biomass leaf_leaf <--> 
Biomass leaf_stem <--> 
x_ASN_root <--> 
x_ASN_leaf <--> 
x_ASN_stem <--> 
x_MET_root <--> 
x_MET_leaf <--> 
x_MET_stem <--> 
x_PHE_root <--> 
x_PHE_leaf <--> 
x_PHE_stem <--> 
x_ConOL_root <--> 
x_ConOL_leaf <--> 
x_ConOL_stem <--> 
ATPWork_Cyto_root <--> 
ATPWork_Cyto_leaf <--> 
ATPWork_Cyto_stem <--> 
x_TYR_root <--> 
x_TYR_leaf <--> 
x_TYR_stem <--> 
x_Fe_root <--> 
x_Fe_leaf <--> 
x_Fe_stem <--> 
x_NH4_root <--> 
x_NH4_leaf <--> 
x_NH4_stem <--> 
x_SER_root <--> 
x_SER_leaf <--> 
x_SER_stem <--> 
x_SinapOL_root <--> 
x_SinapOL_leaf <--> 
x_SinapOL_stem <--> 
x_GLY_root <--> 
x_GLY_leaf <--> 
x_GLY_stem <--> 
x_BALANINE_root <--> 
x_BALANINE_leaf <--> 
x_BALANINE_stem <--> 
x_O2_root <--> 
x_O2_leaf <--> 
x_O2_stem <--> 
x_GLT_root <--> 
x_GLT_leaf <--> 
x_GLT_stem <--> 
x_GMP_root <--> 
x_GMP_leaf <--> 
x_GMP_stem <--> 
x_GLYCOLLATE_root <--> 
x_GLYCOLLATE_leaf <--> 
x_GLYCOLLATE_stem <--> 
Biomass root_root <--> 
Biomass root_leaf <--> 
Biomass root_stem <--> 
x_FUM_root <--> 
x_FUM_leaf <--> 
x_FUM_stem <--> 
x_THR_root <--> 
x_THR_leaf <--> 
x_THR_stem <--> 
NADHWork_Cyto_root <--> 
NADHWork_Cyto_leaf <--> 
NADHWork_Cyto_stem <--> 
x_ASPARTATE_root <--> 
x_ASPARTATE_leaf <--> 
x_ASPARTATE_stem <--> 
M_h_b_root <--> 
M_h_b_leaf <--> 
M_h_b_stem <--> 
x_CIT_root <--> 
x_CIT_leaf <--> 
x_CIT_stem <--> 
x_G6P_root <--> 
x_G6P_leaf <--> 
x_G6P_stem <--> 
x_CMP_root <--> 
x_CMP_leaf <--> 
x_CMP_stem <--> 
x_CO2_root <--> 
x_CO2_leaf <--> 
x_CO2_stem <--> 
M_h2o_b_root <--> 
M_h2o_b_leaf <--> 
M_h2o_b_stem <--> 
x_Cellulose_root <--> 
x_Cellulose_leaf <--> 
x_Cellulose_stem <--> 
x_Pi_root <--> 
x_Pi_leaf <--> 
x_Pi_stem <--> 
ATPWork_Cyto_root <--> 
ATPWork_Cyto_leaf <--> 
ATPWork_Cyto_stem <--> 
x_ARG_root <--> 
x_ARG_leaf <--> 
x_ARG_stem <--> 
glycerol_root <--> 
glycerol_leaf <--> 
glycerol_stem <--> 
x_SUCROSE_root <--> 
x_SUCROSE_leaf <--> 
x_SUCROSE_stem <--> 
x_SO4_root <--> 
x_SO4_leaf <--> 
x_SO4_stem <--> 
x_TMP_root <--> 
x_TMP_leaf <--> 
x_TMP_stem <--> 
x_FRU_root <--> 
x_FRU_leaf <--> 
x_FRU_stem <--> 
x_GLN_root <--> 
x_GLN_leaf <--> 
x_GLN_stem <--> 
Cl_root <--> 
Cl_leaf <--> 
Cl_stem <--> 
x_GABA_root <--> 
x_GABA_leaf <--> 
x_GABA_stem <--> 
x_AMP_root <--> 
x_AMP_leaf <--> 
x_AMP_stem <--> 
x_K_root <--> 
x_K_leaf <--> 
x_K_stem <--> 
x_DGMP_root <--> 
x_DGMP_leaf <--> 
x_DGMP_stem <--> 
x_ILE_root <--> 
x_ILE_leaf <--> 
x_ILE_stem <--> 
x_Ca_root <--> 
x_Ca_leaf <--> 
x_Ca_stem <--> 
x_MAL_root <--> 
x_MAL_leaf <--> 
x_MAL_stem <--> 
x_TRP_root <--> 
x_TRP_leaf <--> 
x_TRP_stem <--> 
x_DCMP_root <--> 
x_DCMP_leaf <--> 
x_DCMP_stem <--> 
x_ASCORBATE_root <--> 
x_ASCORBATE_leaf <--> 
x_ASCORBATE_stem <--> 
x_Glycerol_root <--> 
x_Glycerol_leaf <--> 
x_Glycerol_stem <--> 
x_NO3_root <--> 
x_NO3_leaf <--> 
x_NO3_stem <--> 
x_GLC_root <--> 
x_GLC_leaf <--> 
x_GLC_stem <--> 
x_ISOCIT_root <--> 
x_ISOCIT_leaf <--> 
x_ISOCIT_stem <--> 
x_Photon_root <--> 
x_Photon_leaf <--> 
x_Photon_stem <--> 
x_DAMP_root <--> 
x_DAMP_leaf <--> 
x_DAMP_stem <--> 
x_ChlorB_root <--> 
x_ChlorB_leaf <--> 
x_ChlorB_stem <--> 
x_ALA_root <--> 
x_ALA_leaf <--> 
x_ALA_stem <--> 
x_LYS_root <--> 
x_LYS_leaf <--> 
x_LYS_stem <--> 
x_2-KG_root <--> 
x_2-KG_leaf <--> 
x_2-KG_stem <--> 
NADPHWork_Cyto_root <--> 
NADPHWork_Cyto_leaf <--> 
NADPHWork_Cyto_stem <--> 
x_LEU_root <--> 
x_LEU_leaf <--> 
x_LEU_stem <--> 
x_ChlorA_root <--> 
x_ChlorA_leaf <--> 
x_ChlorA_stem <--> 
x_URACIL_root <--> 
x_URACIL_leaf <--> 
x_URACIL_stem <--> 
