R_G5SADrm_r
R_G5SADrm_l
R_G5SADrm_s
R_PC1829Z12Z1627Z10ZDS_r
R_PC1829Z12Z1627Z10ZDS_l
R_PC1829Z12Z1627Z10ZDS_s
R_PHYTOES_r
R_PHYTOES_l
R_PHYTOES_s
R_PUNP6_r
R_PUNP6_l
R_PUNP6_s
R_PUNP7_r
R_PUNP7_l
R_PUNP7_s
R_PUNP5_r
R_PUNP5_l
R_PUNP5_s
R_GLYCLm_r
R_GLYCLm_l
R_GLYCLm_s
R_EX_amp_c_r
R_EX_amp_c_l
R_EX_amp_c_s
R_FUMAC_r
R_FUMAC_l
R_FUMAC_s
R_HCYSMT_r
R_HCYSMT_l
R_HCYSMT_s
R_FTAL_r
R_FTAL_l
R_FTAL_s
R_leu_L_tx_h__r
R_leu_L_tx_h__l
R_leu_L_tx_h__s
R_MI3PP_r
R_MI3PP_l
R_MI3PP_s
R_RNSH_r
R_RNSH_l
R_RNSH_s
R_18OXOOLEATES_r
R_18OXOOLEATES_l
R_18OXOOLEATES_s
R_3DIMSNIODPALDH_r
R_3DIMSNIODPALDH_l
R_3DIMSNIODPALDH_s
R_EX_glu_L_c_r
R_EX_glu_L_c_l
R_EX_glu_L_c_s
R_PHYTK2_r
R_PHYTK2_l
R_PHYTK2_s
R_DIELH_r
R_DIELH_l
R_DIELH_s
R_GA34OX_r
R_GA34OX_l
R_GA34OX_s
R_BTNS_r
R_BTNS_l
R_BTNS_s
R_PROD2m_r
R_PROD2m_l
R_PROD2m_s
R_3OMQUERCETINMT_r
R_3OMQUERCETINMT_l
R_3OMQUERCETINMT_s
R_PPBNGD_r
R_PPBNGD_l
R_PPBNGD_s
R_NO2_tx_h__r
R_NO2_tx_h__l
R_NO2_tx_h__s
R_GAL14LACDH_r
R_GAL14LACDH_l
R_GAL14LACDH_s
R_PUNP2_r
R_PUNP2_l
R_PUNP2_s
R_IPENTAOX_r
R_IPENTAOX_l
R_IPENTAOX_s
R_PUNP1_r
R_PUNP1_l
R_PUNP1_s
R_MCITL2_r
R_MCITL2_l
R_MCITL2_s
R_34DHOXMANDS_r
R_34DHOXMANDS_l
R_34DHOXMANDS_s
R_NICOTINED_r
R_NICOTINED_l
R_NICOTINED_s
R_OXOCNNMCOAS_r
R_OXOCNNMCOAS_l
R_OXOCNNMCOAS_s
R_glyclt_tx_h__r
R_glyclt_tx_h__l
R_glyclt_tx_h__s
R_OXOCNNMCOAT_r
R_OXOCNNMCOAT_l
R_OXOCNNMCOAT_s
R_BZALCAT_r
R_BZALCAT_l
R_BZALCAT_s
R_DHAOX_x_r
R_DHAOX_x_l
R_DHAOX_x_s
R_HMR_1504_2_r
R_HMR_1504_2_l
R_HMR_1504_2_s
R_oaa_akg_tx_m__r
R_oaa_akg_tx_m__l
R_oaa_akg_tx_m__s
R_SACCD3_r
R_SACCD3_l
R_SACCD3_s
R_O2_tx_p__r
R_O2_tx_p__l
R_O2_tx_p__s
R_SACCD4_r
R_SACCD4_l
R_SACCD4_s
R_DGDG1819Z160ZDS_r
R_DGDG1819Z160ZDS_l
R_DGDG1819Z160ZDS_s
R_GERMACRENEDS2_r
R_GERMACRENEDS2_l
R_GERMACRENEDS2_s
R_24MDESMOSTEROLR_r
R_24MDESMOSTEROLR_l
R_24MDESMOSTEROLR_s
R_2DPREN3M6ME14BLH_r
R_2DPREN3M6ME14BLH_l
R_2DPREN3M6ME14BLH_s
R_arg_L_his_L_tx_m__r
R_arg_L_his_L_tx_m__l
R_arg_L_his_L_tx_m__s
R_GA12OX_r
R_GA12OX_l
R_GA12OX_s
R_CHLPCTD_r
R_CHLPCTD_l
R_CHLPCTD_s
R_IALLIINL_r
R_IALLIINL_l
R_IALLIINL_s
R_DHAOX_m_r
R_DHAOX_m_l
R_DHAOX_m_s
R_AACOAT_r
R_AACOAT_l
R_AACOAT_s
R_ACALD_r
R_ACALD_l
R_ACALD_s
R_DAAD_r
R_DAAD_l
R_DAAD_s
R_CISZEATINOX_r
R_CISZEATINOX_l
R_CISZEATINOX_s
R_LACDH_r
R_LACDH_l
R_LACDH_s
R_ACACT1rm_r
R_ACACT1rm_l
R_ACACT1rm_s
R_ADPT_r
R_ADPT_l
R_ADPT_s
R_OAAICIT_tx_m__r
R_OAAICIT_tx_m__l
R_OAAICIT_tx_m__s
R_CKININXT_r
R_CKININXT_l
R_CKININXT_s
R_O2XOADOXm_r
R_O2XOADOXm_l
R_O2XOADOXm_s
R_PGMTh_r
R_PGMTh_l
R_PGMTh_s
R_PRO_tx_m_r
R_PRO_tx_m_l
R_PRO_tx_m_s
R_S9METHNONHXIMOYLCYSS_r
R_S9METHNONHXIMOYLCYSS_l
R_S9METHNONHXIMOYLCYSS_s
R_SUCOASm_r
R_SUCOASm_l
R_SUCOASm_s
R_TRNFE_r
R_TRNFE_l
R_TRNFE_s
R_ASPTA_r
R_ASPTA_l
R_ASPTA_s
R_CONIALDHGT_r
R_CONIALDHGT_l
R_CONIALDHGT_s
R_KARA2h_r
R_KARA2h_l
R_KARA2h_s
R_PRUNINRT_r
R_PRUNINRT_l
R_PRUNINRT_s
R_GA9OX2_r
R_GA9OX2_l
R_GA9OX2_s
R_MI346PK_r
R_MI346PK_l
R_MI346PK_s
R_CBL2_r
R_CBL2_l
R_CBL2_s
R_SERPT_r
R_SERPT_l
R_SERPT_s
R_gal14lac_ascb_L_tx_m__r
R_gal14lac_ascb_L_tx_m__l
R_gal14lac_ascb_L_tx_m__s
R_2H3C45CPHEX5ENOATES_r
R_2H3C45CPHEX5ENOATES_l
R_2H3C45CPHEX5ENOATES_s
R_MTRK_r
R_MTRK_l
R_MTRK_s
R_SINAPATES_r
R_SINAPATES_l
R_SINAPATES_s
R_TOCOPHOM2_r
R_TOCOPHOM2_l
R_TOCOPHOM2_s
R_BZALCBT_r
R_BZALCBT_l
R_BZALCBT_s
R_OIVD3_r
R_OIVD3_l
R_OIVD3_s
R_PC1839Z12Z15Z1819ZDS_r
R_PC1839Z12Z15Z1819ZDS_l
R_PC1839Z12Z15Z1819ZDS_s
R_TOCOPHOM1_r
R_TOCOPHOM1_l
R_TOCOPHOM1_s
R_DELPHINIDIN3OGIDEGMT_r
R_DELPHINIDIN3OGIDEGMT_l
R_DELPHINIDIN3OGIDEGMT_s
R_PDHm_r
R_PDHm_l
R_PDHm_s
R_PDHh_r
R_PDHh_l
R_PDHh_s
R_EX_leu_L_c_r
R_EX_leu_L_c_l
R_EX_leu_L_c_s
R_CSND_r
R_CSND_l
R_CSND_s
R_SUAT_h_r
R_SUAT_h_l
R_SUAT_h_s
R_atp_tx_m__r
R_atp_tx_m__l
R_atp_tx_m__s
R_23DIMMALL_r
R_23DIMMALL_l
R_23DIMMALL_s
R_TIGCOAH_r
R_TIGCOAH_l
R_TIGCOAH_s
R_akg_coa_tx_m__r
R_akg_coa_tx_m__l
R_akg_coa_tx_m__s
R_LARICIRESINOLR_r
R_LARICIRESINOLR_l
R_LARICIRESINOLR_s
R_DAPDC_h_r
R_DAPDC_h_l
R_DAPDC_h_s
R_SITOSTEROLDS_r
R_SITOSTEROLDS_l
R_SITOSTEROLDS_s
R_LYCOPC_r
R_LYCOPC_l
R_LYCOPC_s
R_DHKALAFUNGINS_r
R_DHKALAFUNGINS_l
R_DHKALAFUNGINS_s
R_ITRANSZEATINRBDIPS_r
R_ITRANSZEATINRBDIPS_l
R_ITRANSZEATINRBDIPS_s
R_TPS2_r
R_TPS2_l
R_TPS2_s
R_DAIDZEIN2H_r
R_DAIDZEIN2H_l
R_DAIDZEIN2H_s
R_2DP6MOBLMT_r
R_2DP6MOBLMT_l
R_2DP6MOBLMT_s
R_ADSK_r
R_ADSK_l
R_ADSK_s
R_DADA_r
R_DADA_l
R_DADA_s
R_SHCHCS3_r
R_SHCHCS3_l
R_SHCHCS3_s
R_HP5CD_r
R_HP5CD_l
R_HP5CD_s
R_MI1346PK_r
R_MI1346PK_l
R_MI1346PK_s
R_SHSL2_r
R_SHSL2_l
R_SHSL2_s
R_SAM24MT_r
R_SAM24MT_l
R_SAM24MT_s
R_CAPSICONIATES_r
R_CAPSICONIATES_l
R_CAPSICONIATES_s
R_OMILACTONEAS_r
R_OMILACTONEAS_l
R_OMILACTONEAS_s
R_6OMEMYCOLTRE6PP_r
R_6OMEMYCOLTRE6PP_l
R_6OMEMYCOLTRE6PP_s
R_SMOX_r
R_SMOX_l
R_SMOX_s
R_GLYR2_r
R_GLYR2_l
R_GLYR2_s
R_ABSCAH_r
R_ABSCAH_l
R_ABSCAH_s
R_acon_C_icit_tx_m__r
R_acon_C_icit_tx_m__l
R_acon_C_icit_tx_m__s
R_PHYCBOXL_r
R_PHYCBOXL_l
R_PHYCBOXL_s
R_GACT_h_r
R_GACT_h_l
R_GACT_h_s
R_KARA1h_r
R_KARA1h_l
R_KARA1h_s
R_RPI_r
R_RPI_l
R_RPI_s
R_CYANIDIN3IOBDGIDEGT_r
R_CYANIDIN3IOBDGIDEGT_l
R_CYANIDIN3IOBDGIDEGT_s
R_BARA1PP_r
R_BARA1PP_l
R_BARA1PP_s
R_cit_pumped_H_tx_v__r
R_cit_pumped_H_tx_v__l
R_cit_pumped_H_tx_v__s
R_EX_val_L_c_r
R_EX_val_L_c_l
R_EX_val_L_c_s
R_MI24PP_r
R_MI24PP_l
R_MI24PP_s
R_orn_L_citr_L_tx_m__r
R_orn_L_citr_L_tx_m__l
R_orn_L_citr_L_tx_m__s
R_PSUDS_r
R_PSUDS_l
R_PSUDS_s
R_MI12346PK_r
R_MI12346PK_l
R_MI12346PK_s
R_GNNUC_r
R_GNNUC_l
R_GNNUC_s
R_PPTT_r
R_PPTT_l
R_PPTT_s
R_TYRCBOX_r
R_TYRCBOX_l
R_TYRCBOX_s
R_MGDG1839Z12Z15Z1627Z10ZDS_r
R_MGDG1839Z12Z15Z1627Z10ZDS_l
R_MGDG1839Z12Z15Z1627Z10ZDS_s
R_adp_tx_h__r
R_adp_tx_h__l
R_adp_tx_h__s
R_GA30OX_r
R_GA30OX_l
R_GA30OX_s
R_GLUTRR_1_r
R_GLUTRR_1_l
R_GLUTRR_1_s
R_SUCSALR_r
R_SUCSALR_l
R_SUCSALR_s
R_GLYPT_r
R_GLYPT_l
R_GLYPT_s
R_EX_coumarylalc_c_r
R_EX_coumarylalc_c_l
R_EX_coumarylalc_c_s
R_H2CO3D_r
R_H2CO3D_l
R_H2CO3D_s
R_2OH3K5MPPISO_r
R_2OH3K5MPPISO_l
R_2OH3K5MPPISO_s
R_BCDO_r
R_BCDO_l
R_BCDO_s
R_N6DIMALLA5PS_r
R_N6DIMALLA5PS_l
R_N6DIMALLA5PS_s
R_PC1819Z1613EDS_r
R_PC1819Z1613EDS_l
R_PC1819Z1613EDS_s
R_CANAVANINOSUCCL_r
R_CANAVANINOSUCCL_l
R_CANAVANINOSUCCL_s
R_CYANIDIN5OGIDEGT_r
R_CYANIDIN5OGIDEGT_l
R_CYANIDIN5OGIDEGT_s
R_COTININED2_r
R_COTININED2_l
R_COTININED2_s
R_ser_L_tx_h__r
R_ser_L_tx_h__l
R_ser_L_tx_h__s
R_ETHEROLEATES_r
R_ETHEROLEATES_l
R_ETHEROLEATES_s
R_FACOAL80_r
R_FACOAL80_l
R_FACOAL80_s
R_atp_tx_h__r
R_atp_tx_h__l
R_atp_tx_h__s
R_6G6KESTOTOSEH_r
R_6G6KESTOTOSEH_l
R_6G6KESTOTOSEH_s
R_MCDC_r
R_MCDC_l
R_MCDC_s
R_GHBDHy_r
R_GHBDHy_l
R_GHBDHy_s
R_ADK1_r
R_ADK1_l
R_ADK1_s
R_G5SADhs_r
R_G5SADhs_l
R_G5SADhs_s
R_GRTT_r
R_GRTT_l
R_GRTT_s
R_FBA_r
R_FBA_l
R_FBA_s
R_GLYOX_r
R_GLYOX_l
R_GLYOX_s
R_IND3ACGLUS_r
R_IND3ACGLUS_l
R_IND3ACGLUS_s
R_HMGL_r
R_HMGL_l
R_HMGL_s
R_CONIALDHDH_r
R_CONIALDHDH_l
R_CONIALDHDH_s
R_3HLYTCL_r
R_3HLYTCL_l
R_3HLYTCL_s
R_APRAUR_r
R_APRAUR_l
R_APRAUR_s
R_H4THDPR_r
R_H4THDPR_l
R_H4THDPR_s
R_2DOXG6PP_r
R_2DOXG6PP_l
R_2DOXG6PP_s
R_GDPDPK_r
R_GDPDPK_l
R_GDPDPK_s
R_3MCTNCOAC_r
R_3MCTNCOAC_l
R_3MCTNCOAC_s
R_HISTDDHh_r
R_HISTDDHh_l
R_HISTDDHh_s
R_BILIRED2_r
R_BILIRED2_l
R_BILIRED2_s
R_6OMYCOLTRE6PP_r
R_6OMYCOLTRE6PP_l
R_6OMYCOLTRE6PP_s
R_glyc__R_tx_x__r
R_glyc__R_tx_x__l
R_glyc__R_tx_x__s
R_3RLINALOOLS_r
R_3RLINALOOLS_l
R_3RLINALOOLS_s
R_GAPD_r
R_GAPD_l
R_GAPD_s
R_7ODGYLAPIGENINAT_r
R_7ODGYLAPIGENINAT_l
R_7ODGYLAPIGENINAT_s
R_ANTPPT_r
R_ANTPPT_l
R_ANTPPT_s
R_PPPG9tm_r
R_PPPG9tm_l
R_PPPG9tm_s
R_citr_L_tx_h__r
R_citr_L_tx_h__l
R_citr_L_tx_h__s
R_IMENTHONEDH_r
R_IMENTHONEDH_l
R_IMENTHONEDH_s
R_SKMHCT2_r
R_SKMHCT2_l
R_SKMHCT2_s
R_OD2COAR_r
R_OD2COAR_l
R_OD2COAR_s
R_CKININOX_r
R_CKININOX_l
R_CKININOX_s
R_HC00718CT_r
R_HC00718CT_l
R_HC00718CT_s
R_adp_atp_tx_h__r
R_adp_atp_tx_h__l
R_adp_atp_tx_h__s
R_SCHEILANTHIFOLINES_r
R_SCHEILANTHIFOLINES_l
R_SCHEILANTHIFOLINES_s
R_FTHFLih_r
R_FTHFLih_l
R_FTHFLih_s
R_ACGAMPM_r
R_ACGAMPM_l
R_ACGAMPM_s
R_ARD_1_r
R_ARD_1_l
R_ARD_1_s
R_MEVK1_r
R_MEVK1_l
R_MEVK1_s
R_DGDG183182DS_r
R_DGDG183182DS_l
R_DGDG183182DS_s
R_O2_tx_h__r
R_O2_tx_h__l
R_O2_tx_h__s
R_SFARNESYLCYSL_r
R_SFARNESYLCYSL_l
R_SFARNESYLCYSL_s
R_DHPS2m_r
R_DHPS2m_l
R_DHPS2m_s
R_BZALOX_r
R_BZALOX_l
R_BZALOX_s
R_KAEMPFEROL3OGALIDET_r
R_KAEMPFEROL3OGALIDET_l
R_KAEMPFEROL3OGALIDET_s
R_ACITL_r
R_ACITL_l
R_ACITL_s
R_GP4GASE_r
R_GP4GASE_l
R_GP4GASE_s
R_ac_tx_h__r
R_ac_tx_h__l
R_ac_tx_h__s
R_glc_D_tx_h__r
R_glc_D_tx_h__l
R_glc_D_tx_h__s
R_N4ACGASNASE_r
R_N4ACGASNASE_l
R_N4ACGASNASE_s
R_DHNAOT4_r
R_DHNAOT4_l
R_DHNAOT4_s
R_GLUDC_r
R_GLUDC_l
R_GLUDC_s
R_gly_tx_h__r
R_gly_tx_h__l
R_gly_tx_h__s
R_OL3BGLC31GAL28GIDES_r
R_OL3BGLC31GAL28GIDES_l
R_OL3BGLC31GAL28GIDES_s
R_GDPDGLUCT6PS_r
R_GDPDGLUCT6PS_l
R_GDPDGLUCT6PS_s
R_DTMPK_r
R_DTMPK_l
R_DTMPK_s
R_GTHS_1_r
R_GTHS_1_l
R_GTHS_1_s
R_GGDPRh_r
R_GGDPRh_l
R_GGDPRh_s
R_S7METHHEPTHXIMOYLCYSS_r
R_S7METHHEPTHXIMOYLCYSS_l
R_S7METHHEPTHXIMOYLCYSS_s
R_IND3YLACMIS_r
R_IND3YLACMIS_l
R_IND3YLACMIS_s
R_4AHM4BM5ACHOLESTMO_r
R_4AHM4BM5ACHOLESTMO_l
R_4AHM4BM5ACHOLESTMO_s
R_HCYSMT2_r
R_HCYSMT2_l
R_HCYSMT2_s
R_tyr_L_tx_h__r
R_tyr_L_tx_h__l
R_tyr_L_tx_h__s
R_3CLBZALD_r
R_3CLBZALD_l
R_3CLBZALD_s
R_GTPCI_r
R_GTPCI_l
R_GTPCI_s
R_NAPRT_r
R_NAPRT_l
R_NAPRT_s
R_ENT7AHKAURENOATEMO_r
R_ENT7AHKAURENOATEMO_l
R_ENT7AHKAURENOATEMO_s
R_G3PD3_r
R_G3PD3_l
R_G3PD3_s
R_GALS3_r
R_GALS3_l
R_GALS3_s
R_NMT_r
R_NMT_l
R_NMT_s
R_1PROPENYLSULFENATEI_r
R_1PROPENYLSULFENATEI_l
R_1PROPENYLSULFENATEI_s
R_thf_tx_h__r
R_thf_tx_h__l
R_thf_tx_h__s
R_PMGDS_r
R_PMGDS_l
R_PMGDS_s
R_FEROc_r
R_FEROc_l
R_FEROc_s
R_CINNM2H_r
R_CINNM2H_l
R_CINNM2H_s
R_ACALDOX_r
R_ACALDOX_l
R_ACALDOX_s
R_PC1829Z12Z1627Z10ZDS2_r
R_PC1829Z12Z1627Z10ZDS2_l
R_PC1829Z12Z1627Z10ZDS2_s
R_RVICIANINH_r
R_RVICIANINH_l
R_RVICIANINH_s
R_GLUCT_r
R_GLUCT_l
R_GLUCT_s
R_MPBQ_r
R_MPBQ_l
R_MPBQ_s
R_AGMIS_r
R_AGMIS_l
R_AGMIS_s
R_3HBCS_r
R_3HBCS_l
R_3HBCS_s
R_PG1829Z12Z160DS_r
R_PG1829Z12Z160DS_l
R_PG1829Z12Z160DS_s
R_CDPGLYCPP_r
R_CDPGLYCPP_l
R_CDPGLYCPP_s
R_ACTINORHODININTS_r
R_ACTINORHODININTS_l
R_ACTINORHODININTS_s
R_ICHORT_r
R_ICHORT_l
R_ICHORT_s
R_VNDH_3ox_r
R_VNDH_3ox_l
R_VNDH_3ox_s
R_EX_o2_c_r
R_EX_o2_c_l
R_EX_o2_c_s
R_TPIh_r
R_TPIh_l
R_TPIh_s
R_GA34OX2_r
R_GA34OX2_l
R_GA34OX2_s
R_DTPCUDCPPS_r
R_DTPCUDCPPS_l
R_DTPCUDCPPS_s
R_PELARGONIDIN3ORUTINOSIDEGT_r
R_PELARGONIDIN3ORUTINOSIDEGT_l
R_PELARGONIDIN3ORUTINOSIDEGT_s
R_FORA_r
R_FORA_l
R_FORA_s
R_OCTADECENEDIOATES_r
R_OCTADECENEDIOATES_l
R_OCTADECENEDIOATES_s
R_SLCBK2_r
R_SLCBK2_l
R_SLCBK2_s
R_ACGAMT2_r
R_ACGAMT2_l
R_ACGAMT2_s
R_ZXANEPOX_h_r
R_ZXANEPOX_h_l
R_ZXANEPOX_h_s
R_ALCD22xi_r
R_ALCD22xi_l
R_ALCD22xi_s
R_FLAVS_r
R_FLAVS_l
R_FLAVS_s
R_G6PBDHh_r
R_G6PBDHh_l
R_G6PBDHh_s
R_TRE6PP_r
R_TRE6PP_l
R_TRE6PP_s
R_EX_damp_c_r
R_EX_damp_c_l
R_EX_damp_c_s
R_GLUS_ferr_r
R_GLUS_ferr_l
R_GLUS_ferr_s
R_MGDG1829Z12Z1839Z12Z15ZDS_r
R_MGDG1829Z12Z1839Z12Z15ZDS_l
R_MGDG1829Z12Z1839Z12Z15ZDS_s
R_ICHORS_r
R_ICHORS_l
R_ICHORS_s
R_5DKGR_r
R_5DKGR_l
R_5DKGR_s
R_AASAD3_r
R_AASAD3_l
R_AASAD3_s
R_I2PP_r
R_I2PP_l
R_I2PP_s
R_2DHLUBIMINS_r
R_2DHLUBIMINS_l
R_2DHLUBIMINS_s
R_GMP5N_r
R_GMP5N_l
R_GMP5N_s
R_OL3BGLCIDE31GALIDE28GIDES_r
R_OL3BGLCIDE31GALIDE28GIDES_l
R_OL3BGLCIDE31GALIDE28GIDES_s
R_AASAD2_r
R_AASAD2_l
R_AASAD2_s
R_EX_h2o_h_r
R_EX_h2o_h_l
R_EX_h2o_h_s
R_ALIPDS_r
R_ALIPDS_l
R_ALIPDS_s
R_UAGCVT_r
R_UAGCVT_l
R_UAGCVT_s
R_EX_h2o_c_r
R_EX_h2o_c_l
R_EX_h2o_c_s
R_EX_cmp_c_r
R_EX_cmp_c_l
R_EX_cmp_c_s
R_O2_tx_m__r
R_O2_tx_m__l
R_O2_tx_m__s
R_LATHOSTEROLDS2_r
R_LATHOSTEROLDS2_l
R_LATHOSTEROLDS2_s
R_EX_co2_e_r
R_EX_co2_e_l
R_EX_co2_e_s
R_4MOPS_r
R_4MOPS_l
R_4MOPS_s
R_CINNM4H_r
R_CINNM4H_l
R_CINNM4H_s
R_EX_h2o_x_r
R_EX_h2o_x_l
R_EX_h2o_x_s
R_UPP3MT2_r
R_UPP3MT2_l
R_UPP3MT2_s
R_18CINEOLES_r
R_18CINEOLES_l
R_18CINEOLES_s
R_EX_h2o_v_r
R_EX_h2o_v_l
R_EX_h2o_v_s
R_MBDST_r
R_MBDST_l
R_MBDST_s
R_PGLYDH_r
R_PGLYDH_l
R_PGLYDH_s
R_IND3ACNLS_r
R_IND3ACNLS_l
R_IND3ACNLS_s
R_BCTA_glu_h_r
R_BCTA_glu_h_l
R_BCTA_glu_h_s
R_EX_h2o_m_r
R_EX_h2o_m_l
R_EX_h2o_m_s
R_2COUMGT_r
R_2COUMGT_l
R_2COUMGT_s
R_FALTKT_r
R_FALTKT_l
R_FALTKT_s
R_acon_C_oaa_tx_m__r
R_acon_C_oaa_tx_m__l
R_acon_C_oaa_tx_m__s
R_IBAZZANENES_r
R_IBAZZANENES_l
R_IBAZZANENES_s
R_SDH_r
R_SDH_l
R_SDH_s
R_RBPCh_r
R_RBPCh_l
R_RBPCh_s
R_STARCH300S2_r
R_STARCH300S2_l
R_STARCH300S2_s
R_FLAS_r
R_FLAS_l
R_FLAS_s
R_GALOX_r
R_GALOX_l
R_GALOX_s
R_2HPSEUDOBAPTIGENINRD_r
R_2HPSEUDOBAPTIGENINRD_l
R_2HPSEUDOBAPTIGENINRD_s
R_BCTAh_r
R_BCTAh_l
R_BCTAh_s
R_OLEANOLATEUGT_r
R_OLEANOLATEUGT_l
R_OLEANOLATEUGT_s
R_FPPS_h_r
R_FPPS_h_l
R_FPPS_h_s
R_MACCOAT_r
R_MACCOAT_l
R_MACCOAT_s
R_6DEOXOCATHASTERONEH_r
R_6DEOXOCATHASTERONEH_l
R_6DEOXOCATHASTERONEH_s
R_PURINEH_r
R_PURINEH_l
R_PURINEH_s
R_TROPINEAT_r
R_TROPINEAT_l
R_TROPINEAT_s
R_STARCH300SC_r
R_STARCH300SC_l
R_STARCH300SC_s
R_GLUFIMT_r
R_GLUFIMT_l
R_GLUFIMT_s
R_DC6PH_r
R_DC6PH_l
R_DC6PH_s
R_HPALOX_r
R_HPALOX_l
R_HPALOX_s
R_G1SAT_h_r
R_G1SAT_h_l
R_G1SAT_h_s
R_P3SS_r
R_P3SS_l
R_P3SS_s
R_POLYAO2_r
R_POLYAO2_l
R_POLYAO2_s
R_HGPHT_r
R_HGPHT_l
R_HGPHT_s
R_G5SD_r
R_G5SD_l
R_G5SD_s
R_M00957MO_r
R_M00957MO_l
R_M00957MO_s
R_IDIh_r
R_IDIh_l
R_IDIh_s
R_DHGRGRCHLAR_r
R_DHGRGRCHLAR_l
R_DHGRGRCHLAR_s
R_glc_D_tx_v__r
R_glc_D_tx_v__l
R_glc_D_tx_v__s
R_MMSAD3_r
R_MMSAD3_l
R_MMSAD3_s
R_PPND_h_r
R_PPND_h_l
R_PPND_h_s
R_FMNRx2_r
R_FMNRx2_l
R_FMNRx2_s
R_CATECHOLOX_r
R_CATECHOLOX_l
R_CATECHOLOX_s
R_DELP_GLCT_r
R_DELP_GLCT_l
R_DELP_GLCT_s
R_his_L_orn_L_tx_m__r
R_his_L_orn_L_tx_m__l
R_his_L_orn_L_tx_m__s
R_THRD_r
R_THRD_l
R_THRD_s
R_EX_fru_c_r
R_EX_fru_c_l
R_EX_fru_c_s
R_PPATDh_r
R_PPATDh_l
R_PPATDh_s
R_GSNK_r
R_GSNK_l
R_GSNK_s
R_THRA_r
R_THRA_l
R_THRA_s
R_DHCHELIRUBINEH_r
R_DHCHELIRUBINEH_l
R_DHCHELIRUBINEH_s
R_glutacoa_coa_tx_x__r
R_glutacoa_coa_tx_x__l
R_glutacoa_coa_tx_x__s
R_34HPPOR_r
R_34HPPOR_l
R_34HPPOR_s
R_LLOX13_r
R_LLOX13_l
R_LLOX13_s
R_CYSDDS_r
R_CYSDDS_l
R_CYSDDS_s
R_GLYFT_r
R_GLYFT_l
R_GLYFT_s
R_amp_tx_x__r
R_amp_tx_x__l
R_amp_tx_x__s
R_GGPS_h_r
R_GGPS_h_l
R_GGPS_h_s
R_THRA2_r
R_THRA2_l
R_THRA2_s
R_DESACETOXYVINDINE4H_r
R_DESACETOXYVINDINE4H_l
R_DESACETOXYVINDINE4H_s
R_DHDASCBSPONTx_r
R_DHDASCBSPONTx_l
R_DHDASCBSPONTx_s
R_SADT_r
R_SADT_l
R_SADT_s
R_STARCH300SD_r
R_STARCH300SD_l
R_STARCH300SD_s
R_GALM2_r
R_GALM2_l
R_GALM2_s
R_HISPYRAT_r
R_HISPYRAT_l
R_HISPYRAT_s
R_GALKr_r
R_GALKr_l
R_GALKr_s
R_T2HEXENOLDH_r
R_T2HEXENOLDH_l
R_T2HEXENOLDH_s
R_UAGPT3_r
R_UAGPT3_l
R_UAGPT3_s
R_BAMPPALDOX2_r
R_BAMPPALDOX2_l
R_BAMPPALDOX2_s
R_ILEMO_r
R_ILEMO_l
R_ILEMO_s
R_ASCPO_r
R_ASCPO_l
R_ASCPO_s
R_DOPASULT_r
R_DOPASULT_l
R_DOPASULT_s
R_BDH_r
R_BDH_l
R_BDH_s
R_DELPHINIDIN35DGLCHCT_r
R_DELPHINIDIN35DGLCHCT_l
R_DELPHINIDIN35DGLCHCT_s
R_ARGSUCL_r
R_ARGSUCL_l
R_ARGSUCL_s
R_A44OX_r
R_A44OX_l
R_A44OX_s
R_PYDXNK_r
R_PYDXNK_l
R_PYDXNK_s
R_UAGDP_r
R_UAGDP_l
R_UAGDP_s
R_METS_1_r
R_METS_1_l
R_METS_1_s
R_DHMACARPINEOX_r
R_DHMACARPINEOX_l
R_DHMACARPINEOX_s
R_GLY_tx_m__r
R_GLY_tx_m__l
R_GLY_tx_m__s
R_NOSm_r
R_NOSm_l
R_NOSm_s
R_PPPGO_2_r
R_PPPGO_2_l
R_PPPGO_2_s
R_EX_cys_L_c_r
R_EX_cys_L_c_l
R_EX_cys_L_c_s
R_LINAMARING_r
R_LINAMARING_l
R_LINAMARING_s
R_PPPGO_1_r
R_PPPGO_1_l
R_PPPGO_1_s
R_SELNPS_cho_r
R_SELNPS_cho_l
R_SELNPS_cho_s
R_DHKAEMPFEROL35H2_r
R_DHKAEMPFEROL35H2_l
R_DHKAEMPFEROL35H2_s
R_RBCh_1_r
R_RBCh_1_l
R_RBCh_1_s
R_G6PI_1_r
R_G6PI_1_l
R_G6PI_1_s
R_SERR_r
R_SERR_l
R_SERR_s
R_CONIALDHH_r
R_CONIALDHH_l
R_CONIALDHH_s
R_MPAKI_r
R_MPAKI_l
R_MPAKI_s
R_X5PL3E_r
R_X5PL3E_l
R_X5PL3E_s
R_GA17OX_r
R_GA17OX_l
R_GA17OX_s
R_GERANIALS_r
R_GERANIALS_l
R_GERANIALS_s
R_CHLLDOX_r
R_CHLLDOX_l
R_CHLLDOX_s
R_PYDXOR_r
R_PYDXOR_l
R_PYDXOR_s
R_NICOTIAS_r
R_NICOTIAS_l
R_NICOTIAS_s
R_ser_L_tx_m__r
R_ser_L_tx_m__l
R_ser_L_tx_m__s
R_IPDPSh_r
R_IPDPSh_l
R_IPDPSh_s
R_HMGCOAR2_r
R_HMGCOAR2_l
R_HMGCOAR2_s
R_N4N12M13N12M16M14N14NXT_r
R_N4N12M13N12M16M14N14NXT_l
R_N4N12M13N12M16M14N14NXT_s
R_ALOX8_r
R_ALOX8_l
R_ALOX8_s
R_HYOSCYAMINE6H_r
R_HYOSCYAMINE6H_l
R_HYOSCYAMINE6H_s
R_34DHCINMMT_r
R_34DHCINMMT_l
R_34DHCINMMT_s
R_COTININEGT_r
R_COTININEGT_l
R_COTININEGT_s
R_MI3PSB_r
R_MI3PSB_l
R_MI3PSB_s
R_GCATENEC_r
R_GCATENEC_l
R_GCATENEC_s
R_lys_L_citr_L_tx_m__r
R_lys_L_citr_L_tx_m__l
R_lys_L_citr_L_tx_m__s
R_JMT_r
R_JMT_l
R_JMT_s
R_MGDG1829Z12Z1617ZDS2_r
R_MGDG1829Z12Z1617ZDS2_l
R_MGDG1829Z12Z1617ZDS2_s
R_TRPOX2_r
R_TRPOX2_l
R_TRPOX2_s
R_MENDH_r
R_MENDH_l
R_MENDH_s
R_DIENELACTONEH_r
R_DIENELACTONEH_l
R_DIENELACTONEH_s
R_HCO3Ehi_r
R_HCO3Ehi_l
R_HCO3Ehi_s
R_UDPGD_r
R_UDPGD_l
R_UDPGD_s
R_HBZOPT_r
R_HBZOPT_l
R_HBZOPT_s
R_orn_lys_L_tx_m__r
R_orn_lys_L_tx_m__l
R_orn_lys_L_tx_m__s
R_34HPPPC_r
R_34HPPPC_l
R_34HPPPC_s
R_AIPT_r
R_AIPT_l
R_AIPT_s
R_PHEOASE_r
R_PHEOASE_l
R_PHEOASE_s
R_EX_k_c_r
R_EX_k_c_l
R_EX_k_c_s
R_A3OAT_r
R_A3OAT_l
R_A3OAT_s
R_ANTHXANEPOX_h_r
R_ANTHXANEPOX_h_l
R_ANTHXANEPOX_h_s
R_GA12ALOX_r
R_GA12ALOX_l
R_GA12ALOX_s
R_UAMAGS_r
R_UAMAGS_l
R_UAMAGS_s
R_CYANIDINGT_r
R_CYANIDINGT_l
R_CYANIDINGT_s
R_asp_L_glu_L_tx_m__r
R_asp_L_glu_L_tx_m__l
R_asp_L_glu_L_tx_m__s
R_succ_acon_C_tx_m__r
R_succ_acon_C_tx_m__l
R_succ_acon_C_tx_m__s
R_DADPKh_r
R_DADPKh_l
R_DADPKh_s
R_DMTPHT_r
R_DMTPHT_l
R_DMTPHT_s
R_GLY_tx_p__r
R_GLY_tx_p__l
R_GLY_tx_p__s
R_AACTOOR_r
R_AACTOOR_l
R_AACTOOR_s
R_SAD_r
R_SAD_l
R_SAD_s
R_AGMDA_r
R_AGMDA_l
R_AGMDA_s
R_PRACHh_r
R_PRACHh_l
R_PRACHh_s
R_DOPAMT_r
R_DOPAMT_l
R_DOPAMT_s
R_ECOAH9m_r
R_ECOAH9m_l
R_ECOAH9m_s
R_SALUTARIDINOLAT_r
R_SALUTARIDINOLAT_l
R_SALUTARIDINOLAT_s
R_UDPDPS_r
R_UDPDPS_l
R_UDPDPS_s
R_ALLTRANSTDPRENDPS_r
R_ALLTRANSTDPRENDPS_l
R_ALLTRANSTDPRENDPS_s
R_DHKAEMPFEROL35H_r
R_DHKAEMPFEROL35H_l
R_DHKAEMPFEROL35H_s
R_akg_succoa_tx_m__r
R_akg_succoa_tx_m__l
R_akg_succoa_tx_m__s
R_FTHFLmi_r
R_FTHFLmi_l
R_FTHFLmi_s
R_LACZ2_r
R_LACZ2_l
R_LACZ2_s
R_PRGSTRNDH_r
R_PRGSTRNDH_l
R_PRGSTRNDH_s
R_SAT_r
R_SAT_l
R_SAT_s
R_34DHALDD_r
R_34DHALDD_l
R_34DHALDD_s
R_DMPPSh_r
R_DMPPSh_l
R_DMPPSh_s
R_glu_L_pro_L_tx_m__r
R_glu_L_pro_L_tx_m__l
R_glu_L_pro_L_tx_m__s
R_NNATr_r
R_NNATr_l
R_NNATr_s
R_CATECHOLMT_r
R_CATECHOLMT_l
R_CATECHOLMT_s
R_AGMCT_r
R_AGMCT_l
R_AGMCT_s
R_DELPHINIDIN3OGYL5OCAFFEOYLGIDEGT_r
R_DELPHINIDIN3OGYL5OCAFFEOYLGIDEGT_l
R_DELPHINIDIN3OGYL5OCAFFEOYLGIDEGT_s
R_PHYTCOADOX_r
R_PHYTCOADOX_l
R_PHYTCOADOX_s
R_DGDG1829Z12Z1829Z12ZDS2_r
R_DGDG1829Z12Z1829Z12ZDS2_l
R_DGDG1829Z12Z1829Z12ZDS2_s
R_IFUCOSTEROLR_r
R_IFUCOSTEROLR_l
R_IFUCOSTEROLR_s
R_HOMOMETOX_r
R_HOMOMETOX_l
R_HOMOMETOX_s
R_MDNITMO_r
R_MDNITMO_l
R_MDNITMO_s
R_HACONT2_r
R_HACONT2_l
R_HACONT2_s
R_citr_L_arg_L_tx_m__r
R_citr_L_arg_L_tx_m__l
R_citr_L_arg_L_tx_m__s
R_NADPHP_r
R_NADPHP_l
R_NADPHP_s
R_nh4_tx_v__r
R_nh4_tx_v__l
R_nh4_tx_v__s
R_PADOX_r
R_PADOX_l
R_PADOX_s
R_STERCULATES_r
R_STERCULATES_l
R_STERCULATES_s
R_EX_fum_c_r
R_EX_fum_c_l
R_EX_fum_c_s
R_urea_tx_v__r
R_urea_tx_v__l
R_urea_tx_v__s
R_CMPA_1_r
R_CMPA_1_l
R_CMPA_1_s
R_MCTC_r
R_MCTC_l
R_MCTC_s
R_CBPK_r
R_CBPK_l
R_CBPK_s
R_17ODEACVINDINEAT_r
R_17ODEACVINDINEAT_l
R_17ODEACVINDINEAT_s
R_UDPGLDC_r
R_UDPGLDC_l
R_UDPGLDC_s
R_SKK_r
R_SKK_l
R_SKK_s
R_FNOR2_h_r
R_FNOR2_h_l
R_FNOR2_h_s
R_HMR_1545NAD_r
R_HMR_1545NAD_l
R_HMR_1545NAD_s
R_NADK_h_r
R_NADK_h_l
R_NADK_h_s
R_GRGRBACTERIOPHEOPHYTINRD_r
R_GRGRBACTERIOPHEOPHYTINRD_l
R_GRGRBACTERIOPHEOPHYTINRD_s
R_MGDG1819Z1619ZDS2_r
R_MGDG1819Z1619ZDS2_l
R_MGDG1819Z1619ZDS2_s
R_ASPATh_r
R_ASPATh_l
R_ASPATh_s
R_CHLMGMT_r
R_CHLMGMT_l
R_CHLMGMT_s
R_ser_L_tx_x__r
R_ser_L_tx_x__l
R_ser_L_tx_x__s
R_HMGCOAS_r
R_HMGCOAS_l
R_HMGCOAS_s
R_HMGCOAR_r
R_HMGCOAR_l
R_HMGCOAR_s
R_ABSCISATEGT_r
R_ABSCISATEGT_l
R_ABSCISATEGT_s
R_MINOHPASE_r
R_MINOHPASE_l
R_MINOHPASE_s
R_PPYRDC_r
R_PPYRDC_l
R_PPYRDC_s
R_ILETA_r
R_ILETA_l
R_ILETA_s
R_LDH_D_r
R_LDH_D_l
R_LDH_D_s
R_7ODGYLAPIGENINRT_r
R_7ODGYLAPIGENINRT_l
R_7ODGYLAPIGENINRT_s
R_CBMD_r
R_CBMD_l
R_CBMD_s
R_CHLBS_r
R_CHLBS_l
R_CHLBS_s
R_ADCSh_r
R_ADCSh_l
R_ADCSh_s
R_AMMQLT8_r
R_AMMQLT8_l
R_AMMQLT8_s
R_KAT1_r
R_KAT1_l
R_KAT1_s
R_3HEXLS_r
R_3HEXLS_l
R_3HEXLS_s
R_AMID_r
R_AMID_l
R_AMID_s
R_PELARGONIDINGT_r
R_PELARGONIDINGT_l
R_PELARGONIDINGT_s
R_NADDP_r
R_NADDP_l
R_NADDP_s
R_PULR_r
R_PULR_l
R_PULR_s
R_OAADCh_r
R_OAADCh_l
R_OAADCh_s
R_SARCOX_r
R_SARCOX_l
R_SARCOX_s
R_atp_tx_x__r
R_atp_tx_x__l
R_atp_tx_x__s
R_CRINOSTEROLS_r
R_CRINOSTEROLS_l
R_CRINOSTEROLS_s
R_glyclt_tx_p__r
R_glyclt_tx_p__l
R_glyclt_tx_p__s
R_LDH_L_r
R_LDH_L_l
R_LDH_L_s
R_HMGTHDH_r
R_HMGTHDH_l
R_HMGTHDH_s
R_FUM_r
R_FUM_l
R_FUM_s
R_DMPPPT_r
R_DMPPPT_l
R_DMPPPT_s
R_LNLC_tx_h__r
R_LNLC_tx_h__l
R_LNLC_tx_h__s
R_ITRANSZEATINRBMPS_r
R_ITRANSZEATINRBMPS_l
R_ITRANSZEATINRBMPS_s
R_CISZEATINGT_r
R_CISZEATINGT_l
R_CISZEATINGT_s
R_2COUM3H_r
R_2COUM3H_l
R_2COUM3H_s
R_FTR_r
R_FTR_l
R_FTR_s
R_COUCOAR2_r
R_COUCOAR2_l
R_COUCOAR2_s
R_GLU5K_r
R_GLU5K_l
R_GLU5K_s
R_IENTKAUR16ENEOX_r
R_IENTKAUR16ENEOX_l
R_IENTKAUR16ENEOX_s
R_ITRANSZEATINRBMPH_r
R_ITRANSZEATINRBMPH_l
R_ITRANSZEATINRBMPH_s
R_EX_chlb_h_r
R_EX_chlb_h_l
R_EX_chlb_h_s
R_IFUCOSTEROL22H_r
R_IFUCOSTEROL22H_l
R_IFUCOSTEROL22H_s
R_2HEX3MH6ME14BLMT_r
R_2HEX3MH6ME14BLMT_l
R_2HEX3MH6ME14BLMT_s
R_PAPS_tx_h__r
R_PAPS_tx_h__l
R_PAPS_tx_h__s
R_DHDASCBSPONTc_r
R_DHDASCBSPONTc_l
R_DHDASCBSPONTc_s
R_GALUR1PPP_r
R_GALUR1PPP_l
R_GALUR1PPP_s
R_ATPS_cost_r
R_ATPS_cost_l
R_ATPS_cost_s
R_EX_ura_c_r
R_EX_ura_c_l
R_EX_ura_c_s
R_RBFK_r
R_RBFK_l
R_RBFK_s
R_G3PD1ir_r
R_G3PD1ir_l
R_G3PD1ir_s
R_oaa_so4_tx_m__r
R_oaa_so4_tx_m__l
R_oaa_so4_tx_m__s
R_GA13OX_r
R_GA13OX_l
R_GA13OX_s
R_DHDASCBSPONTh_r
R_DHDASCBSPONTh_l
R_DHDASCBSPONTh_s
R_GLYOX_1_r
R_GLYOX_1_l
R_GLYOX_1_s
R_ASCBPOX_h_r
R_ASCBPOX_h_l
R_ASCBPOX_h_s
R_TMPPP_r
R_TMPPP_l
R_TMPPP_s
R_CITRASE_r
R_CITRASE_l
R_CITRASE_s
R_ASCBPOX_m_r
R_ASCBPOX_m_l
R_ASCBPOX_m_s
R_FCLT_r
R_FCLT_l
R_FCLT_s
R_DHDASCBSPONTm_r
R_DHDASCBSPONTm_l
R_DHDASCBSPONTm_s
R_DMPPIPT_r
R_DMPPIPT_l
R_DMPPIPT_s
R_EX_g6p_c_r
R_EX_g6p_c_l
R_EX_g6p_c_s
R_PRECORRIN1MT_r
R_PRECORRIN1MT_l
R_PRECORRIN1MT_s
R_MGDG1839Z12Z15Z1617ZDS_r
R_MGDG1839Z12Z15Z1617ZDS_l
R_MGDG1839Z12Z15Z1617ZDS_s
R_ORPTh_r
R_ORPTh_l
R_ORPTh_s
R_AMPN_r
R_AMPN_l
R_AMPN_s
R_DHCONIFERYLALCGT_r
R_DHCONIFERYLALCGT_l
R_DHCONIFERYLALCGT_s
R_3pg_dhap_tx_h__r
R_3pg_dhap_tx_h__l
R_3pg_dhap_tx_h__s
R_43AC5H4OXO14DHNPTHL2YL3HBUTS_r
R_43AC5H4OXO14DHNPTHL2YL3HBUTS_l
R_43AC5H4OXO14DHNPTHL2YL3HBUTS_s
R_FASYNTH3_r
R_FASYNTH3_l
R_FASYNTH3_s
R_FASYNTH2_r
R_FASYNTH2_l
R_FASYNTH2_s
R_I7OMT_r
R_I7OMT_l
R_I7OMT_s
R_FASYNTH1_r
R_FASYNTH1_l
R_FASYNTH1_s
R_NADHK_r
R_NADHK_l
R_NADHK_s
R_I3AS_r
R_I3AS_l
R_I3AS_s
R_TRAUMATINS_r
R_TRAUMATINS_l
R_TRAUMATINS_s
R_BMENECPPYRAT_r
R_BMENECPPYRAT_l
R_BMENECPPYRAT_s
R_G6PADH_r
R_G6PADH_l
R_G6PADH_s
R_NADHP_r
R_NADHP_l
R_NADHP_s
R_HC00955S_r
R_HC00955S_l
R_HC00955S_s
R_DOPABMO_r
R_DOPABMO_l
R_DOPABMO_s
R_MACACI_r
R_MACACI_l
R_MACACI_s
R_EX_gmp_c_r
R_EX_gmp_c_l
R_EX_gmp_c_s
R_2PROPENYLGLATES_r
R_2PROPENYLGLATES_l
R_2PROPENYLGLATES_s
R_ABARS_r
R_ABARS_l
R_ABARS_s
R_68DHPURINEDH_r
R_68DHPURINEDH_l
R_68DHPURINEDH_s
R_APIGENINGT_r
R_APIGENINGT_l
R_APIGENINGT_s
R_AGTix_r
R_AGTix_l
R_AGTix_s
R_7ODGYLAPIGENINMT_r
R_7ODGYLAPIGENINMT_l
R_7ODGYLAPIGENINMT_s
R_FACOAL1821_r
R_FACOAL1821_l
R_FACOAL1821_s
R_34DHBALDMT_r
R_34DHBALDMT_l
R_34DHBALDMT_s
R_4ABZ_tx_m__r
R_4ABZ_tx_m__l
R_4ABZ_tx_m__s
R_CAFFCOAMT_r
R_CAFFCOAMT_l
R_CAFFCOAMT_s
R_BAMYRINS_r
R_BAMYRINS_l
R_BAMYRINS_s
R_EX_b14glucan_c_r
R_EX_b14glucan_c_l
R_EX_b14glucan_c_s
R_ASCBPOX_c_r
R_ASCBPOX_c_l
R_ASCBPOX_c_s
R_GLCNR_r
R_GLCNR_l
R_GLCNR_s
R_NICRNS_r
R_NICRNS_l
R_NICRNS_s
R_MI145PK_r
R_MI145PK_l
R_MI145PK_s
R_HC00955N_r
R_HC00955N_l
R_HC00955N_s
R_5HPUDICDCx_r
R_5HPUDICDCx_l
R_5HPUDICDCx_s
R_HMR_9680_r
R_HMR_9680_l
R_HMR_9680_s
R_TYMT_r
R_TYMT_l
R_TYMT_s
R_LUTEOLINS_r
R_LUTEOLINS_l
R_LUTEOLINS_s
R_MALSHININMT_r
R_MALSHININMT_l
R_MALSHININMT_s
R_3SLINALOOLS_r
R_3SLINALOOLS_l
R_3SLINALOOLS_s
R_AOBUTDs_r
R_AOBUTDs_l
R_AOBUTDs_s
R_NTD11_r
R_NTD11_l
R_NTD11_s
R_SPODM_r
R_SPODM_l
R_SPODM_s
R_fru_tx_v__r
R_fru_tx_v__l
R_fru_tx_v__s
R_GDPMNH_r
R_GDPMNH_l
R_GDPMNH_s
R_NTD10_r
R_NTD10_l
R_NTD10_s
R_HC00955H_r
R_HC00955H_l
R_HC00955H_s
R_MI145PP_r
R_MI145PP_l
R_MI145PP_s
R_HBCH2r_r
R_HBCH2r_l
R_HBCH2r_s
R_ATPASE_r
R_ATPASE_l
R_ATPASE_s
R_HMR_4756_r
R_HMR_4756_l
R_HMR_4756_s
R_MALSO4_tx_m__r
R_MALSO4_tx_m__l
R_MALSO4_tx_m__s
R_UAMAGDAL_r
R_UAMAGDAL_l
R_UAMAGDAL_s
R_ALATA_D2_r
R_ALATA_D2_l
R_ALATA_D2_s
R_PTPATi_r
R_PTPATi_l
R_PTPATi_s
R_LPADSS_r
R_LPADSS_l
R_LPADSS_s
R_BUPN_r
R_BUPN_l
R_BUPN_s
R_ATPS5m_r
R_ATPS5m_l
R_ATPS5m_s
R_SHCHF_2_r
R_SHCHF_2_l
R_SHCHF_2_s
R_G6PI2_r
R_G6PI2_l
R_G6PI2_s
R_OCDCE9COAL_r
R_OCDCE9COAL_l
R_OCDCE9COAL_s
R_SC4MMO_r
R_SC4MMO_l
R_SC4MMO_s
R_S5METHPENTHXIMOYLCYSS_r
R_S5METHPENTHXIMOYLCYSS_l
R_S5METHPENTHXIMOYLCYSS_s
R_AOXSr_r
R_AOXSr_l
R_AOXSr_s
R_UDPGDH_r
R_UDPGDH_l
R_UDPGDH_s
R_NPDPS2_r
R_NPDPS2_l
R_NPDPS2_s
R_SULR_ferr_r
R_SULR_ferr_l
R_SULR_ferr_s
R_PSORALEN5MO_r
R_PSORALEN5MO_l
R_PSORALEN5MO_s
R_BBISABOLENES_r
R_BBISABOLENES_l
R_BBISABOLENES_s
R_SUCBZS_r
R_SUCBZS_l
R_SUCBZS_s
R_DTPCNONDPS_r
R_DTPCNONDPS_l
R_DTPCNONDPS_s
R_PRAI_r
R_PRAI_l
R_PRAI_s
R_DVR_r
R_DVR_l
R_DVR_s
R_CHSTEROLRD_r
R_CHSTEROLRD_l
R_CHSTEROLRD_s
R_MI1256PHYT_r
R_MI1256PHYT_l
R_MI1256PHYT_s
R_2OXOPENTA34DIENOATES_r
R_2OXOPENTA34DIENOATES_l
R_2OXOPENTA34DIENOATES_s
R_N6DIMALLA5PPH_r
R_N6DIMALLA5PPH_l
R_N6DIMALLA5PPH_s
R_4PPANS_r
R_4PPANS_l
R_4PPANS_s
R_FA160h_r
R_FA160h_l
R_FA160h_s
R_PELARGONIDIN3OGIDEHCT_r
R_PELARGONIDIN3OGIDEHCT_l
R_PELARGONIDIN3OGIDEHCT_s
R_MI12356PP_r
R_MI12356PP_l
R_MI12356PP_s
R_STARCH300S_r
R_STARCH300S_l
R_STARCH300S_s
R_NADKx_r
R_NADKx_l
R_NADKx_s
R_AACOARrm_r
R_AACOARrm_l
R_AACOARrm_s
R_PC1829Z12Z1819ZDS_r
R_PC1829Z12Z1819ZDS_l
R_PC1829Z12Z1819ZDS_s
R_GDPGALP_r
R_GDPGALP_l
R_GDPGALP_s
R_2MBCOADH_r
R_2MBCOADH_l
R_2MBCOADH_s
R_ESCULETINS_r
R_ESCULETINS_l
R_ESCULETINS_s
R_CCPpp_r
R_CCPpp_l
R_CCPpp_s
R_BCOALIG_r
R_BCOALIG_l
R_BCOALIG_s
R_MI1234PP_r
R_MI1234PP_l
R_MI1234PP_s
R_amp_tx_h__r
R_amp_tx_h__l
R_amp_tx_h__s
R_CYSTSh_r
R_CYSTSh_l
R_CYSTSh_s
R_MI1234PS_r
R_MI1234PS_l
R_MI1234PS_s
R_KDOPS_r
R_KDOPS_l
R_KDOPS_s
R_GA24OX_r
R_GA24OX_l
R_GA24OX_s
R_LEUAMDTR_r
R_LEUAMDTR_l
R_LEUAMDTR_s
R_USPPL_r
R_USPPL_l
R_USPPL_s
R_SYRINGINS_r
R_SYRINGINS_l
R_SYRINGINS_s
R_KDOPP_r
R_KDOPP_l
R_KDOPP_s
R_PHEAT_r
R_PHEAT_l
R_PHEAT_s
R_3pg_pi_tx_h__r
R_3pg_pi_tx_h__l
R_3pg_pi_tx_h__s
R_NTRLASE_r
R_NTRLASE_l
R_NTRLASE_s
R_MGCHrm_r
R_MGCHrm_l
R_MGCHrm_s
R_RE1539C_r
R_RE1539C_l
R_RE1539C_s
R_SATm_r
R_SATm_l
R_SATm_s
R_2MPPALR_r
R_2MPPALR_l
R_2MPPALR_s
R_DXS_r
R_DXS_l
R_DXS_s
R_G53OX_r
R_G53OX_l
R_G53OX_s
R_OIVD1m_r
R_OIVD1m_l
R_OIVD1m_s
R_5HOXINDACTD_r
R_5HOXINDACTD_l
R_5HOXINDACTD_s
R_M14BQR_r
R_M14BQR_l
R_M14BQR_s
R_DHZ9NGGT_r
R_DHZ9NGGT_l
R_DHZ9NGGT_s
R_DIC_tx_m__r
R_DIC_tx_m__l
R_DIC_tx_m__s
R_ME2_r
R_ME2_l
R_ME2_s
R_13SPSYLOXDC66DACDA_r
R_13SPSYLOXDC66DACDA_l
R_13SPSYLOXDC66DACDA_s
R_CHDLDH_r
R_CHDLDH_l
R_CHDLDH_s
R_37OMQUERCETINMT_r
R_37OMQUERCETINMT_l
R_37OMQUERCETINMT_s
R_FLVR_r
R_FLVR_l
R_FLVR_s
R_NADS2_r
R_NADS2_l
R_NADS2_s
R_NADS1_r
R_NADS1_l
R_NADS1_s
R_MDH_r
R_MDH_l
R_MDH_s
R_ME1m_r
R_ME1m_l
R_ME1m_s
R_PHE_tx_h__r
R_PHE_tx_h__l
R_PHE_tx_h__s
R_4COUMAROYLSKMH_r
R_4COUMAROYLSKMH_l
R_4COUMAROYLSKMH_s
R_DPCOAK_r
R_DPCOAK_l
R_DPCOAK_s
R_PC1819Z1829Z12ZDS_r
R_PC1819Z1829Z12ZDS_l
R_PC1819Z1829Z12ZDS_s
R_RPDPK_r
R_RPDPK_l
R_RPDPK_s
R_LIPATPT_r
R_LIPATPT_l
R_LIPATPT_s
R_MI1345PK_r
R_MI1345PK_l
R_MI1345PK_s
R_ile_L_tx_h__r
R_ile_L_tx_h__l
R_ile_L_tx_h__s
R_MGDG1819Z1637Z10Z13ZS_r
R_MGDG1819Z1637Z10Z13ZS_l
R_MGDG1819Z1637Z10Z13ZS_s
R_MI1345PP_r
R_MI1345PP_l
R_MI1345PP_s
R_SINDMTHHMOYLCYSS_r
R_SINDMTHHMOYLCYSS_l
R_SINDMTHHMOYLCYSS_s
R_EX_pi_c_r
R_EX_pi_c_l
R_EX_pi_c_s
R_PRDPARh_r
R_PRDPARh_l
R_PRDPARh_s
R_GUACYC_r
R_GUACYC_l
R_GUACYC_s
R_13DAMPPOX_r
R_13DAMPPOX_l
R_13DAMPPOX_s
R_NAR_syn_r
R_NAR_syn_l
R_NAR_syn_s
R_DELPHINIDIN3OGIDEDGT_r
R_DELPHINIDIN3OGIDEDGT_l
R_DELPHINIDIN3OGIDEDGT_s
R_DCADINENES_r
R_DCADINENES_l
R_DCADINENES_s
R_GUAPRT_r
R_GUAPRT_l
R_GUAPRT_s
R_IPDDIx_r
R_IPDDIx_l
R_IPDDIx_s
R_mal_L_tx_v__r
R_mal_L_tx_v__l
R_mal_L_tx_v__s
R_ZBOCIMENES_r
R_ZBOCIMENES_l
R_ZBOCIMENES_s
R_hacon_C_mal_L_tx_m__r
R_hacon_C_mal_L_tx_m__l
R_hacon_C_mal_L_tx_m__s
R_IMPD_r
R_IMPD_l
R_IMPD_s
R_PQH2R_r
R_PQH2R_l
R_PQH2R_s
R_ASPCTh_r
R_ASPCTh_l
R_ASPCTh_s
R_pumped_H_fru_B_tx_v_IR__r
R_pumped_H_fru_B_tx_v_IR__l
R_pumped_H_fru_B_tx_v_IR__s
R_RE1537C_r
R_RE1537C_l
R_RE1537C_s
R_GDPPEROSAMINEDAT_r
R_GDPPEROSAMINEDAT_l
R_GDPPEROSAMINEDAT_s
R_NTP3_r
R_NTP3_l
R_NTP3_s
R_CANALINES_r
R_CANALINES_l
R_CANALINES_s
R_FACOAL160_h_r
R_FACOAL160_h_l
R_FACOAL160_h_s
R_MCS_r
R_MCS_l
R_MCS_s
R_GRGRCHLAS_r
R_GRGRCHLAS_l
R_GRGRCHLAS_s
R_GRGRCHLAR_r
R_GRGRCHLAR_l
R_GRGRCHLAR_s
R_PYNP2r_r
R_PYNP2r_l
R_PYNP2r_s
R_h2s_tx_m__r
R_h2s_tx_m__l
R_h2s_tx_m__s
R_NTPP3_r
R_NTPP3_l
R_NTPP3_s
R_M00963MO_r
R_M00963MO_l
R_M00963MO_s
R_OAACIT_tx_m__r
R_OAACIT_tx_m__l
R_OAACIT_tx_m__s
R_ASCBPOX2_m_r
R_ASCBPOX2_m_l
R_ASCBPOX2_m_s
R_DHADh_r
R_DHADh_l
R_DHADh_s
R_NTPP5_r
R_NTPP5_l
R_NTPP5_s
R_AASPh_r
R_AASPh_l
R_AASPh_s
R_SDPDSh_r
R_SDPDSh_l
R_SDPDSh_s
R_AMAOTr_r
R_AMAOTr_l
R_AMAOTr_s
R_GDPDDMANS_r
R_GDPDDMANS_l
R_GDPDDMANS_s
R_CKININS_r
R_CKININS_l
R_CKININS_s
R_DCUPRENENES_r
R_DCUPRENENES_l
R_DCUPRENENES_s
R_PPHTA_r
R_PPHTA_l
R_PPHTA_s
R_akg_2oxoadp_tx_m__r
R_akg_2oxoadp_tx_m__l
R_akg_2oxoadp_tx_m__s
R_IGPDh_r
R_IGPDh_l
R_IGPDh_s
R_BSMT2_r
R_BSMT2_l
R_BSMT2_s
R_TERPINOLENES_r
R_TERPINOLENES_l
R_TERPINOLENES_s
R_FER5H_r
R_FER5H_l
R_FER5H_s
R_DELPHINIDINS_r
R_DELPHINIDINS_l
R_DELPHINIDINS_s
R_ASCBPOX2_c_r
R_ASCBPOX2_c_l
R_ASCBPOX2_c_s
R_VALTAim_r
R_VALTAim_l
R_VALTAim_s
R_ARG2MO_r
R_ARG2MO_l
R_ARG2MO_s
R_IMPHL_1_h_r
R_IMPHL_1_h_l
R_IMPHL_1_h_s
R_PPNCL2_r
R_PPNCL2_l
R_PPNCL2_s
R_CHOLOX_r
R_CHOLOX_l
R_CHOLOX_s
R_THYDROGRGRBACTERIOPHEOPHYTINS_r
R_THYDROGRGRBACTERIOPHEOPHYTINS_l
R_THYDROGRGRBACTERIOPHEOPHYTINS_s
R_PPDKh_r
R_PPDKh_l
R_PPDKh_s
R_LNS14DM_r
R_LNS14DM_l
R_LNS14DM_s
R_MERGTROLR_r
R_MERGTROLR_l
R_MERGTROLR_s
R_IDPh_r
R_IDPh_l
R_IDPh_s
R_EX_arg_L_c_r
R_EX_arg_L_c_l
R_EX_arg_L_c_s
R_dhor__S_tx_h__r
R_dhor__S_tx_h__l
R_dhor__S_tx_h__s
R_LYSDC_r
R_LYSDC_l
R_LYSDC_s
R_2DP6MEPS_r
R_2DP6MEPS_l
R_2DP6MEPS_s
R_GLXO2_r
R_GLXO2_l
R_GLXO2_s
R_CONIALDHDH2_r
R_CONIALDHDH2_l
R_CONIALDHDH2_s
R_I3PL_r
R_I3PL_l
R_I3PL_s
R_7HCHLAR_r
R_7HCHLAR_l
R_7HCHLAR_s
R_ILETAm_r
R_ILETAm_l
R_ILETAm_s
R_DNTP_r
R_DNTP_l
R_DNTP_s
R_IDOND_r
R_IDOND_l
R_IDOND_s
R_HEX7_r
R_HEX7_l
R_HEX7_s
R_IDS3_r
R_IDS3_l
R_IDS3_s
R_DELPHINIDINRD_r
R_DELPHINIDINRD_l
R_DELPHINIDINRD_s
R_pyr_pumped_H_tx_m__r
R_pyr_pumped_H_tx_m__l
R_pyr_pumped_H_tx_m__s
R_IDS2_r
R_IDS2_l
R_IDS2_s
R_CINNAMYLALCDH_r
R_CINNAMYLALCDH_l
R_CINNAMYLALCDH_s
R_HEX4_r
R_HEX4_l
R_HEX4_s
R_LACZ_r
R_LACZ_l
R_LACZ_s
R_EX_dcmp_c_r
R_EX_dcmp_c_l
R_EX_dcmp_c_s
R_ACOAHim_r
R_ACOAHim_l
R_ACOAHim_s
R_CHOLPPP_r
R_CHOLPPP_l
R_CHOLPPP_s
R_DECDPS_r
R_DECDPS_l
R_DECDPS_s
R_3OXO2CIS2PENTCPENT1OCTR_r
R_3OXO2CIS2PENTCPENT1OCTR_l
R_3OXO2CIS2PENTCPENT1OCTR_s
R_TKT1h_r
R_TKT1h_l
R_TKT1h_s
R_2DP6MEPH_r
R_2DP6MEPH_l
R_2DP6MEPH_s
R_ITRANSZEATINRBS_r
R_ITRANSZEATINRBS_l
R_ITRANSZEATINRBS_s
R_ile_L_tx_m__r
R_ile_L_tx_m__l
R_ile_L_tx_m__s
R_AMITP_r
R_AMITP_l
R_AMITP_s
R_DMPPS_r
R_DMPPS_l
R_DMPPS_s
R_ZEAFARNESENES_r
R_ZEAFARNESENES_l
R_ZEAFARNESENES_s
R_ZXANMO_r
R_ZXANMO_l
R_ZXANMO_s
R_1MPYRS_r
R_1MPYRS_l
R_1MPYRS_s
R_LUPEOLS_r
R_LUPEOLS_l
R_LUPEOLS_s
R_THFAT_r
R_THFAT_l
R_THFAT_s
R_XYLS_r
R_XYLS_l
R_XYLS_s
R_2DHPANTOLACTONER_r
R_2DHPANTOLACTONER_l
R_2DHPANTOLACTONER_s
R_HMR_2193_r
R_HMR_2193_l
R_HMR_2193_s
R_SS_r
R_SS_l
R_SS_s
R_ZYMSTNL_r
R_ZYMSTNL_l
R_ZYMSTNL_s
R_EX_icit_c_r
R_EX_icit_c_l
R_EX_icit_c_s
R_G3PD2_1_r
R_G3PD2_1_l
R_G3PD2_1_s
R_TKT2h_r
R_TKT2h_l
R_TKT2h_s
R_CKOX_r
R_CKOX_l
R_CKOX_s
R_XYLI2_r
R_XYLI2_l
R_XYLI2_s
R_XYLI1_r
R_XYLI1_l
R_XYLI1_s
R_akg_mal_L_tx_m__r
R_akg_mal_L_tx_m__l
R_akg_mal_L_tx_m__s
R_XYLK_r
R_XYLK_l
R_XYLK_s
R_GLUKBh_r
R_GLUKBh_l
R_GLUKBh_s
R_TMDPP_r
R_TMDPP_l
R_TMDPP_s
R_PC1829Z18212ZDS2_r
R_PC1829Z18212ZDS2_l
R_PC1829Z18212ZDS2_s
R_TMDPK_r
R_TMDPK_l
R_TMDPK_s
R_OXAOX_r
R_OXAOX_l
R_OXAOX_s
R_ARD1_r
R_ARD1_l
R_ARD1_s
R_GA20OX_r
R_GA20OX_l
R_GA20OX_s
R_SINAPALGT_r
R_SINAPALGT_l
R_SINAPALGT_s
R_CHOLST_r
R_CHOLST_l
R_CHOLST_s
R_FPQR_r
R_FPQR_l
R_FPQR_s
R_TDPGDH_r
R_TDPGDH_l
R_TDPGDH_s
R_G5DHh_r
R_G5DHh_l
R_G5DHh_s
R_SEPIAPTERINR_r
R_SEPIAPTERINR_l
R_SEPIAPTERINR_s
R_DAPAT_h_r
R_DAPAT_h_l
R_DAPAT_h_s
R_TNXSh_r
R_TNXSh_l
R_TNXSh_s
R_MDHp_r
R_MDHp_l
R_MDHp_s
R_LEUTAm_r
R_LEUTAm_l
R_LEUTAm_s
R_MDHm_r
R_MDHm_l
R_MDHm_s
R_4AC4BM5ACHOL824DEN3BDH_r
R_4AC4BM5ACHOL824DEN3BDH_l
R_4AC4BM5ACHOL824DEN3BDH_s
R_MG2_tx_h__r
R_MG2_tx_h__l
R_MG2_tx_h__s
R_TROPR_r
R_TROPR_l
R_TROPR_s
R_DNTPPA_r
R_DNTPPA_l
R_DNTPPA_s
R_MDHh_r
R_MDHh_l
R_MDHh_s
R_GA51OX_r
R_GA51OX_l
R_GA51OX_s
R_MDH_nadp_hi_r
R_MDH_nadp_hi_l
R_MDH_nadp_hi_s
R_EX_tmp_c_r
R_EX_tmp_c_l
R_EX_tmp_c_s
R_P5CD2m_r
R_P5CD2m_l
R_P5CD2m_s
R_DTPCHEXDPS_r
R_DTPCHEXDPS_l
R_DTPCHEXDPS_s
R_MGDG1819Z1627Z10ZDS_r
R_MGDG1819Z1627Z10ZDS_l
R_MGDG1819Z1627Z10ZDS_s
R_3pg_g3p_tx_h__r
R_3pg_g3p_tx_h__l
R_3pg_g3p_tx_h__s
R_7HCHLDAOX_r
R_7HCHLDAOX_l
R_7HCHLDAOX_s
R_AGPR_h_r
R_AGPR_h_l
R_AGPR_h_s
R_MME_r
R_MME_l
R_MME_s
R_EX_so4_c_r
R_EX_so4_c_l
R_EX_so4_c_s
R_pumped_H_no3_tx_v__r
R_pumped_H_no3_tx_v__l
R_pumped_H_no3_tx_v__s
R_LEUTAi_r
R_LEUTAi_l
R_LEUTAi_s
R_so3_tx_x__r
R_so3_tx_x__l
R_so3_tx_x__s
R_OIVD2m_r
R_OIVD2m_l
R_OIVD2m_s
R_ASPK_1_r
R_ASPK_1_l
R_ASPK_1_s
R_22AH5ACAMPESTAN3ONER_r
R_22AH5ACAMPESTAN3ONER_l
R_22AH5ACAMPESTAN3ONER_s
R_22AH5ACAMPESTAN3ONES_r
R_22AH5ACAMPESTAN3ONES_l
R_22AH5ACAMPESTAN3ONES_s
R_OIVD3m_r
R_OIVD3m_l
R_OIVD3m_s
R_UAPGR_r
R_UAPGR_l
R_UAPGR_s
R_MET_tx_h__r
R_MET_tx_h__l
R_MET_tx_h__s
R_asp_L_tx_h__r
R_asp_L_tx_h__l
R_asp_L_tx_h__s
R_MI3K_r
R_MI3K_l
R_MI3K_s
R_so4_tx_v__r
R_so4_tx_v__l
R_so4_tx_v__s
R_IPENTA5DIPS_r
R_IPENTA5DIPS_l
R_IPENTA5DIPS_s
R_1PMTGLYC3PRD_r
R_1PMTGLYC3PRD_l
R_1PMTGLYC3PRD_s
R_CHORM_r
R_CHORM_l
R_CHORM_s
R_IPENTA5DIPH_r
R_IPENTA5DIPH_l
R_IPENTA5DIPH_s
R_HC01104P_r
R_HC01104P_l
R_HC01104P_s
R_2NONAPREN3M6ME14BLH_r
R_2NONAPREN3M6ME14BLH_l
R_2NONAPREN3M6ME14BLH_s
R_MGDG1839Z12Z15Z1829Z12ZD_r
R_MGDG1839Z12Z15Z1829Z12ZD_l
R_MGDG1839Z12Z15Z1829Z12ZD_s
R_LARGNDh_r
R_LARGNDh_l
R_LARGNDh_s
R_MINPP_r
R_MINPP_l
R_MINPP_s
R_PPRGLh_r
R_PPRGLh_l
R_PPRGLh_s
R_LUBIMINS_r
R_LUBIMINS_l
R_LUBIMINS_s
R_PMPK_r
R_PMPK_l
R_PMPK_s
R_ACORNCBT_r
R_ACORNCBT_l
R_ACORNCBT_s
R_URIK2_r
R_URIK2_l
R_URIK2_s
R_M00967MO_r
R_M00967MO_l
R_M00967MO_s
R_NTD7_r
R_NTD7_l
R_NTD7_s
R_URIK1_r
R_URIK1_l
R_URIK1_s
R_13SHPLL_r
R_13SHPLL_l
R_13SHPLL_s
R_FLAVAN4OL4R_r
R_FLAVAN4OL4R_l
R_FLAVAN4OL4R_s
R_NMPTRCOX2_r
R_NMPTRCOX2_l
R_NMPTRCOX2_s
R_2OH3K5MPPISO2_r
R_2OH3K5MPPISO2_l
R_2OH3K5MPPISO2_s
R_TDSK_r
R_TDSK_l
R_TDSK_s
R_9CNEOXANS_r
R_9CNEOXANS_l
R_9CNEOXANS_s
R_PG1829Z12Z160DS2_r
R_PG1829Z12Z160DS2_l
R_PG1829Z12Z160DS2_s
R_TMDK1_r
R_TMDK1_l
R_TMDK1_s
R_BIOMASS_STEM_r
R_BIOMASS_STEM_l
R_BIOMASS_STEM_s
R_lys_L_his_L_tx_m__r
R_lys_L_his_L_tx_m__l
R_lys_L_his_L_tx_m__s
R_RE1978C_r
R_RE1978C_l
R_RE1978C_s
R_ERGSTOLR_c_r
R_ERGSTOLR_c_l
R_ERGSTOLR_c_s
R_IND3ACALAH_r
R_IND3ACALAH_l
R_IND3ACALAH_s
R_POXAAT_h_r
R_POXAAT_h_l
R_POXAAT_h_s
R_4ADCHOL_r
R_4ADCHOL_l
R_4ADCHOL_s
R_CAMPEST4EN3ONEH_r
R_CAMPEST4EN3ONEH_l
R_CAMPEST4EN3ONEH_s
R_HDHBMT_r
R_HDHBMT_l
R_HDHBMT_s
R_ATAMh_r
R_ATAMh_l
R_ATAMh_s
R_PYDAMK_r
R_PYDAMK_l
R_PYDAMK_s
R_GLXGL_r
R_GLXGL_l
R_GLXGL_s
R_EEGERMACRENEBS_r
R_EEGERMACRENEBS_l
R_EEGERMACRENEBS_s
R_CAMPEST4EN3ONES_r
R_CAMPEST4EN3ONES_l
R_CAMPEST4EN3ONES_s
R_GLYALDDr_r
R_GLYALDDr_l
R_GLYALDDr_s
R_VIOXANDE_h2_r
R_VIOXANDE_h2_l
R_VIOXANDE_h2_s
R_BETALDHx_r
R_BETALDHx_l
R_BETALDHx_s
R_akg_mal_L_tx_h__r
R_akg_mal_L_tx_h__l
R_akg_mal_L_tx_h__s
R_ATPPRTh_r
R_ATPPRTh_l
R_ATPPRTh_s
R_PTHPS_r
R_PTHPS_l
R_PTHPS_s
R_1213SEPOXYLINOLENATEOC_r
R_1213SEPOXYLINOLENATEOC_l
R_1213SEPOXYLINOLENATEOC_s
R_ENTCOPALYLDPS_r
R_ENTCOPALYLDPS_l
R_ENTCOPALYLDPS_s
R_GAPDH_nadp_hi_r
R_GAPDH_nadp_hi_l
R_GAPDH_nadp_hi_s
R_4ABZS_r
R_4ABZS_l
R_4ABZS_s
R_MYRM_r
R_MYRM_l
R_MYRM_s
R_MALOAA_tx_h__r
R_MALOAA_tx_h__l
R_MALOAA_tx_h__s
R_GLPThi_r
R_GLPThi_l
R_GLPThi_s
R_PHENL_r
R_PHENL_l
R_PHENL_s
R_DHGGDPR_r
R_DHGGDPR_l
R_DHGGDPR_s
R_RPEh_r
R_RPEh_l
R_RPEh_s
R_TD35TEH_r
R_TD35TEH_l
R_TD35TEH_s
R_CYSGLh_r
R_CYSGLh_l
R_CYSGLh_s
R_RBK_r
R_RBK_l
R_RBK_s
R_DBTS_r
R_DBTS_l
R_DBTS_s
R_MDHASCBRc_r
R_MDHASCBRc_l
R_MDHASCBRc_s
R_SECOILARICIRESINOLDH_r
R_SECOILARICIRESINOLDH_l
R_SECOILARICIRESINOLDH_s
R_RPEc_r
R_RPEc_l
R_RPEc_s
R_FBPPH_r
R_FBPPH_l
R_FBPPH_s
R_MGDG1819Z160DS_r
R_MGDG1819Z160DS_l
R_MGDG1819Z160DS_s
R_24EPICAMPS_r
R_24EPICAMPS_l
R_24EPICAMPS_s
R_ACONTa_r
R_ACONTa_l
R_ACONTa_s
R_ACONTb_r
R_ACONTb_l
R_ACONTb_s
R_NADTRHD_r
R_NADTRHD_l
R_NADTRHD_s
R_G5SADs_r
R_G5SADs_l
R_G5SADs_s
R_3PYRAZOL1YLALAS_r
R_3PYRAZOL1YLALAS_l
R_3PYRAZOL1YLALAS_s
R_MDHASCBRm_r
R_MDHASCBRm_l
R_MDHASCBRm_s
R_MGDG1819Z1627Z10ZDS2_r
R_MGDG1819Z1627Z10ZDS2_l
R_MGDG1819Z1627Z10ZDS2_s
R_ALCD25xi_r
R_ALCD25xi_l
R_ALCD25xi_s
R_TRDR_r
R_TRDR_l
R_TRDR_s
R_UGGLALAALAL_r
R_UGGLALAALAL_l
R_UGGLALAALAL_s
R_DHORD_q9_r
R_DHORD_q9_l
R_DHORD_q9_s
R_EX_tyr_L_c_r
R_EX_tyr_L_c_l
R_EX_tyr_L_c_s
R_MDHASCBRx_r
R_MDHASCBRx_l
R_MDHASCBRx_s
R_ASPTAp_r
R_ASPTAp_l
R_ASPTAp_s
R_ORNTArm_r
R_ORNTArm_l
R_ORNTArm_s
R_TREH_r
R_TREH_l
R_TREH_s
R_CISZEATINRBS_r
R_CISZEATINRBS_l
R_CISZEATINRBS_s
R_5OIND3YLACMIGALIDES_r
R_5OIND3YLACMIGALIDES_l
R_5OIND3YLACMIGALIDES_s
R_THYDROGRGRBACTERIOPHEOPHYTINRD_r
R_THYDROGRGRBACTERIOPHEOPHYTINRD_l
R_THYDROGRGRBACTERIOPHEOPHYTINRD_s
R_GCOADHm_r
R_GCOADHm_l
R_GCOADHm_s
R_DGNSK_r
R_DGNSK_l
R_DGNSK_s
R_EX_pro_L_c_r
R_EX_pro_L_c_l
R_EX_pro_L_c_s
R_EX_asn_L_c_r
R_EX_asn_L_c_l
R_EX_asn_L_c_s
R_DURIK1_r
R_DURIK1_l
R_DURIK1_s
R_TREP_r
R_TREP_l
R_TREP_s
R_2M6P14BM_r
R_2M6P14BM_l
R_2M6P14BM_s
R_EHD_r
R_EHD_l
R_EHD_s
R_ASPTAm_r
R_ASPTAm_l
R_ASPTAm_s
R_EX_glyclt_c_r
R_EX_glyclt_c_l
R_EX_glyclt_c_s
R_SBTD_D2_r
R_SBTD_D2_l
R_SBTD_D2_s
R_ACHAMS_r
R_ACHAMS_l
R_ACHAMS_s
R_EX_ca2_c_r
R_EX_ca2_c_l
R_EX_ca2_c_s
R_TD25COAI_r
R_TD25COAI_l
R_TD25COAI_s
R_CHOLESTANOL22H_r
R_CHOLESTANOL22H_l
R_CHOLESTANOL22H_s
R_IND3ACAS_r
R_IND3ACAS_l
R_IND3ACAS_s
R_ITZEATINRBOX_r
R_ITZEATINRBOX_l
R_ITZEATINRBOX_s
R_ENTKAURENOATEMO_r
R_ENTKAURENOATEMO_l
R_ENTKAURENOATEMO_s
R_EX_met_L_c_r
R_EX_met_L_c_l
R_EX_met_L_c_s
R_EBOCIMENES_r
R_EBOCIMENES_l
R_EBOCIMENES_s
R_ITRANSDHQUERCETIN4R_r
R_ITRANSDHQUERCETIN4R_l
R_ITRANSDHQUERCETIN4R_s
R_MALOAA_tx_m__r
R_MALOAA_tx_m__l
R_MALOAA_tx_m__s
R_CHAI_r
R_CHAI_l
R_CHAI_s
R_IEUGENOLMT_r
R_IEUGENOLMT_l
R_IEUGENOLMT_s
R_SALSYN_r
R_SALSYN_l
R_SALSYN_s
R_4MTHBUTYLHYDROXIMATEGT_r
R_4MTHBUTYLHYDROXIMATEGT_l
R_4MTHBUTYLHYDROXIMATEGT_s
R_BACORADIENES_r
R_BACORADIENES_l
R_BACORADIENES_s
R_CKININGT_r
R_CKININGT_l
R_CKININGT_s
R_GGTT_r
R_GGTT_l
R_GGTT_s
R_mal_glu_L_tx_h__r
R_mal_glu_L_tx_h__l
R_mal_glu_L_tx_h__s
R_MOCOS_r
R_MOCOS_l
R_MOCOS_s
R_3NPDHBS_r
R_3NPDHBS_l
R_3NPDHBS_s
R_ipdp_tx_h__r
R_ipdp_tx_h__l
R_ipdp_tx_h__s
R_NORAJMALINES_r
R_NORAJMALINES_l
R_NORAJMALINES_s
R_GARFT2h_r
R_GARFT2h_l
R_GARFT2h_s
R_4AC4BM5ACHLST824DEN3BOLDC_r
R_4AC4BM5ACHLST824DEN3BOLDC_l
R_4AC4BM5ACHLST824DEN3BOLDC_s
R_INDPYRD_r
R_INDPYRD_l
R_INDPYRD_s
R_SERD_D_r
R_SERD_D_l
R_SERD_D_s
R_NADHOR_m_r
R_NADHOR_m_l
R_NADHOR_m_s
R_APATr_r
R_APATr_l
R_APATr_s
R_BCTA_val_h_r
R_BCTA_val_h_l
R_BCTA_val_h_s
R_PELARGONIDIN3OGIDEGT2_r
R_PELARGONIDIN3OGIDEGT2_l
R_PELARGONIDIN3OGIDEGT2_s
R_C5STDS_r
R_C5STDS_l
R_C5STDS_s
R_SERD_L_r
R_SERD_L_l
R_SERD_L_s
R_DHNPA2r_r
R_DHNPA2r_l
R_DHNPA2r_s
R_CHLSTOLOX_r
R_CHLSTOLOX_l
R_CHLSTOLOX_s
R_GENISTEIN2H_r
R_GENISTEIN2H_l
R_GENISTEIN2H_s
R_4AHM4BM5ACHOLESTA8EN3BOLMO_r
R_4AHM4BM5ACHOLESTA8EN3BOLMO_l
R_4AHM4BM5ACHOLESTA8EN3BOLMO_s
R_RPIh_r
R_RPIh_l
R_RPIh_s
R_HBZNPT_r
R_HBZNPT_l
R_HBZNPT_s
R_EX_ser_L_c_r
R_EX_ser_L_c_l
R_EX_ser_L_c_s
R_DADNK_r
R_DADNK_l
R_DADNK_s
R_FALDH2_r
R_FALDH2_l
R_FALDH2_s
R_AIRCh_r
R_AIRCh_l
R_AIRCh_s
R_IAGT_r
R_IAGT_l
R_IAGT_s
R_SKMDH_r
R_SKMDH_l
R_SKMDH_s
R_2kmb_tx_h__r
R_2kmb_tx_h__l
R_2kmb_tx_h__s
R_BPPNNS_r
R_BPPNNS_l
R_BPPNNS_s
R_CYSS_m_r
R_CYSS_m_l
R_CYSS_m_s
R_THF_tx_m__r
R_THF_tx_m__l
R_THF_tx_m__s
R_ABAT_r
R_ABAT_l
R_ABAT_s
R_COALDDH_r
R_COALDDH_l
R_COALDDH_s
R_TAGS_r
R_TAGS_l
R_TAGS_s
R_HXPRT_r
R_HXPRT_l
R_HXPRT_s
R_CYANIDIN3IOBDGIDAT_r
R_CYANIDIN3IOBDGIDAT_l
R_CYANIDIN3IOBDGIDAT_s
R_SSALxm_r
R_SSALxm_l
R_SSALxm_s
R_IDTDH_r
R_IDTDH_l
R_IDTDH_s
R_GA29OX_r
R_GA29OX_l
R_GA29OX_s
R_XYLUR2_r
R_XYLUR2_l
R_XYLUR2_s
R_GLYTAx_r
R_GLYTAx_l
R_GLYTAx_s
R_MI13456PS_r
R_MI13456PS_l
R_MI13456PS_s
R_AMPTASECG_r
R_AMPTASECG_l
R_AMPTASECG_s
R_GERMACRENEDS_r
R_GERMACRENEDS_l
R_GERMACRENEDS_s
R_THUJOPSENES_r
R_THUJOPSENES_l
R_THUJOPSENES_s
R_MI13456PK_r
R_MI13456PK_l
R_MI13456PK_s
R_CHLPAS_h_r
R_CHLPAS_h_l
R_CHLPAS_h_s
R_MI12356PPH_r
R_MI12356PPH_l
R_MI12356PPH_s
R_PARAXANTHINEMT_r
R_PARAXANTHINEMT_l
R_PARAXANTHINEMT_s
R_SDNPAS_r
R_SDNPAS_l
R_SDNPAS_s
R_LTDCL_r
R_LTDCL_l
R_LTDCL_s
R_CHLSTOLRD_r
R_CHLSTOLRD_l
R_CHLSTOLRD_s
R_mal_L_pumped_H_tx_v__r
R_mal_L_pumped_H_tx_v__l
R_mal_L_pumped_H_tx_v__s
R_3NPDHBMT_r
R_3NPDHBMT_l
R_3NPDHBMT_s
R_ORNCD3_r
R_ORNCD3_l
R_ORNCD3_s
R_SINAPALDH_r
R_SINAPALDH_l
R_SINAPALDH_s
R_GERMACRENECS_r
R_GERMACRENECS_l
R_GERMACRENECS_s
R_pumped_H_pi_tx_m__r
R_pumped_H_pi_tx_m__l
R_pumped_H_pi_tx_m__s
R_MGDG1819Z1619ZDS_r
R_MGDG1819Z1619ZDS_l
R_MGDG1819Z1619ZDS_s
R_3MOPDC_r
R_3MOPDC_l
R_3MOPDC_s
R_CINNMMT_r
R_CINNMMT_l
R_CINNMMT_s
R_GLU5SASh_r
R_GLU5SASh_l
R_GLU5SASh_s
R_DNMPPA_r
R_DNMPPA_l
R_DNMPPA_s
R_OCTDPS_r
R_OCTDPS_l
R_OCTDPS_s
R_CYSS_2_r
R_CYSS_2_l
R_CYSS_2_s
R_GLU5SASc_r
R_GLU5SASc_l
R_GLU5SASc_s
R_CYSS_1_r
R_CYSS_1_l
R_CYSS_1_s
R_TMDSm_r
R_TMDSm_l
R_TMDSm_s
R_ANTHBT_r
R_ANTHBT_l
R_ANTHBT_s
R_C22STDS_r
R_C22STDS_l
R_C22STDS_s
R_UDPRMNS_r
R_UDPRMNS_l
R_UDPRMNS_s
R_AGK_h_r
R_AGK_h_l
R_AGK_h_s
R_CHOLK_r
R_CHOLK_l
R_CHOLK_s
R_ANTHCT_r
R_ANTHCT_l
R_ANTHCT_s
R_DGDG1829Z12Z1839Z12Z15ZCL_r
R_DGDG1829Z12Z1839Z12Z15ZCL_l
R_DGDG1829Z12Z1839Z12Z15ZCL_s
R_CHOLD_r
R_CHOLD_l
R_CHOLD_s
R_EPISTLDS_c_r
R_EPISTLDS_c_l
R_EPISTLDS_c_s
R_OHPHM_r
R_OHPHM_l
R_OHPHM_s
R_GA25H_r
R_GA25H_l
R_GA25H_s
R_MMTSADH_r
R_MMTSADH_l
R_MMTSADH_s
R_EX_h_h_r
R_EX_h_h_l
R_EX_h_h_s
R_GERANIALOX_r
R_GERANIALOX_l
R_GERANIALOX_s
R_UBOXM_r
R_UBOXM_l
R_UBOXM_s
R_GMAND_r
R_GMAND_l
R_GMAND_s
R_EX_h_m_r
R_EX_h_m_l
R_EX_h_m_s
R_EX_asp_L_c_r
R_EX_asp_L_c_l
R_EX_asp_L_c_s
R_N2ACCRDA_r
R_N2ACCRDA_l
R_N2ACCRDA_s
R_AKGDm_r
R_AKGDm_l
R_AKGDm_s
R_AMETt2h_r
R_AMETt2h_l
R_AMETt2h_s
R_AMID3_r
R_AMID3_l
R_AMID3_s
R_DVPCHLDR_r
R_DVPCHLDR_l
R_DVPCHLDR_s
R_AGGLAS_r
R_AGGLAS_l
R_AGGLAS_s
R_ALAALAr_r
R_ALAALAr_l
R_ALAALAr_s
R_EX_5oxpro_c_r
R_EX_5oxpro_c_l
R_EX_5oxpro_c_s
R_CINNMGT_r
R_CINNMGT_l
R_CINNMGT_s
R_AATA_r
R_AATA_l
R_AATA_s
R_EX_h_c_r
R_EX_h_c_l
R_EX_h_c_s
R_GERMACRENEAS_r
R_GERMACRENEAS_l
R_GERMACRENEAS_s
R_UPPDC1_1_r
R_UPPDC1_1_l
R_UPPDC1_1_s
R_CAFFEINES_r
R_CAFFEINES_l
R_CAFFEINES_s
R_GRGRCHLBS_r
R_GRGRCHLBS_l
R_GRGRCHLBS_s
R_succ_tx_m__r
R_succ_tx_m__l
R_succ_tx_m__s
R_MIMOSINES_r
R_MIMOSINES_l
R_MIMOSINES_s
R_EX_cl_c_r
R_EX_cl_c_l
R_EX_cl_c_s
R_EX_h_x_r
R_EX_h_x_l
R_EX_h_x_s
R_5IEPIARISTOLOCHENEDH_r
R_5IEPIARISTOLOCHENEDH_l
R_5IEPIARISTOLOCHENEDH_s
R_AMID5_r
R_AMID5_l
R_AMID5_s
R_GA15OX2_r
R_GA15OX2_l
R_GA15OX2_s
R_PEPCK_re_r
R_PEPCK_re_l
R_PEPCK_re_s
R_ACAROH_r
R_ACAROH_l
R_ACAROH_s
R_GA15OX3_r
R_GA15OX3_l
R_GA15OX3_s
R_NNDPRh_r
R_NNDPRh_l
R_NNDPRh_s
R_LACCASE_r
R_LACCASE_l
R_LACCASE_s
R_3DPDHBMT_r
R_3DPDHBMT_l
R_3DPDHBMT_s
R_UPPRT_r
R_UPPRT_l
R_UPPRT_s
R_DELPHINIDIN3O6OMALBGIDEGT_r
R_DELPHINIDIN3O6OMALBGIDEGT_l
R_DELPHINIDIN3O6OMALBGIDEGT_s
R_3HNMCOCLAURINEMT_r
R_3HNMCOCLAURINEMT_l
R_3HNMCOCLAURINEMT_s
R_CYANIDIN3PCOUMGIDEGT_r
R_CYANIDIN3PCOUMGIDEGT_l
R_CYANIDIN3PCOUMGIDEGT_s
R_CIT_tx_m__r
R_CIT_tx_m__l
R_CIT_tx_m__s
R_CHSTEROLMO_r
R_CHSTEROLMO_l
R_CHSTEROLMO_s
R_TMPK_r
R_TMPK_l
R_TMPK_s
R_val_L_tx_m__r
R_val_L_tx_m__l
R_val_L_tx_m__s
R_EX_ala_B_c_r
R_EX_ala_B_c_l
R_EX_ala_B_c_s
R_ALATA_Lm_r
R_ALATA_Lm_l
R_ALATA_Lm_s
R_68DHPURINES_r
R_68DHPURINES_l
R_68DHPURINES_s
R_icit_tx_x__r
R_icit_tx_x__l
R_icit_tx_x__s
R_ADSSh_r
R_ADSSh_l
R_ADSSh_s
R_PIt2v_r
R_PIt2v_l
R_PIt2v_s
R_EX_his_L_c_r
R_EX_his_L_c_l
R_EX_his_L_c_s
R_PACALDS_r
R_PACALDS_l
R_PACALDS_s
R_3HMPDH_r
R_3HMPDH_l
R_3HMPDH_s
R_AIRC3_r
R_AIRC3_l
R_AIRC3_s
R_AIRC2_r
R_AIRC2_l
R_AIRC2_s
R_2OXO3CARBOXY45CPHEX5ENOATES_r
R_2OXO3CARBOXY45CPHEX5ENOATES_l
R_2OXO3CARBOXY45CPHEX5ENOATES_s
R_FDHh_r
R_FDHh_l
R_FDHh_s
R_RCCR_r
R_RCCR_l
R_RCCR_s
R_EX_dgmp_c_r
R_EX_dgmp_c_l
R_EX_dgmp_c_s
R_CAMPESTANOLS_r
R_CAMPESTANOLS_l
R_CAMPESTANOLS_s
R_PPIASE_r
R_PPIASE_l
R_PPIASE_s
R_GA1OX_r
R_GA1OX_l
R_GA1OX_s
R_mlthf_tx_h__r
R_mlthf_tx_h__l
R_mlthf_tx_h__s
R_ARGSL_r
R_ARGSL_l
R_ARGSL_s
R_BFBPh_r
R_BFBPh_l
R_BFBPh_s
R_FDHm_r
R_FDHm_l
R_FDHm_s
R_S8METHOCTHXIMCYSS_r
R_S8METHOCTHXIMCYSS_l
R_S8METHOCTHXIMCYSS_s
R_DURIPP_r
R_DURIPP_l
R_DURIPP_s
R_sucr_tx_v_IR__r
R_sucr_tx_v_IR__l
R_sucr_tx_v_IR__s
R_ARGSS_r
R_ARGSS_l
R_ARGSS_s
R_MENTHOLDH_r
R_MENTHOLDH_l
R_MENTHOLDH_s
R_10thf_tx_h__r
R_10thf_tx_h__l
R_10thf_tx_h__s
R_tmp_tx_m__r
R_tmp_tx_m__l
R_tmp_tx_m__s
R_FALDOX_r
R_FALDOX_l
R_FALDOX_s
R_RE0691C_r
R_RE0691C_l
R_RE0691C_s
R_EX_thr_L_c_r
R_EX_thr_L_c_l
R_EX_thr_L_c_s
R_TXA2S_r
R_TXA2S_l
R_TXA2S_s
R_AI4AH_r
R_AI4AH_l
R_AI4AH_s
R_ACCOX_c_r
R_ACCOX_c_l
R_ACCOX_c_s
R_glyc__R_tx_h__r
R_glyc__R_tx_h__l
R_glyc__R_tx_h__s
R_DURADx_r
R_DURADx_l
R_DURADx_s
R_3OACOAS_r
R_3OACOAS_l
R_3OACOAS_s
R_GA25OX_r
R_GA25OX_l
R_GA25OX_s
R_HMPK1_r
R_HMPK1_l
R_HMPK1_s
R_PC1819Z182D_r
R_PC1819Z182D_l
R_PC1819Z182D_s
R_BDG2HCGHD_r
R_BDG2HCGHD_l
R_BDG2HCGHD_s
R_citr_L_his_L_tx_m__r
R_citr_L_his_L_tx_m__l
R_citr_L_his_L_tx_m__s
R_ABSCISICALOX_r
R_ABSCISICALOX_l
R_ABSCISICALOX_s
R_PHYTES_r
R_PHYTES_l
R_PHYTES_s
R_ADD_r
R_ADD_l
R_ADD_s
R_ADA_r
R_ADA_l
R_ADA_s
R_MMM2_r
R_MMM2_l
R_MMM2_s
R_NCTAT_r
R_NCTAT_l
R_NCTAT_s
R_XYLUR_r
R_XYLUR_l
R_XYLUR_s
R_LATHOSTEROLDS_r
R_LATHOSTEROLDS_l
R_LATHOSTEROLDS_s
R_5HLTDL_r
R_5HLTDL_l
R_5HLTDL_s
R_GTHS_r
R_GTHS_l
R_GTHS_s
R_MLTG1_r
R_MLTG1_l
R_MLTG1_s
R_CYARTMT_r
R_CYARTMT_l
R_CYARTMT_s
R_ABTArm_r
R_ABTArm_l
R_ABTArm_s
R_HPYRS_r
R_HPYRS_l
R_HPYRS_s
R_MGDG1829Z12Z1829Z12ZDS_r
R_MGDG1829Z12Z1829Z12ZDS_l
R_MGDG1829Z12Z1829Z12ZDS_s
R_SSCS_r
R_SSCS_l
R_SSCS_s
R_DHQS_1_r
R_DHQS_1_l
R_DHQS_1_s
R_FUMm_r
R_FUMm_l
R_FUMm_s
R_LOTAUSTRALINGSD_r
R_LOTAUSTRALINGSD_l
R_LOTAUSTRALINGSD_s
R_HCO3Em_r
R_HCO3Em_l
R_HCO3Em_s
R_HSDH_r
R_HSDH_l
R_HSDH_s
R_TDSRh_r
R_TDSRh_l
R_TDSRh_s
R_E4PD_r
R_E4PD_l
R_E4PD_s
R_VPS_r
R_VPS_l
R_VPS_s
R_ACTINORHODINS_r
R_ACTINORHODINS_l
R_ACTINORHODINS_s
R_HSDA_r
R_HSDA_l
R_HSDA_s
R_OCDCEAMT_r
R_OCDCEAMT_l
R_OCDCEAMT_s
R_PPCOAOm_r
R_PPCOAOm_l
R_PPCOAOm_s
R_CYTK1h_r
R_CYTK1h_l
R_CYTK1h_s
R_DELPHINIDINGT_r
R_DELPHINIDINGT_l
R_DELPHINIDINGT_s
R_Q9H2OX_r
R_Q9H2OX_l
R_Q9H2OX_s
R_BZDH_r
R_BZDH_l
R_BZDH_s
R_AHUMULENES_r
R_AHUMULENES_l
R_AHUMULENES_s
R_LATHOSTEROLS_r
R_LATHOSTEROLS_l
R_LATHOSTEROLS_s
R_val_L_tx_h__r
R_val_L_tx_h__l
R_val_L_tx_h__s
R_ENO_r
R_ENO_l
R_ENO_s
R_PERD_r
R_PERD_l
R_PERD_s
R_3HPDHBMT_r
R_3HPDHBMT_l
R_3HPDHBMT_s
R_EX_sucr_c_r
R_EX_sucr_c_l
R_EX_sucr_c_s
R_THDPSh_r
R_THDPSh_l
R_THDPSh_s
R_ARGNm_r
R_ARGNm_l
R_ARGNm_s
R_FPRAMS_r
R_FPRAMS_l
R_FPRAMS_s
R_ALDD22x_r
R_ALDD22x_l
R_ALDD22x_s
R_PGAM_h_r
R_PGAM_h_l
R_PGAM_h_s
R_M00960MO_r
R_M00960MO_l
R_M00960MO_s
R_PSAT_r
R_PSAT_l
R_PSAT_s
R_PHLORIBUTOPHNNH_r
R_PHLORIBUTOPHNNH_l
R_PHLORIBUTOPHNNH_s
R_NARINGENINH_r
R_NARINGENINH_l
R_NARINGENINH_s
R_GUAD_r
R_GUAD_l
R_GUAD_s
R_STSULT_r
R_STSULT_l
R_STSULT_s
R_TNMT_r
R_TNMT_l
R_TNMT_s
R_FMETDF_r
R_FMETDF_l
R_FMETDF_s
R_PMT_r
R_PMT_l
R_PMT_s
R_PBAL_r
R_PBAL_l
R_PBAL_s
R_ALLTAMH_r
R_ALLTAMH_l
R_ALLTAMH_s
R_AOOAh_r
R_AOOAh_l
R_AOOAh_s
R_TYMHCT_r
R_TYMHCT_l
R_TYMHCT_s
R_HGD2_r
R_HGD2_l
R_HGD2_s
R_SMOX2_r
R_SMOX2_l
R_SMOX2_s
R_NNDMANIMO_r
R_NNDMANIMO_l
R_NNDMANIMO_s
R_PROAKGOX1_r
R_PROAKGOX1_l
R_PROAKGOX1_s
R_MGDG1829Z12Z1617ZDS_r
R_MGDG1829Z12Z1617ZDS_l
R_MGDG1829Z12Z1617ZDS_s
R_DCAROC_r
R_DCAROC_l
R_DCAROC_s
R_CSp_r
R_CSp_l
R_CSp_s
R_HCOUMARINMT_r
R_HCOUMARINMT_l
R_HCOUMARINMT_s
R_CSm_r
R_CSm_l
R_CSm_s
R_ICL_x_r
R_ICL_x_l
R_ICL_x_s
R_G1PTT_r
R_G1PTT_l
R_G1PTT_s
R_3H15DHLUBIMINS_r
R_3H15DHLUBIMINS_l
R_3H15DHLUBIMINS_s
R_LEUCOPELARGONIDINR_r
R_LEUCOPELARGONIDINR_l
R_LEUCOPELARGONIDINR_s
R_for_tx_h__r
R_for_tx_h__l
R_for_tx_h__s
R_IMGPSh_r
R_IMGPSh_l
R_IMGPSh_s
R_DHMYRICETINR_r
R_DHMYRICETINR_l
R_DHMYRICETINR_s
R_NDPK1m_r
R_NDPK1m_l
R_NDPK1m_s
R_TRPS2h_r
R_TRPS2h_l
R_TRPS2h_s
R_AMALT1_r
R_AMALT1_l
R_AMALT1_s
R_ERIODICTYOLH_r
R_ERIODICTYOLH_l
R_ERIODICTYOLH_s
R_NDPK1h_r
R_NDPK1h_l
R_NDPK1h_s
R_PG1839Z12Z15Z160DS_r
R_PG1839Z12Z15Z160DS_l
R_PG1839Z12Z15Z160DS_s
R_3KTLACASE_r
R_3KTLACASE_l
R_3KTLACASE_s
R_G1PUT_r
R_G1PUT_l
R_G1PUT_s
R_COUCOAHCT_r
R_COUCOAHCT_l
R_COUCOAHCT_s
R_4MOPDC_r
R_4MOPDC_l
R_4MOPDC_s
R_CHRM_r
R_CHRM_l
R_CHRM_s
R_4MTHBUTHMATES_r
R_4MTHBUTHMATES_l
R_4MTHBUTHMATES_s
R_FALGTHLs_r
R_FALGTHLs_l
R_FALGTHLs_s
R_ACACT10m_r
R_ACACT10m_l
R_ACACT10m_s
R_CHRS_r
R_CHRS_l
R_CHRS_s
R_CYTD_r
R_CYTD_l
R_CYTD_s
R_PPH_r
R_PPH_l
R_PPH_s
R_NDPK2m_r
R_NDPK2m_l
R_NDPK2m_s
R_ipdp_tx_x__r
R_ipdp_tx_x__l
R_ipdp_tx_x__s
R_PPD_r
R_PPD_l
R_PPD_s
R_ASNN_r
R_ASNN_l
R_ASNN_s
R_PPC_r
R_PPC_l
R_PPC_s
R_4RLIMONENES_r
R_4RLIMONENES_l
R_4RLIMONENES_s
R_PPA_r
R_PPA_l
R_PPA_s
R_6O_TRANS_KETOMYCOLTRE6PRD_r
R_6O_TRANS_KETOMYCOLTRE6PRD_l
R_6O_TRANS_KETOMYCOLTRE6PRD_s
R_SHCHD2_1_r
R_SHCHD2_1_l
R_SHCHD2_1_s
R_GLX_tx_p__r
R_GLX_tx_p__l
R_GLX_tx_p__s
R_MGDG1829Z12Z160DS_r
R_MGDG1829Z12Z160DS_l
R_MGDG1829Z12Z160DS_s
R_PPCOAC_r
R_PPCOAC_l
R_PPCOAC_s
R_arg_L_orn_tx_m__r
R_arg_L_orn_tx_m__l
R_arg_L_orn_tx_m__s
R_SUCOAS1m_r
R_SUCOAS1m_l
R_SUCOAS1m_s
R_METB1_r
R_METB1_l
R_METB1_s
R_BETS_r
R_BETS_l
R_BETS_s
R_OCDCALDC_r
R_OCDCALDC_l
R_OCDCALDC_s
R_MARMESIN_r
R_MARMESIN_l
R_MARMESIN_s
R_MGDG1829Z12Z1829Z12ZDS2_r
R_MGDG1829Z12Z1829Z12ZDS2_l
R_MGDG1829Z12Z1829Z12ZDS2_s
R_PFKh_r
R_PFKh_l
R_PFKh_s
R_MI1PP_r
R_MI1PP_l
R_MI1PP_s
R_SDH_m_r
R_SDH_m_l
R_SDH_m_s
R_MI1PK_r
R_MI1PK_l
R_MI1PK_s
R_QULNS_h_r
R_QULNS_h_l
R_QULNS_h_s
R_ARGDI_r
R_ARGDI_l
R_ARGDI_s
R_ARGDC_r
R_ARGDC_l
R_ARGDC_s
R_4COUMQD4H_r
R_4COUMQD4H_l
R_4COUMQD4H_s
R_orn_citr_L_tx_h__r
R_orn_citr_L_tx_h__l
R_orn_citr_L_tx_h__s
R_PHLORIBUTOPHNNPT_r
R_PHLORIBUTOPHNNPT_l
R_PHLORIBUTOPHNNPT_s
R_HMR_1550_r
R_HMR_1550_l
R_HMR_1550_s
R_MALT_r
R_MALT_l
R_MALT_s
R_UA4E_r
R_UA4E_l
R_UA4E_s
R_NDP1_r
R_NDP1_l
R_NDP1_s
R_T3HCOTININED_r
R_T3HCOTININED_l
R_T3HCOTININED_s
R_NDP3_r
R_NDP3_l
R_NDP3_s
R_AAMYRINS_r
R_AAMYRINS_l
R_AAMYRINS_s
R_CDPK_r
R_CDPK_l
R_CDPK_s
R_URAOX_r
R_URAOX_l
R_URAOX_s
R_ICDHyp_r
R_ICDHyp_l
R_ICDHyp_s
R_PPCOAS_r
R_PPCOAS_l
R_PPCOAS_s
R_C01041R_r
R_C01041R_l
R_C01041R_s
R_GA19OX2_r
R_GA19OX2_l
R_GA19OX2_s
R_AHMDHPR_r
R_AHMDHPR_l
R_AHMDHPR_s
R_CPS_r
R_CPS_l
R_CPS_s
R_ICDHyr_r
R_ICDHyr_l
R_ICDHyr_s
R_HMR_1549_r
R_HMR_1549_l
R_HMR_1549_s
R_cit_tx_v__r
R_cit_tx_v__l
R_cit_tx_v__s
R_HMR_1548_r
R_HMR_1548_l
R_HMR_1548_s
R_13ADPYRROLINIUM_r
R_13ADPYRROLINIUM_l
R_13ADPYRROLINIUM_s
R_ENTKAUR16EN19ALOX_r
R_ENTKAUR16EN19ALOX_l
R_ENTKAUR16EN19ALOX_s
R_HMR_1545_r
R_HMR_1545_l
R_HMR_1545_s
R_4CMCOAS_r
R_4CMCOAS_l
R_4CMCOAS_s
R_ACPCS_r
R_ACPCS_l
R_ACPCS_s
R_5IEPIARISTOLOCHDH_r
R_5IEPIARISTOLOCHDH_l
R_5IEPIARISTOLOCHDH_s
R_DGPK_r
R_DGPK_l
R_DGPK_s
R_ASPT_r
R_ASPT_l
R_ASPT_s
R_AASS_c_r
R_AASS_c_l
R_AASS_c_s
R_ASPR_r
R_ASPR_l
R_ASPR_s
R_NO3_tx_v__r
R_NO3_tx_v__l
R_NO3_tx_v__s
R_MMETDC_r
R_MMETDC_l
R_MMETDC_s
R_DUTPDP_r
R_DUTPDP_l
R_DUTPDP_s
R_DELPHINIDIN3OGIDEGT_r
R_DELPHINIDIN3OGIDEGT_l
R_DELPHINIDIN3OGIDEGT_s
R_ICDHym_r
R_ICDHym_l
R_ICDHym_s
R_DXRI_r
R_DXRI_l
R_DXRI_s
R_LEU_tx_m__r
R_LEU_tx_m__l
R_LEU_tx_m__s
R_SQLSNAD_r
R_SQLSNAD_l
R_SQLSNAD_s
R_ICDHxm_r
R_ICDHxm_l
R_ICDHxm_s
R_TROPINED_r
R_TROPINED_l
R_TROPINED_s
R_ALATA_L_r
R_ALATA_L_l
R_ALATA_L_s
R_OPAH_r
R_OPAH_l
R_OPAH_s
R_SOTA_r
R_SOTA_l
R_SOTA_s
R_FADDP_r
R_FADDP_l
R_FADDP_s
R_MOHMT_r
R_MOHMT_l
R_MOHMT_s
R_PC1829Z12Z1819ZDS2_r
R_PC1829Z12Z1819ZDS2_l
R_PC1829Z12Z1819ZDS2_s
R_MPTAT_r
R_MPTAT_l
R_MPTAT_s
R_MANPGH_r
R_MANPGH_l
R_MANPGH_s
R_3BZOXPGLATES_r
R_3BZOXPGLATES_l
R_3BZOXPGLATES_s
R_DTPCHEPDPS_r
R_DTPCHEPDPS_l
R_DTPCHEPDPS_s
R_5HFEAL_r
R_5HFEAL_l
R_5HFEAL_s
R_PYK_h_r
R_PYK_h_l
R_PYK_h_s
R_CYSTS_1_r
R_CYSTS_1_l
R_CYSTS_1_s
R_OLEANOL6BGLUC31GALACS_r
R_OLEANOL6BGLUC31GALACS_l
R_OLEANOL6BGLUC31GALACS_s
R_SANGUINARINER_r
R_SANGUINARINER_l
R_SANGUINARINER_s
R_ASNS2_r
R_ASNS2_l
R_ASNS2_s
R_fum_tx_v__r
R_fum_tx_v__l
R_fum_tx_v__s
R_MI126PP_r
R_MI126PP_l
R_MI126PP_s
R_ASNS1_r
R_ASNS1_l
R_ASNS1_s
R_METAT_r
R_METAT_l
R_METAT_s
R_GA20OX2_r
R_GA20OX2_l
R_GA20OX2_s
R_EX_confrl_c_r
R_EX_confrl_c_l
R_EX_confrl_c_s
R_SFGTHi_r
R_SFGTHi_l
R_SFGTHi_s
R_NDPK7h_r
R_NDPK7h_l
R_NDPK7h_s
R_PHPHBDAOX_r
R_PHPHBDAOX_l
R_PHPHBDAOX_s
R_D7OMT_r
R_D7OMT_l
R_D7OMT_s
R_LNSTLS_r
R_LNSTLS_l
R_LNSTLS_s
R_NHLTRYPTAMINES_r
R_NHLTRYPTAMINES_l
R_NHLTRYPTAMINES_s
R_MCPST_c_r
R_MCPST_c_l
R_MCPST_c_s
R_CAMPEST4EN3ONEDH_r
R_CAMPEST4EN3ONEDH_l
R_CAMPEST4EN3ONEDH_s
R_5HCONIFERALDMT_r
R_5HCONIFERALDMT_l
R_5HCONIFERALDMT_s
R_PEAMNO_r
R_PEAMNO_l
R_PEAMNO_s
R_34DHPHAMT_r
R_34DHPHAMT_l
R_34DHPHAMT_s
R_ARHGDx_r
R_ARHGDx_l
R_ARHGDx_s
R_2HGENISTEINDMAT_r
R_2HGENISTEINDMAT_l
R_2HGENISTEINDMAT_s
R_EX_mal_L_c_r
R_EX_mal_L_c_l
R_EX_mal_L_c_s
R_NDPK7m_r
R_NDPK7m_l
R_NDPK7m_s
R_HBQR_r
R_HBQR_l
R_HBQR_s
R_8HABSCISATED_r
R_8HABSCISATED_l
R_8HABSCISATED_s
R_dump_tx_m__r
R_dump_tx_m__l
R_dump_tx_m__s
R_IENTKAUR16ENES_r
R_IENTKAUR16ENES_l
R_IENTKAUR16ENES_s
R_SGATx_r
R_SGATx_l
R_SGATx_s
R_ACN_b_m_r
R_ACN_b_m_l
R_ACN_b_m_s
R_MLTP4_r
R_MLTP4_l
R_MLTP4_s
R_CHLP_r
R_CHLP_l
R_CHLP_s
R_AACOAR_syn_r
R_AACOAR_syn_l
R_AACOAR_syn_s
R_HSST_r
R_HSST_l
R_HSST_s
R_4IMDZLASE_r
R_4IMDZLASE_l
R_4IMDZLASE_s
R_DHSANGUINARINEOX_r
R_DHSANGUINARINEOX_l
R_DHSANGUINARINEOX_s
R_ADK1m_r
R_ADK1m_l
R_ADK1m_s
R_SALCS3_r
R_SALCS3_l
R_SALCS3_s
R_ASP_tx_x__r
R_ASP_tx_x__l
R_ASP_tx_x__s
R_CINNAMALOX_r
R_CINNAMALOX_l
R_CINNAMALOX_s
R_SALCS2_r
R_SALCS2_l
R_SALCS2_s
R_NDPK8m_r
R_NDPK8m_l
R_NDPK8m_s
R_PSURIK_r
R_PSURIK_l
R_PSURIK_s
R_24MENECHSTEROLR_r
R_24MENECHSTEROLR_l
R_24MENECHSTEROLR_s
R_EX_starch300_h_r
R_EX_starch300_h_l
R_EX_starch300_h_s
R_PC1829Z12Z16113EDS_r
R_PC1829Z12Z16113EDS_l
R_PC1829Z12Z16113EDS_s
R_DHGRGRBACTERIOCHLAS_r
R_DHGRGRBACTERIOCHLAS_l
R_DHGRGRBACTERIOCHLAS_s
R_METGL_r
R_METGL_l
R_METGL_s
R_PPNDH_r
R_PPNDH_l
R_PPNDH_s
R_DHCHLROX_r
R_DHCHLROX_l
R_DHCHLROX_s
R_MI12456PPK_r
R_MI12456PPK_l
R_MI12456PPK_s
R_gln_L_glu_L_tx_m__r
R_gln_L_glu_L_tx_m__l
R_gln_L_glu_L_tx_m__s
R_GA44OX2_r
R_GA44OX2_l
R_GA44OX2_s
R_PYK_r
R_PYK_l
R_PYK_s
R_4PPHLORIVALPHNN6PT_r
R_4PPHLORIVALPHNN6PT_l
R_4PPHLORIVALPHNN6PT_s
R_ARABRr_r
R_ARABRr_l
R_ARABRr_s
R_HGO_r
R_HGO_l
R_HGO_s
R_MIHKPP_r
R_MIHKPP_l
R_MIHKPP_s
R_LITORINEM_r
R_LITORINEM_l
R_LITORINEM_s
R_GA9OX_r
R_GA9OX_l
R_GA9OX_s
R_PROTOPINS_r
R_PROTOPINS_l
R_PROTOPINS_s
R_THYDROGRGRCHLAR_r
R_THYDROGRGRCHLAR_l
R_THYDROGRGRCHLAR_s
R_CYTK1_r
R_CYTK1_l
R_CYTK1_s
R_TRPS3_r
R_TRPS3_l
R_TRPS3_s
R_CYH_r
R_CYH_l
R_CYH_s
R_THYDROGRGRBACTERIOCHLA_r
R_THYDROGRGRBACTERIOCHLA_l
R_THYDROGRGRBACTERIOCHLA_s
R_urate_tx_x__r
R_urate_tx_x__l
R_urate_tx_x__s
R_succ_tx_x__r
R_succ_tx_x__l
R_succ_tx_x__s
R_CYTK2_r
R_CYTK2_l
R_CYTK2_s
R_DHSANGUINARINES2_r
R_DHSANGUINARINES2_l
R_DHSANGUINARINES2_s
R_PNTK_r
R_PNTK_l
R_PNTK_s
R_PAPPT3_r
R_PAPPT3_l
R_PAPPT3_s
R_MGDCLT_r
R_MGDCLT_l
R_MGDCLT_s
R_NDPK3m_r
R_NDPK3m_l
R_NDPK3m_s
R_LUT7OHIDES_r
R_LUT7OHIDES_l
R_LUT7OHIDES_s
R_3BH4BM5ACHOLEST7ENE4ACS_r
R_3BH4BM5ACHOLEST7ENE4ACS_l
R_3BH4BM5ACHOLEST7ENE4ACS_s
R_334DHP1YLALAS_r
R_334DHP1YLALAS_l
R_334DHP1YLALAS_s
R_BENZCOAH_r
R_BENZCOAH_l
R_BENZCOAH_s
R_DGK1_r
R_DGK1_l
R_DGK1_s
R_HMR_2002_r
R_HMR_2002_l
R_HMR_2002_s
R_P5CDm_r
R_P5CDm_l
R_P5CDm_s
R_UAMAS_r
R_UAMAS_l
R_UAMAS_s
R_ADNUC_r
R_ADNUC_l
R_ADNUC_s
R_succ_cit_tx_m__r
R_succ_cit_tx_m__l
R_succ_cit_tx_m__s
R_P5CR_r
R_P5CR_l
R_P5CR_s
R_succ_oxa_tx_m__r
R_succ_oxa_tx_m__l
R_succ_oxa_tx_m__s
R_Xu5PPi_th_r
R_Xu5PPi_th_l
R_Xu5PPi_th_s
R_10HGERANIALRD_r
R_10HGERANIALRD_l
R_10HGERANIALRD_s
R_CCAFFEATEDEG_r
R_CCAFFEATEDEG_l
R_CCAFFEATEDEG_s
R_DHFRim_r
R_DHFRim_l
R_DHFRim_s
R_TRETRANSMEMMYCS_r
R_TRETRANSMEMMYCS_l
R_TRETRANSMEMMYCS_s
R_MI1236TKP_r
R_MI1236TKP_l
R_MI1236TKP_s
R_SOD_h_r
R_SOD_h_l
R_SOD_h_s
R_BILIRED_r
R_BILIRED_l
R_BILIRED_s
R_NDPK4m_r
R_NDPK4m_l
R_NDPK4m_s
R_GALLOCATECHINR_r
R_GALLOCATECHINR_l
R_GALLOCATECHINR_s
R_PI_tx_h__r
R_PI_tx_h__l
R_PI_tx_h__s
R_MPML_1_r
R_MPML_1_l
R_MPML_1_s
R_EX_nh4_c_r
R_EX_nh4_c_l
R_EX_nh4_c_s
R_PELARGONIDIN3OGIDEGMT_r
R_PELARGONIDIN3OGIDEGMT_l
R_PELARGONIDIN3OGIDEGMT_s
R_HETZK_r
R_HETZK_l
R_HETZK_s
R_MHPGLUT_r
R_MHPGLUT_l
R_MHPGLUT_s
R_13SHPODEL_r
R_13SHPODEL_l
R_13SHPODEL_s
R_ASPO6_1h_r
R_ASPO6_1h_l
R_ASPO6_1h_s
R_PELARGONIDIN3OGIDERT_r
R_PELARGONIDIN3OGIDERT_l
R_PELARGONIDIN3OGIDERT_s
R_2HFNTS_r
R_2HFNTS_l
R_2HFNTS_s
R_DIBOAOX_r
R_DIBOAOX_l
R_DIBOAOX_s
R_LTA4H_r
R_LTA4H_l
R_LTA4H_s
R_NDPK5m_r
R_NDPK5m_l
R_NDPK5m_s
R_UDPK_r
R_UDPK_l
R_UDPK_s
R_GLUDym_r
R_GLUDym_l
R_GLUDym_s
R_CISZEATINS_r
R_CISZEATINS_l
R_CISZEATINS_s
R_GALACTOPINITOLAS_r
R_GALACTOPINITOLAS_l
R_GALACTOPINITOLAS_s
R_ACOAT_h_r
R_ACOAT_h_l
R_ACOAT_h_s
R_MTHFR6_r
R_MTHFR6_l
R_MTHFR6_s
R_THGRBACTCHLAS_r
R_THGRBACTCHLAS_l
R_THGRBACTCHLAS_s
R_FPRAMCL_r
R_FPRAMCL_l
R_FPRAMCL_s
R_NICOTINEMO_r
R_NICOTINEMO_l
R_NICOTINEMO_s
R_SKDH_r
R_SKDH_l
R_SKDH_s
R_CYTIDINEKIN_r
R_CYTIDINEKIN_l
R_CYTIDINEKIN_s
R_atp_amp_tx_m__r
R_atp_amp_tx_m__l
R_atp_amp_tx_m__s
R_PSP_r
R_PSP_l
R_PSP_s
R_TRPTA_r
R_TRPTA_l
R_TRPTA_s
R_HDC_r
R_HDC_l
R_HDC_s
R_BELEMENES_r
R_BELEMENES_l
R_BELEMENES_s
R_CYOOmSLYC_r
R_CYOOmSLYC_l
R_CYOOmSLYC_s
R_IND3ACETALDOXIMES_r
R_IND3ACETALDOXIMES_l
R_IND3ACETALDOXIMES_s
R_NDPK6m_r
R_NDPK6m_l
R_NDPK6m_s
R_gln_L_glu_L_tx_h__r
R_gln_L_glu_L_tx_h__l
R_gln_L_glu_L_tx_h__s
R_NDPK6h_r
R_NDPK6h_l
R_NDPK6h_s
R_RE1834C_r
R_RE1834C_l
R_RE1834C_s
R_1NAPHTHALOX_r
R_1NAPHTHALOX_l
R_1NAPHTHALOX_s
R_POLYNEURIDINEALES_r
R_POLYNEURIDINEALES_l
R_POLYNEURIDINEALES_s
R_ALLIINL_r
R_ALLIINL_l
R_ALLIINL_s
R_ORNDC_r
R_ORNDC_l
R_ORNDC_s
R_succ_fum_tx_m__r
R_succ_fum_tx_m__l
R_succ_fum_tx_m__s
R_HCO3E_r
R_HCO3E_l
R_HCO3E_s
R_SPHPL_r
R_SPHPL_l
R_SPHPL_s
R_GAPDHh_r
R_GAPDHh_l
R_GAPDHh_s
R_ACOAD9m_r
R_ACOAD9m_l
R_ACOAD9m_s
R_NH4_tx_h__r
R_NH4_tx_h__l
R_NH4_tx_h__s
R_MOMAS_r
R_MOMAS_l
R_MOMAS_s
R_SINAPATEGT_r
R_SINAPATEGT_l
R_SINAPATEGT_s
R_NABTNO_r
R_NABTNO_l
R_NABTNO_s
R_METMT_r
R_METMT_l
R_METMT_s
R_3DH5HPBMT_r
R_3DH5HPBMT_l
R_3DH5HPBMT_s
R_BFBP_r
R_BFBP_l
R_BFBP_s
R_GA19OX_r
R_GA19OX_l
R_GA19OX_s
R_UDPG4E_r
R_UDPG4E_l
R_UDPG4E_s
R_PEPPI_tx_h__r
R_PEPPI_tx_h__l
R_PEPPI_tx_h__s
R_DHSANGUINARINES_r
R_DHSANGUINARINES_l
R_DHSANGUINARINES_s
R_ACOAD8m_r
R_ACOAD8m_l
R_ACOAD8m_s
R_13ADPYRROLINIUMDEG_r
R_13ADPYRROLINIUMDEG_l
R_13ADPYRROLINIUMDEG_s
R_GA12OX4_r
R_GA12OX4_l
R_GA12OX4_s
R_IVCOADH_r
R_IVCOADH_l
R_IVCOADH_s
R_PENTOT_r
R_PENTOT_l
R_PENTOT_s
R_GA12OX3_r
R_GA12OX3_l
R_GA12OX3_s
R_UGE_r
R_UGE_l
R_UGE_s
R_GA12OX2_r
R_GA12OX2_l
R_GA12OX2_s
R_UPP3S_1_r
R_UPP3S_1_l
R_UPP3S_1_s
R_NICOTINEOX_r
R_NICOTINEOX_l
R_NICOTINEOX_s
R_UGMDDS_r
R_UGMDDS_l
R_UGMDDS_s
R_GA12OX6_r
R_GA12OX6_l
R_GA12OX6_s
R_NEUSPNMC_r
R_NEUSPNMC_l
R_NEUSPNMC_s
R_GA12OX5_r
R_GA12OX5_l
R_GA12OX5_s
R_DHAK_r
R_DHAK_l
R_DHAK_s
R_his_tx_h__r
R_his_tx_h__l
R_his_tx_h__s
R_23ITPROANTHOCYANIDINS_r
R_23ITPROANTHOCYANIDINS_l
R_23ITPROANTHOCYANIDINS_s
R_SEPHCHCS_r
R_SEPHCHCS_l
R_SEPHCHCS_s
R_SGSAD_r
R_SGSAD_l
R_SGSAD_s
R_HESPERITIN7OGIDEDRT_r
R_HESPERITIN7OGIDEDRT_l
R_HESPERITIN7OGIDEDRT_s
R_S6MHHMCYSS_r
R_S6MHHMCYSS_l
R_S6MHHMCYSS_s
R_C01041Rx_r
R_C01041Rx_l
R_C01041Rx_s
R_23DK5MPPISO_r
R_23DK5MPPISO_l
R_23DK5MPPISO_s
R_EX_phe_L_c_r
R_EX_phe_L_c_l
R_EX_phe_L_c_s
R_ADSL1rh_r
R_ADSL1rh_l
R_ADSL1rh_s
R_TYMHCT2_r
R_TYMHCT2_l
R_TYMHCT2_s
R_MI1236PPP_r
R_MI1236PPP_l
R_MI1236PPP_s
R_HACD9m_r
R_HACD9m_l
R_HACD9m_s
R_HPh_r
R_HPh_l
R_HPh_s
R_HYPOGLYCINATP_r
R_HYPOGLYCINATP_l
R_HYPOGLYCINATP_s
R_346THCISCINNMS_r
R_346THCISCINNMS_l
R_346THCISCINNMS_s
R_ACS_h_r
R_ACS_h_l
R_ACS_h_s
R_so4_tx_h__r
R_so4_tx_h__l
R_so4_tx_h__s
R_C01041Sx_r
R_C01041Sx_l
R_C01041Sx_s
R_CHAVICOLMT_r
R_CHAVICOLMT_l
R_CHAVICOLMT_s
R_ALCD24yi_r
R_ALCD24yi_l
R_ALCD24yi_s
R_HPR_r
R_HPR_l
R_HPR_s
R_NADHox_r
R_NADHox_l
R_NADHox_s
R_C01041Sh_r
R_C01041Sh_l
R_C01041Sh_s
R_APPNNS_r
R_APPNNS_l
R_APPNNS_s
R_OCTm_r
R_OCTm_l
R_OCTm_s
R_OCTh_r
R_OCTh_l
R_OCTh_s
R_GA24OX2_r
R_GA24OX2_l
R_GA24OX2_s
R_GA24OX3_r
R_GA24OX3_l
R_GA24OX3_s
R_DHNANT_r
R_DHNANT_l
R_DHNANT_s
R_XTSNH_r
R_XTSNH_l
R_XTSNH_s
R_akg_icit_tx_m__r
R_akg_icit_tx_m__l
R_akg_icit_tx_m__s
R_so4_tx_m__r
R_so4_tx_m__l
R_so4_tx_m__s
R_GGGABAH_r
R_GGGABAH_l
R_GGGABAH_s
R_IPPMIa_r
R_IPPMIa_l
R_IPPMIa_s
R_UREA_r
R_UREA_l
R_UREA_s
R_HPGS_r
R_HPGS_l
R_HPGS_s
R_AZINGIBERENES_r
R_AZINGIBERENES_l
R_AZINGIBERENES_s
R_PRPPS_r
R_PRPPS_l
R_PRPPS_s
R_I3AGT_r
R_I3AGT_l
R_I3AGT_s
R_NH4_tx_m__r
R_NH4_tx_m__l
R_NH4_tx_m__s
R_hcys_tx_h__r
R_hcys_tx_h__l
R_hcys_tx_h__s
R_LUTEOLINS2_r
R_LUTEOLINS2_l
R_LUTEOLINS2_s
R_KAEMPFEROLGT_r
R_KAEMPFEROLGT_l
R_KAEMPFEROLGT_s
R_PRAISh_r
R_PRAISh_l
R_PRAISh_s
R_ACOPAENES_r
R_ACOPAENES_l
R_ACOPAENES_s
R_GTHAMPORh_r
R_GTHAMPORh_l
R_GTHAMPORh_s
R_UMPKh_r
R_UMPKh_l
R_UMPKh_s
R_3M2BUTENALS_r
R_3M2BUTENALS_l
R_3M2BUTENALS_s
R_1ACPCD_r
R_1ACPCD_l
R_1ACPCD_s
R_pumped_H_inost_tx_v__r
R_pumped_H_inost_tx_v__l
R_pumped_H_inost_tx_v__s
R_GDTP_r
R_GDTP_l
R_GDTP_s
R_OXFERROPROTII_r
R_OXFERROPROTII_l
R_OXFERROPROTII_s
R_ANTHXANDE_h2_r
R_ANTHXANDE_h2_l
R_ANTHXANDE_h2_s
R_FTHFLi_r
R_FTHFLi_l
R_FTHFLi_s
R_GTPCII2_r
R_GTPCII2_l
R_GTPCII2_s
R_GLUPYRATh_r
R_GLUPYRATh_l
R_GLUPYRATh_s
R_F6PPT_r
R_F6PPT_l
R_F6PPT_s
R_CYTDH_r
R_CYTDH_l
R_CYTDH_s
R_IPDPS2h_r
R_IPDPS2h_l
R_IPDPS2h_s
R_NMNN_r
R_NMNN_l
R_NMNN_s
R_C11821H_r
R_C11821H_l
R_C11821H_s
R_PC1819Z1819ZDS_r
R_PC1819Z1819ZDS_l
R_PC1819Z1819ZDS_s
R_PRPNCOAHYDm_r
R_PRPNCOAHYDm_l
R_PRPNCOAHYDm_s
R_S4MTHBUTYLHMOYLCYSS_r
R_S4MTHBUTYLHMOYLCYSS_l
R_S4MTHBUTYLHMOYLCYSS_s
R_DHAP_pi_tx_h__r
R_DHAP_pi_tx_h__l
R_DHAP_pi_tx_h__s
R_M00955DH_r
R_M00955DH_l
R_M00955DH_s
R_3ZDODECENOYLCOAI_r
R_3ZDODECENOYLCOAI_l
R_3ZDODECENOYLCOAI_s
R_ENO_h_r
R_ENO_h_l
R_ENO_h_s
R_IMENTHONES_r
R_IMENTHONES_l
R_IMENTHONES_s
R_DSGLUCOTRPLST_r
R_DSGLUCOTRPLST_l
R_DSGLUCOTRPLST_s
R_GAL1PPPS_r
R_GAL1PPPS_l
R_GAL1PPPS_s
R_PMDPHT_r
R_PMDPHT_l
R_PMDPHT_s
R_g3p_pi_tx_h__r
R_g3p_pi_tx_h__l
R_g3p_pi_tx_h__s
R_DHBD_r
R_DHBD_l
R_DHBD_s
R_PPHNAT_r
R_PPHNAT_l
R_PPHNAT_s
R_G3PL_r
R_G3PL_l
R_G3PL_s
R_HCMT_r
R_HCMT_l
R_HCMT_s
R_CPMPS_r
R_CPMPS_l
R_CPMPS_s
R_DCT_r
R_DCT_l
R_DCT_s
R_PRUK_1_r
R_PRUK_1_l
R_PRUK_1_s
R_DHORTSh_r
R_DHORTSh_l
R_DHORTSh_s
R_glc_D_pumped_H_tx_v__r
R_glc_D_pumped_H_tx_v__l
R_glc_D_pumped_H_tx_v__s
R_SBTPP_r
R_SBTPP_l
R_SBTPP_s
R_SBTPR_r
R_SBTPR_l
R_SBTPR_s
R_LIMNENS_r
R_LIMNENS_l
R_LIMNENS_s
R_SOYASAPOGENOLBGT_r
R_SOYASAPOGENOLBGT_l
R_SOYASAPOGENOLBGT_s
R_POMT_r
R_POMT_l
R_POMT_s
R_STCTOSIDINES_r
R_STCTOSIDINES_l
R_STCTOSIDINES_s
R_MTHFCh_r
R_MTHFCh_l
R_MTHFCh_s
R_SPODMm_r
R_SPODMm_l
R_SPODMm_s
R_3DEMQ10MT_r
R_3DEMQ10MT_l
R_3DEMQ10MT_s
R_PSIh_r
R_PSIh_l
R_PSIh_s
R_GDR_nadp_h_r
R_GDR_nadp_h_l
R_GDR_nadp_h_s
R_THIORDXi_r
R_THIORDXi_l
R_THIORDXi_s
R_MTHFCm_r
R_MTHFCm_l
R_MTHFCm_s
R_OXCDC_r
R_OXCDC_l
R_OXCDC_s
R_DPMVDx_r
R_DPMVDx_l
R_DPMVDx_s
R_glucys_tx_h__r
R_glucys_tx_h__l
R_glucys_tx_h__s
R_ALCD2x_r
R_ALCD2x_l
R_ALCD2x_s
R_DHNCOAT_r
R_DHNCOAT_l
R_DHNCOAT_s
R_37DMQUERCETAGETINMT_r
R_37DMQUERCETAGETINMT_l
R_37DMQUERCETAGETINMT_s
R_GA15OX_r
R_GA15OX_l
R_GA15OX_s
R_HMR_1516_r
R_HMR_1516_l
R_HMR_1516_s
R_MI12PP_r
R_MI12PP_l
R_MI12PP_s
R_HEMEOS_1_r
R_HEMEOS_1_l
R_HEMEOS_1_s
R_OBFOOLOR_r
R_OBFOOLOR_l
R_OBFOOLOR_s
R_GDH2_r
R_GDH2_l
R_GDH2_s
R_UMPU_r
R_UMPU_l
R_UMPU_s
R_DHKAEMPFEROLR_r
R_DHKAEMPFEROLR_l
R_DHKAEMPFEROLR_s
R_DIMBOAGLCH_r
R_DIMBOAGLCH_l
R_DIMBOAGLCH_s
R_RDH1_r
R_RDH1_l
R_RDH1_s
R_DMSPAOX_r
R_DMSPAOX_l
R_DMSPAOX_s
R_9CNEOXANDOX_r
R_9CNEOXANDOX_l
R_9CNEOXANDOX_s
R_DPHS_r
R_DPHS_l
R_DPHS_s
R_for_tx_m__r
R_for_tx_m__l
R_for_tx_m__s
R_OFERULOYLQUINATES_r
R_OFERULOYLQUINATES_l
R_OFERULOYLQUINATES_s
R_UMPK_r
R_UMPK_l
R_UMPK_s
R_HMR_1509_r
R_HMR_1509_l
R_HMR_1509_s
R_NH4_tx_p__r
R_NH4_tx_p__l
R_NH4_tx_p__s
R_HMR_1505_r
R_HMR_1505_l
R_HMR_1505_s
R_HMR_1504_r
R_HMR_1504_l
R_HMR_1504_s
R_HMR_1503_r
R_HMR_1503_l
R_HMR_1503_s
R_HMR_1502_r
R_HMR_1502_l
R_HMR_1502_s
R_PSORALENS_r
R_PSORALENS_l
R_PSORALENS_s
R_LKGR_r
R_LKGR_l
R_LKGR_s
R_METSh_r
R_METSh_l
R_METSh_s
R_PHLORIVALEROPHNNPT_r
R_PHLORIVALEROPHNNPT_l
R_PHLORIVALEROPHNNPT_s
R_HMR_1540_r
R_HMR_1540_l
R_HMR_1540_s
R_INSK_r
R_INSK_l
R_INSK_s
R_BROX_r
R_BROX_l
R_BROX_s
R_GLUK_r
R_GLUK_l
R_GLUK_s
R_PTRCOX1_r
R_PTRCOX1_l
R_PTRCOX1_s
R_GLUN_r
R_GLUN_l
R_GLUN_s
R_GLUR_r
R_GLUR_l
R_GLUR_s
R_SKMHCT_r
R_SKMHCT_l
R_SKMHCT_s
R_PItx_r
R_PItx_l
R_PItx_s
R_3HPPD_r
R_3HPPD_l
R_3HPPD_s
R_TBDG2HCI_r
R_TBDG2HCI_l
R_TBDG2HCI_s
R_MITKP_r
R_MITKP_l
R_MITKP_s
R_NDPS_r
R_NDPS_l
R_NDPS_s
R_6OKETOMYCOLTRE6PRD_r
R_6OKETOMYCOLTRE6PRD_l
R_6OKETOMYCOLTRE6PRD_s
R_arg_L_tx_m__r
R_arg_L_tx_m__l
R_arg_L_tx_m__s
R_INSH_r
R_INSH_l
R_INSH_s
R_32PROPACID46HCHEX25DIENONES_r
R_32PROPACID46HCHEX25DIENONES_l
R_32PROPACID46HCHEX25DIENONES_s
R_CHOLPHYASE_r
R_CHOLPHYASE_l
R_CHOLPHYASE_s
R_HMR_1539_r
R_HMR_1539_l
R_HMR_1539_s
R_HMR_1538_r
R_HMR_1538_l
R_HMR_1538_s
R_MI34PK_r
R_MI34PK_l
R_MI34PK_s
R_NDPh_r
R_NDPh_l
R_NDPh_s
R_ABTD_r
R_ABTD_l
R_ABTD_s
R_TRDR2_r
R_TRDR2_l
R_TRDR2_s
R_GLUS_r
R_GLUS_l
R_GLUS_s
R_HMR_1536_r
R_HMR_1536_l
R_HMR_1536_s
R_D2425SITOSTEROLRD_r
R_D2425SITOSTEROLRD_l
R_D2425SITOSTEROLRD_s
R_MAL_tx_x__r
R_MAL_tx_x__l
R_MAL_tx_x__s
R_MALST_r
R_MALST_l
R_MALST_s
R_CINNML_r
R_CINNML_l
R_CINNML_s
R_pumped_H_mg_tx_v__r
R_pumped_H_mg_tx_v__l
R_pumped_H_mg_tx_v__s
R_nicrnt_tx_h__r
R_nicrnt_tx_h__l
R_nicrnt_tx_h__s
R_DHPPDA2_r
R_DHPPDA2_l
R_DHPPDA2_s
R_XAO2_r
R_XAO2_l
R_XAO2_s
R_MGDG1829Z12Z160DS2_r
R_MGDG1829Z12Z160DS2_l
R_MGDG1829Z12Z160DS2_s
R_ADNK1_r
R_ADNK1_l
R_ADNK1_s
R_orot_tx_h__r
R_orot_tx_h__l
R_orot_tx_h__s
R_MALICIT_tx_m__r
R_MALICIT_tx_m__l
R_MALICIT_tx_m__s
R_ASADH_r
R_ASADH_l
R_ASADH_s
R_SPODMx_r
R_SPODMx_l
R_SPODMx_s
R_GA28OX_r
R_GA28OX_l
R_GA28OX_s
R_DPR_r
R_DPR_l
R_DPR_s
R_ASPO5_1_r
R_ASPO5_1_l
R_ASPO5_1_s
R_GCCLm_r
R_GCCLm_l
R_GCCLm_s
R_HEXTT_r
R_HEXTT_l
R_HEXTT_s
R_XAND_r
R_XAND_l
R_XAND_s
R_PPBNGS_1_r
R_PPBNGS_1_l
R_PPBNGS_1_s
R_SHSL1h_r
R_SHSL1h_l
R_SHSL1h_s
R_EX_akg_c_r
R_EX_akg_c_l
R_EX_akg_c_s
R_IND3YLACMIARABS_r
R_IND3YLACMIARABS_l
R_IND3YLACMIARABS_s
R_2NP6MEPS_r
R_2NP6MEPS_l
R_2NP6MEPS_s
R_FPGFTh_r
R_FPGFTh_l
R_FPGFTh_s
R_GHMT2r_r
R_GHMT2r_l
R_GHMT2r_s
R_FTHFCL_r
R_FTHFCL_l
R_FTHFCL_s
R_GLX_tx_h__r
R_GLX_tx_h__l
R_GLX_tx_h__s
R_HTHBPDH_r
R_HTHBPDH_l
R_HTHBPDH_s
R_MTHFR2_1_r
R_MTHFR2_1_l
R_MTHFR2_1_s
R_DHPS_h_r
R_DHPS_h_l
R_DHPS_h_s
R_BENZCOATE_r
R_BENZCOATE_l
R_BENZCOATE_s
R_SPHINGOSINEK_r
R_SPHINGOSINEK_l
R_SPHINGOSINEK_s
R_PPPGO_2_m_r
R_PPPGO_2_m_l
R_PPPGO_2_m_s
R_EX_4abut_c_r
R_EX_4abut_c_l
R_EX_4abut_c_s
R_utp_tx_h__r
R_utp_tx_h__l
R_utp_tx_h__s
R_GHMT2h_r
R_GHMT2h_l
R_GHMT2h_s
R_ABARBATENES_r
R_ABARBATENES_l
R_ABARBATENES_s
R_GALDH_c_r
R_GALDH_c_l
R_GALDH_c_s
R_5OXPROS_r
R_5OXPROS_l
R_5OXPROS_s
R_MALTh_r
R_MALTh_l
R_MALTh_s
R_MGDG1829Z12Z160S_r
R_MGDG1829Z12Z160S_l
R_MGDG1829Z12Z160S_s
R_pyr_tx_h__r
R_pyr_tx_h__l
R_pyr_tx_h__s
R_2NP6MEPH_r
R_2NP6MEPH_l
R_2NP6MEPH_s
R_CYANST_r
R_CYANST_l
R_CYANST_s
R_FTHFDh_r
R_FTHFDh_l
R_FTHFDh_s
R_sucr_tx_v__r
R_sucr_tx_v__l
R_sucr_tx_v__s
R_DMBZIDS2_r
R_DMBZIDS2_l
R_DMBZIDS2_s
R_5DHAVENASTEROLR_r
R_5DHAVENASTEROLR_l
R_5DHAVENASTEROLR_s
R_malt_tx_h__r
R_malt_tx_h__l
R_malt_tx_h__s
R_MALSp_r
R_MALSp_l
R_MALSp_s
R_PPOR_1_r
R_PPOR_1_l
R_PPOR_1_s
R_6DEOXCATHSTERS_r
R_6DEOXCATHSTERS_l
R_6DEOXCATHSTERS_s
R_GDHm_r
R_GDHm_l
R_GDHm_s
R_APRTO2_r
R_APRTO2_l
R_APRTO2_s
R_ACSRTNMT_r
R_ACSRTNMT_l
R_ACSRTNMT_s
R_CITCIa_r
R_CITCIa_l
R_CITCIa_s
R_CITCIb_r
R_CITCIb_l
R_CITCIb_s
R_AGAS_h_r
R_AGAS_h_l
R_AGAS_h_s
R_GLYK_r
R_GLYK_l
R_GLYK_s
R_DAPEP_h_r
R_DAPEP_h_l
R_DAPEP_h_s
R_CHRYSOSPLENOLCMT_r
R_CHRYSOSPLENOLCMT_l
R_CHRYSOSPLENOLCMT_s
R_cit_icit_tx_m__r
R_cit_icit_tx_m__l
R_cit_icit_tx_m__s
R_GDPMEP_c_r
R_GDPMEP_c_l
R_GDPMEP_c_s
R_MGDG1829Z12Z1637Z10Z13ZDS_r
R_MGDG1829Z12Z1637Z10Z13ZDS_l
R_MGDG1829Z12Z1637Z10Z13ZDS_s
R_MI134PK_r
R_MI134PK_l
R_MI134PK_s
R_1DEOXY1IMINOE4PS_r
R_1DEOXY1IMINOE4PS_l
R_1DEOXY1IMINOE4PS_s
R_CE2314MO_r
R_CE2314MO_l
R_CE2314MO_s
R_6SHHYOSCYAMINEH_r
R_6SHHYOSCYAMINEH_l
R_6SHHYOSCYAMINEH_s
R_EUGENOLMT_r
R_EUGENOLMT_l
R_EUGENOLMT_s
R_MI134PP_r
R_MI134PP_l
R_MI134PP_s
R_EX_xylan4_c_r
R_EX_xylan4_c_l
R_EX_xylan4_c_s
R_GLU5Kh_r
R_GLU5Kh_l
R_GLU5Kh_s
R_TYMHT_r
R_TYMHT_l
R_TYMHT_s
R_23DHDPS_r
R_23DHDPS_l
R_23DHDPS_s
R_10OXOGERANIOLRD_r
R_10OXOGERANIOLRD_l
R_10OXOGERANIOLRD_s
R_STARCH300DEGR2B2_r
R_STARCH300DEGR2B2_l
R_STARCH300DEGR2B2_s
R_MI12BPP_r
R_MI12BPP_l
R_MI12BPP_s
R_ACOAD10m_r
R_ACOAD10m_l
R_ACOAD10m_s
R_PELARGONIDINS_r
R_PELARGONIDINS_l
R_PELARGONIDINS_s
R_CONIFERINGLCASE_r
R_CONIFERINGLCASE_l
R_CONIFERINGLCASE_s
R_KDOCT2_r
R_KDOCT2_l
R_KDOCT2_s
R_3hpp_tx_m__r
R_3hpp_tx_m__l
R_3hpp_tx_m__s
R_RNDR2_r
R_RNDR2_l
R_RNDR2_s
R_PELARGONIDINR_r
R_PELARGONIDINR_l
R_PELARGONIDINR_s
R_RNDR1_r
R_RNDR1_l
R_RNDR1_s
R_P5CRh_r
R_P5CRh_l
R_P5CRh_s
R_RNDR4_r
R_RNDR4_l
R_RNDR4_s
R_RNDR3_r
R_RNDR3_l
R_RNDR3_s
R_GUDBUTNAH_r
R_GUDBUTNAH_l
R_GUDBUTNAH_s
R_ATPS_r
R_ATPS_l
R_ATPS_s
R_MI123TPP_r
R_MI123TPP_l
R_MI123TPP_s
R_NITR_r
R_NITR_l
R_NITR_s
R_NADK_r
R_NADK_l
R_NADK_s
R_DHPD_r
R_DHPD_l
R_DHPD_s
R_PMANM_r
R_PMANM_l
R_PMANM_s
R_ESTSULT_r
R_ESTSULT_l
R_ESTSULT_s
R_3MTHPPNLDH_r
R_3MTHPPNLDH_l
R_3MTHPPNLDH_s
R_EBCARYOPHYLLENES_r
R_EBCARYOPHYLLENES_l
R_EBCARYOPHYLLENES_s
R_DC2COAR_r
R_DC2COAR_l
R_DC2COAR_s
R_2HDHCHELIRUBETMT_r
R_2HDHCHELIRUBETMT_l
R_2HDHCHELIRUBETMT_s
R_INDMTHHATEGT_r
R_INDMTHHATEGT_l
R_INDMTHHATEGT_s
R_PROTOPINEH_r
R_PROTOPINEH_l
R_PROTOPINEH_s
R_GLCURK_r
R_GLCURK_l
R_GLCURK_s
R_NMNHYD_r
R_NMNHYD_l
R_NMNHYD_s
R_HMR_1479_r
R_HMR_1479_l
R_HMR_1479_s
R_HMR_1478_r
R_HMR_1478_l
R_HMR_1478_s
R_HMR_1477_r
R_HMR_1477_l
R_HMR_1477_s
R_PC1829Z12Z1839Z12Z15ZDS_r
R_PC1829Z12Z1839Z12Z15ZDS_l
R_PC1829Z12Z1839Z12Z15ZDS_s
R_ASCBORc_r
R_ASCBORc_l
R_ASCBORc_s
R_OLEANOLATE3BGLUCURONOSIDE28GIDES_r
R_OLEANOLATE3BGLUCURONOSIDE28GIDES_l
R_OLEANOLATE3BGLUCURONOSIDE28GIDES_s
R_NADPHOR_r
R_NADPHOR_l
R_NADPHOR_s
R_10HGERANIOLDH_r
R_10HGERANIOLDH_l
R_10HGERANIOLDH_s
R_5mthf_tx_h__r
R_5mthf_tx_h__l
R_5mthf_tx_h__s
R_MI12345PP_r
R_MI12345PP_l
R_MI12345PP_s
R_GA4OX_r
R_GA4OX_l
R_GA4OX_s
R_SPTc_r
R_SPTc_l
R_SPTc_s
R_FERULCOAS_r
R_FERULCOAS_l
R_FERULCOAS_s
R_FERULCOAR_r
R_FERULCOAR_l
R_FERULCOAR_s
R_EX_glc_D_c_r
R_EX_glc_D_c_l
R_EX_glc_D_c_s
R_FACOAE140_r
R_FACOAE140_l
R_FACOAE140_s
R_M00961MO_r
R_M00961MO_l
R_M00961MO_s
R_ATNS_r
R_ATNS_l
R_ATNS_s
R_2SPINOCEMBRINH_r
R_2SPINOCEMBRINH_l
R_2SPINOCEMBRINH_s
R_ITKPK_r
R_ITKPK_l
R_ITKPK_s
R_MVINYLPROTOCHLDAOX_r
R_MVINYLPROTOCHLDAOX_l
R_MVINYLPROTOCHLDAOX_s
R_EX_gln_L_c_r
R_EX_gln_L_c_l
R_EX_gln_L_c_s
R_DURAD_r
R_DURAD_l
R_DURAD_s
R_17OACAJMALINEE_r
R_17OACAJMALINEE_l
R_17OACAJMALINEE_s
R_pumped_H_fum_tx_v__r
R_pumped_H_fum_tx_v__l
R_pumped_H_fum_tx_v__s
R_ACCOAhi_r
R_ACCOAhi_l
R_ACCOAhi_s
R_HMR_1494_r
R_HMR_1494_l
R_HMR_1494_s
R_PC1839Z12Z15Z1829Z12ZDS_r
R_PC1839Z12Z15Z1829Z12ZDS_l
R_PC1839Z12Z15Z1829Z12ZDS_s
R_PPPGOm_r
R_PPPGOm_l
R_PPPGOm_s
R_HMR_1493_r
R_HMR_1493_l
R_HMR_1493_s
R_5IEXOHCAMPHORDH_r
R_5IEXOHCAMPHORDH_l
R_5IEXOHCAMPHORDH_s
R_KAEMPFEROLS_r
R_KAEMPFEROLS_l
R_KAEMPFEROLS_s
R_so4_succ_tx_m__r
R_so4_succ_tx_m__l
R_so4_succ_tx_m__s
R_CADH_r
R_CADH_l
R_CADH_s
R_STARCH300DEGRB_r
R_STARCH300DEGRB_l
R_STARCH300DEGRB_s
R_DHZEATINGT_r
R_DHZEATINGT_l
R_DHZEATINGT_s
R_QUINHCT_r
R_QUINHCT_l
R_QUINHCT_s
R_METSOXR1_r
R_METSOXR1_l
R_METSOXR1_s
R_MOAT_r
R_MOAT_l
R_MOAT_s
R_PTAr_r
R_PTAr_l
R_PTAr_s
R_24MENELOPHMT_r
R_24MENELOPHMT_l
R_24MENELOPHMT_s
R_EX_cit_c_r
R_EX_cit_c_l
R_EX_cit_c_s
R_CBPSh_r
R_CBPSh_l
R_CBPSh_s
R_arg_L_lys_L_tx_m__r
R_arg_L_lys_L_tx_m__l
R_arg_L_lys_L_tx_m__s
R_PINOCEMBRINCHALCONEI_r
R_PINOCEMBRINCHALCONEI_l
R_PINOCEMBRINCHALCONEI_s
R_UGLYCH_r
R_UGLYCH_l
R_UGLYCH_s
R_FACOAE160_r
R_FACOAE160_l
R_FACOAE160_s
R_3DMQ9MT_r
R_3DMQ9MT_l
R_3DMQ9MT_s
R_GMPS_r
R_GMPS_l
R_GMPS_s
R_ECH142_2E5Z_h_r
R_ECH142_2E5Z_h_l
R_ECH142_2E5Z_h_s
R_CYSAMO_r
R_CYSAMO_l
R_CYSAMO_s
R_PGDHh_r
R_PGDHh_l
R_PGDHh_s
R_SPS_r
R_SPS_l
R_SPS_s
R_TOCOPHS2_r
R_TOCOPHS2_l
R_TOCOPHS2_s
R_PC1819Z1829Z12ZDS2_r
R_PC1819Z1829Z12ZDS2_l
R_PC1819Z1829Z12ZDS2_s
R_TOCOPHS1_r
R_TOCOPHS1_l
R_TOCOPHS1_s
R_5IEPIARISTOLOCHENES_r
R_5IEPIARISTOLOCHENES_l
R_5IEPIARISTOLOCHENES_s
R_SPP_r
R_SPP_l
R_SPP_s
R_RE2407C_r
R_RE2407C_l
R_RE2407C_s
R_dmpp_tx_x__r
R_dmpp_tx_x__l
R_dmpp_tx_x__s
R_TRDRm_r
R_TRDRm_l
R_TRDRm_s
R_DMATT_r
R_DMATT_l
R_DMATT_s
R_FBAh_r
R_FBAh_l
R_FBAh_s
R_PPGPPDP_r
R_PPGPPDP_l
R_PPGPPDP_s
R_G20OX_r
R_G20OX_l
R_G20OX_s
R_HSDH_h_r
R_HSDH_h_l
R_HSDH_h_s
R_CYNTAH_r
R_CYNTAH_l
R_CYNTAH_s
R_PC1819Z1839Z12Z15ZDS_r
R_PC1819Z1839Z12Z15ZDS_l
R_PC1819Z1839Z12Z15ZDS_s
R_25DCLDIENELACTH_r
R_25DCLDIENELACTH_l
R_25DCLDIENELACTH_s
R_BMYRCENES_r
R_BMYRCENES_l
R_BMYRCENES_s
R_PC182N6160DS_r
R_PC182N6160DS_l
R_PC182N6160DS_s
R_EX_no3_c_r
R_EX_no3_c_l
R_EX_no3_c_s
R_ACSp_r
R_ACSp_l
R_ACSp_s
R_ASCBOX2_r
R_ASCBOX2_l
R_ASCBOX2_s
R_PROSTGI2S_r
R_PROSTGI2S_l
R_PROSTGI2S_s
R_GA44OX_r
R_GA44OX_l
R_GA44OX_s
R_COUMARINS_r
R_COUMARINS_l
R_COUMARINS_s
R_FACOAE180_r
R_FACOAE180_l
R_FACOAE180_s
R_acon_C_akg_tx_m__r
R_acon_C_akg_tx_m__l
R_acon_C_akg_tx_m__s
R_MYRICETINS_r
R_MYRICETINS_l
R_MYRICETINS_s
R_6HMHPTPPK_r
R_6HMHPTPPK_l
R_6HMHPTPPK_s
R_OCBMT_r
R_OCBMT_l
R_OCBMT_s
R_C8STI_r
R_C8STI_l
R_C8STI_s
R_GLUTCOADHx_r
R_GLUTCOADHx_l
R_GLUTCOADHx_s
R_BSMT_r
R_BSMT_l
R_BSMT_s
R_FA180h_r
R_FA180h_l
R_FA180h_s
R_PGKh_r
R_PGKh_l
R_PGKh_s
R_AVENASTEROLDS_r
R_AVENASTEROLDS_l
R_AVENASTEROLDS_s
R_9Z11E14Z13SHPEROCTDECTRENOATEDH_r
R_9Z11E14Z13SHPEROCTDECTRENOATEDH_l
R_9Z11E14Z13SHPEROCTDECTRENOATEDH_s
R_FBA2_r
R_FBA2_l
R_FBA2_s
R_4A5IMCDC_r
R_4A5IMCDC_l
R_4A5IMCDC_s
R_DQDH_r
R_DQDH_l
R_DQDH_s
R_CELLSYN2_r
R_CELLSYN2_l
R_CELLSYN2_s
R_OP4ENS_r
R_OP4ENS_l
R_OP4ENS_s
R_STYSS_r
R_STYSS_l
R_STYSS_s
R_CHLSTI_1_r
R_CHLSTI_1_l
R_CHLSTI_1_s
R_ACS2_r
R_ACS2_l
R_ACS2_s
R_ADPRPP_r
R_ADPRPP_l
R_ADPRPP_s
R_PGLh_r
R_PGLh_l
R_PGLh_s
R_urea_tx_m__r
R_urea_tx_m__l
R_urea_tx_m__s
R_TDPDRE_r
R_TDPDRE_l
R_TDPDRE_s
R_35DIHANILEMT_r
R_35DIHANILEMT_l
R_35DIHANILEMT_s
R_ADNCYC_r
R_ADNCYC_l
R_ADNCYC_s
R_CANAVANINED_r
R_CANAVANINED_l
R_CANAVANINED_s
R_Q9OX_r
R_Q9OX_l
R_Q9OX_s
R_ALDD2y_r
R_ALDD2y_l
R_ALDD2y_s
R_EEAFARNESENES_r
R_EEAFARNESENES_l
R_EEAFARNESENES_s
R_NNAM_r
R_NNAM_l
R_NNAM_s
R_I3METHCYSS_r
R_I3METHCYSS_l
R_I3METHCYSS_s
R_TDPDRR_r
R_TDPDRR_l
R_TDPDRR_s
R_NMNAT_r
R_NMNAT_l
R_NMNAT_s
R_TRYPTAOX_r
R_TRYPTAOX_l
R_TRYPTAOX_s
R_3DEOXYCAPSIDIOLDH_r
R_3DEOXYCAPSIDIOLDH_l
R_3DEOXYCAPSIDIOLDH_s
R_URIC_r
R_URIC_l
R_URIC_s
R_1CL24DNBZGST_r
R_1CL24DNBZGST_l
R_1CL24DNBZGST_s
R_PYDXK_r
R_PYDXK_l
R_PYDXK_s
R_GGDPR2h_r
R_GGDPR2h_l
R_GGDPR2h_s
R_CTHEX_r
R_CTHEX_l
R_CTHEX_s
R_BIOMASS_LEAF_r
R_BIOMASS_LEAF_l
R_BIOMASS_LEAF_s
R_SHK3Dr_r
R_SHK3Dr_l
R_SHK3Dr_s
R_PURINEDH_r
R_PURINEDH_l
R_PURINEDH_s
R_PMI12346PS_r
R_PMI12346PS_l
R_PMI12346PS_s
R_FKYNH_r
R_FKYNH_l
R_FKYNH_s
R_FBA3hi_r
R_FBA3hi_l
R_FBA3hi_s
R_HPGDH_r
R_HPGDH_l
R_HPGDH_s
R_GAL6PI_r
R_GAL6PI_l
R_GAL6PI_s
R_4abut_tx_m__r
R_4abut_tx_m__l
R_4abut_tx_m__s
R_GCL_r
R_GCL_l
R_GCL_s
R_5CLTRANSDIENELACTONEH_r
R_5CLTRANSDIENELACTONEH_l
R_5CLTRANSDIENELACTONEH_s
R_MFECOSTRLI_r
R_MFECOSTRLI_l
R_MFECOSTRLI_s
R_UDCPDP_r
R_UDCPDP_l
R_UDCPDP_s
R_SECOLOGANATES_r
R_SECOLOGANATES_l
R_SECOLOGANATES_s
R_TMSNIUMTHFM_r
R_TMSNIUMTHFM_l
R_TMSNIUMTHFM_s
R_MNLDHr_r
R_MNLDHr_l
R_MNLDHr_s
R_PYDXD_r
R_PYDXD_l
R_PYDXD_s
R_GA8OX_r
R_GA8OX_l
R_GA8OX_s
R_GDA_r
R_GDA_l
R_GDA_s
R_EX_ala_L_c_r
R_EX_ala_L_c_l
R_EX_ala_L_c_s
R_FMNRx_r
R_FMNRx_l
R_FMNRx_s
R_CE2314MO2_r
R_CE2314MO2_l
R_CE2314MO2_s
R_icit_succ_tx_m__r
R_icit_succ_tx_m__l
R_icit_succ_tx_m__s
R_A5PISO_r
R_A5PISO_l
R_A5PISO_s
R_NADPHox_x_r
R_NADPHox_x_l
R_NADPHox_x_s
R_q9_q9h2_tx_m__r
R_q9_q9h2_tx_m__l
R_q9_q9h2_tx_m__s
R_JASMONATES_r
R_JASMONATES_l
R_JASMONATES_s
R_3DPHBMO_r
R_3DPHBMO_l
R_3DPHBMO_s
R_PINORESINOLS_r
R_PINORESINOLS_l
R_PINORESINOLS_s
R_PINORESINOLR_r
R_PINORESINOLR_l
R_PINORESINOLR_s
R_NADPHox_m_r
R_NADPHox_m_l
R_NADPHox_m_s
R_CPPPGO_1_r
R_CPPPGO_1_l
R_CPPPGO_1_s
R_NADPHox_h_r
R_NADPHox_h_l
R_NADPHox_h_s
R_HPXDH_r
R_HPXDH_l
R_HPXDH_s
R_VINORINES_r
R_VINORINES_l
R_VINORINES_s
R_NADPHox_c_r
R_NADPHox_c_l
R_NADPHox_c_s
R_IPMD_h_r
R_IPMD_h_l
R_IPMD_h_s
R_PDX5PS2_r
R_PDX5PS2_l
R_PDX5PS2_s
R_AGMT_r
R_AGMT_l
R_AGMT_s
R_3MOBDC_r
R_3MOBDC_l
R_3MOBDC_s
R_HEXDH_r
R_HEXDH_l
R_HEXDH_s
R_MPPP9OMC_r
R_MPPP9OMC_l
R_MPPP9OMC_s
R_PC1819Z160DS_r
R_PC1819Z160DS_l
R_PC1819Z160DS_s
R_NMT2_r
R_NMT2_l
R_NMT2_s
R_AMPDA_r
R_AMPDA_l
R_AMPDA_s
R_NMT3_r
R_NMT3_l
R_NMT3_s
R_PC1819Z160DH_r
R_PC1819Z160DH_l
R_PC1819Z160DH_s
R_4M3OPDH_r
R_4M3OPDH_l
R_4M3OPDH_s
R_PP2K_r
R_PP2K_l
R_PP2K_s
R_CINNAMOYLCOAR_r
R_CINNAMOYLCOAR_l
R_CINNAMOYLCOAR_s
R_TYRTAh_r
R_TYRTAh_l
R_TYRTAh_s
R_ITRANSZEATINRBS2_r
R_ITRANSZEATINRBS2_l
R_ITRANSZEATINRBS2_s
R_LIMONINGT_r
R_LIMONINGT_l
R_LIMONINGT_s
R_DGDG1829Z12Z1829Z12ZDS_r
R_DGDG1829Z12Z1829Z12ZDS_l
R_DGDG1829Z12Z1829Z12ZDS_s
R_13SHPEROXYLINOLENATEDH_r
R_13SHPEROXYLINOLENATEDH_l
R_13SHPEROXYLINOLENATEDH_s
R_PHEACETOTHHXIMATEGT_r
R_PHEACETOTHHXIMATEGT_l
R_PHEACETOTHHXIMATEGT_s
R_STARCH300DEGR2B_r
R_STARCH300DEGR2B_l
R_STARCH300DEGR2B_s
R_42A12BOOX_r
R_42A12BOOX_l
R_42A12BOOX_s
R_DCMPDA_r
R_DCMPDA_l
R_DCMPDA_s
R_PGLYCPh_r
R_PGLYCPh_l
R_PGLYCPh_s
R_LPD5_r
R_LPD5_l
R_LPD5_s
R_ALDD19xr_r
R_ALDD19xr_l
R_ALDD19xr_s
R_CYANIDIN35DGIDEAT_r
R_CYANIDIN35DGIDEAT_l
R_CYANIDIN35DGIDEAT_s
R_KHK_r
R_KHK_l
R_KHK_s
R_EX_ile_L_c_r
R_EX_ile_L_c_l
R_EX_ile_L_c_s
R_ALCD23xi_r
R_ALCD23xi_l
R_ALCD23xi_s
R_DTPCOCTDPS_r
R_DTPCOCTDPS_l
R_DTPCOCTDPS_s
R_EX_cholphya_h_r
R_EX_cholphya_h_l
R_EX_cholphya_h_s
R_pumped_h_m__r
R_pumped_h_m__l
R_pumped_h_m__s
R_alltn_tx_x__r
R_alltn_tx_x__l
R_alltn_tx_x__s
R_IND3ACS_r
R_IND3ACS_l
R_IND3ACS_s
R_XAH_r
R_XAH_l
R_XAH_s
R_PELARGONIDIN3OCAFFEOYLGIDEGT_r
R_PELARGONIDIN3OCAFFEOYLGIDEGT_l
R_PELARGONIDIN3OCAFFEOYLGIDEGT_s
R_MAN1PT_r
R_MAN1PT_l
R_MAN1PT_s
R_IND3ACLEUS_r
R_IND3ACLEUS_l
R_IND3ACLEUS_s
R_pi_oaa_tx_m__r
R_pi_oaa_tx_m__l
R_pi_oaa_tx_m__s
R_XAO_r
R_XAO_l
R_XAO_s
R_1KESTOTOSEH_r
R_1KESTOTOSEH_l
R_1KESTOTOSEH_s
R_SBP_1_r
R_SBP_1_l
R_SBP_1_s
R_PTA2_r
R_PTA2_l
R_PTA2_s
R_ACKr_r
R_ACKr_l
R_ACKr_s
R_NDPK4_r
R_NDPK4_l
R_NDPK4_s
R_THRS_1_r
R_THRS_1_l
R_THRS_1_s
R_22AHSITOSTEROLH_r
R_22AHSITOSTEROLH_l
R_22AHSITOSTEROLH_s
R_NDPK5_r
R_NDPK5_l
R_NDPK5_s
R_NDPK2_r
R_NDPK2_l
R_NDPK2_s
R_SSALy_r
R_SSALy_l
R_SSALy_s
R_IND3ACLEUH_r
R_IND3ACLEUH_l
R_IND3ACLEUH_s
R_NDPK3_r
R_NDPK3_l
R_NDPK3_s
R_UDPGLCH1PUT_r
R_UDPGLCH1PUT_l
R_UDPGLCH1PUT_s
R_NDPK1_r
R_NDPK1_l
R_NDPK1_s
R_OCDCEAH_r
R_OCDCEAH_l
R_OCDCEAH_s
R_NICRNTN_r
R_NICRNTN_l
R_NICRNTN_s
R_2A3OXO4PNOOXYBUTDH_r
R_2A3OXO4PNOOXYBUTDH_l
R_2A3OXO4PNOOXYBUTDH_s
R_EX_lys_L_c_r
R_EX_lys_L_c_l
R_EX_lys_L_c_s
R_NADHORpumpedproton_m_r
R_NADHORpumpedproton_m_l
R_NADHORpumpedproton_m_s
R_NDPK8_r
R_NDPK8_l
R_NDPK8_s
R_NDPK6_r
R_NDPK6_l
R_NDPK6_s
R_NDPK7_r
R_NDPK7_l
R_NDPK7_s
R_COUCOAR_r
R_COUCOAR_l
R_COUCOAR_s
R_SUCLm_r
R_SUCLm_l
R_SUCLm_s
R_HACD9_r
R_HACD9_l
R_HACD9_s
R_thr_L_tx_h__r
R_thr_L_tx_h__l
R_thr_L_tx_h__s
R_VETISPIRADIENES_r
R_VETISPIRADIENES_l
R_VETISPIRADIENES_s
R_AHCYSNS_r
R_AHCYSNS_l
R_AHCYSNS_s
R_GTHPi_r
R_GTHPi_l
R_GTHPi_s
R_GLUTRS_1_r
R_GLUTRS_1_l
R_GLUTRS_1_s
R_PRICIh_r
R_PRICIh_l
R_PRICIh_s
R_EX_na_c_r
R_EX_na_c_l
R_EX_na_c_s
R_MIRAXHANTINVS_r
R_MIRAXHANTINVS_l
R_MIRAXHANTINVS_s
R_ZCAROTEBC_r
R_ZCAROTEBC_l
R_ZCAROTEBC_s
R_3DMQ9H2MT_r
R_3DMQ9H2MT_l
R_3DMQ9H2MT_s
R_IPENTADENINES_r
R_IPENTADENINES_l
R_IPENTADENINES_s
R_345PENTAHFLAVANONE3H_r
R_345PENTAHFLAVANONE3H_l
R_345PENTAHFLAVANONE3H_s
R_H2SO_r
R_H2SO_l
R_H2SO_s
R_LARICIRESINOLRD_r
R_LARICIRESINOLRD_l
R_LARICIRESINOLRD_s
R_HSK_1_r
R_HSK_1_l
R_HSK_1_s
R_SPMS_r
R_SPMS_l
R_SPMS_s
R_PETHCT_r
R_PETHCT_l
R_PETHCT_s
R_EX_glyc3p_c_r
R_EX_glyc3p_c_l
R_EX_glyc3p_c_s
R_CTPS2_r
R_CTPS2_l
R_CTPS2_s
R_CYEUOLCYCI_r
R_CYEUOLCYCI_l
R_CYEUOLCYCI_s
R_g6p_pi_tx_h__r
R_g6p_pi_tx_h__l
R_g6p_pi_tx_h__s
R_GTHOm_r
R_GTHOm_l
R_GTHOm_s
R_GAM_r
R_GAM_l
R_GAM_s
R_ACGAMK_r
R_ACGAMK_l
R_ACGAMK_s
R_ENTKAUR16EN19OLOX_r
R_ENTKAUR16EN19OLOX_l
R_ENTKAUR16EN19OLOX_s
R_SECOLOGANINS_r
R_SECOLOGANINS_l
R_SECOLOGANINS_s
R_MAL_tx_m__r
R_MAL_tx_m__l
R_MAL_tx_m__s
R_MTHFD_r
R_MTHFD_l
R_MTHFD_s
R_k_tx_v__r
R_k_tx_v__l
R_k_tx_v__s
R_MTHFC_r
R_MTHFC_l
R_MTHFC_s
R_OHPBAT_r
R_OHPBAT_l
R_OHPBAT_s
R_24IEPICAMPDS_r
R_24IEPICAMPDS_l
R_24IEPICAMPDS_s
R_PSCIT_r
R_PSCIT_l
R_PSCIT_s
R_TRPth_r
R_TRPth_l
R_TRPth_s
R_GTHOr_r
R_GTHOr_l
R_GTHOr_s
R_EX_ump_c_r
R_EX_ump_c_l
R_EX_ump_c_s
R_GTHOx_r
R_GTHOx_l
R_GTHOx_s
R_DSMSTOLR_r
R_DSMSTOLR_l
R_DSMSTOLR_s
R_HMBDPO_h_r
R_HMBDPO_h_l
R_HMBDPO_h_s
R_CATp_r
R_CATp_l
R_CATp_s
R_CE2211DH_r
R_CE2211DH_l
R_CE2211DH_s
R_INOSTO_r
R_INOSTO_l
R_INOSTO_s
R_SSTYLOPINES_r
R_SSTYLOPINES_l
R_SSTYLOPINES_s
R_AMALT1h_r
R_AMALT1h_l
R_AMALT1h_s
R_CYSDS_r
R_CYSDS_l
R_CYSDS_s
R_3MTHPDSGLATESULT_r
R_3MTHPDSGLATESULT_l
R_3MTHPDSGLATESULT_s
R_MDHC_nadp_hr_r
R_MDHC_nadp_hr_l
R_MDHC_nadp_hr_s
R_ATPSh2_r
R_ATPSh2_l
R_ATPSh2_s
R_CAMPEST4EN3BOLS_r
R_CAMPEST4EN3BOLS_l
R_CAMPEST4EN3BOLS_s
R_co2_tx_m__r
R_co2_tx_m__l
R_co2_tx_m__s
R_ADSL2rh_r
R_ADSL2rh_l
R_ADSL2rh_s
R_ALDD8_r
R_ALDD8_l
R_ALDD8_s
R_HQNGT_r
R_HQNGT_l
R_HQNGT_s
R_4HBZPPT_r
R_4HBZPPT_l
R_4HBZPPT_s
R_pro_L_tx_h__r
R_pro_L_tx_h__l
R_pro_L_tx_h__s
R_IPPSh_r
R_IPPSh_l
R_IPPSh_s
R_MI12356PPH2_r
R_MI12356PPH2_l
R_MI12356PPH2_s
R_MI234TPPP_r
R_MI234TPPP_l
R_MI234TPPP_s
R_NERYLPYROPS_r
R_NERYLPYROPS_l
R_NERYLPYROPS_s
R_IND3ACGLNS_r
R_IND3ACGLNS_l
R_IND3ACGLNS_s
R_HACONT_r
R_HACONT_l
R_HACONT_s
R_CONFRLGT_r
R_CONFRLGT_l
R_CONFRLGT_s
R_ALLTN_r
R_ALLTN_l
R_ALLTN_s
R_SERDC_r
R_SERDC_l
R_SERDC_s
R_OMPDCh_r
R_OMPDCh_l
R_OMPDCh_s
R_4HOXPACDDH_r
R_4HOXPACDDH_l
R_4HOXPACDDH_s
R_GHMT2rm_r
R_GHMT2rm_l
R_GHMT2rm_s
R_FOHX_r
R_FOHX_l
R_FOHX_s
R_SRETICULINEOX_r
R_SRETICULINEOX_l
R_SRETICULINEOX_s
R_acon_C_cit_tx_m__r
R_acon_C_cit_tx_m__l
R_acon_C_cit_tx_m__s
R_EX_photon_h_r
R_EX_photon_h_l
R_EX_photon_h_s
R_LDH_Q9_r
R_LDH_Q9_l
R_LDH_Q9_s
R_ALLALCAKR_r
R_ALLALCAKR_l
R_ALLALCAKR_s
R_10HDHSANGUINARINEMT_r
R_10HDHSANGUINARINEMT_l
R_10HDHSANGUINARINEMT_s
R_2CLMALEYLACS_r
R_2CLMALEYLACS_l
R_2CLMALEYLACS_s
R_EX_sinapylalc_c_r
R_EX_sinapylalc_c_l
R_EX_sinapylalc_c_s
R_KDOLIPID4T_r
R_KDOLIPID4T_l
R_KDOLIPID4T_s
R_CAT2_r
R_CAT2_l
R_CAT2_s
R_HGNTOR_r
R_HGNTOR_l
R_HGNTOR_s
R_UMPth_r
R_UMPth_l
R_UMPth_s
R_BPNT2_r
R_BPNT2_l
R_BPNT2_s
R_GMPS2_r
R_GMPS2_l
R_GMPS2_s
R_MI1456PK2_r
R_MI1456PK2_l
R_MI1456PK2_s
R_SQD1_r
R_SQD1_l
R_SQD1_s
R_LCDRD_r
R_LCDRD_l
R_LCDRD_s
R_2ICIS4ITRANSXANTHOXINS_r
R_2ICIS4ITRANSXANTHOXINS_l
R_2ICIS4ITRANSXANTHOXINS_s
R_EX_gly_c_r
R_EX_gly_c_l
R_EX_gly_c_s
R_AICARTh_r
R_AICARTh_l
R_AICARTh_s
R_BERGAPTOLMT_r
R_BERGAPTOLMT_l
R_BERGAPTOLMT_s
R_NARINGENINH2_r
R_NARINGENINH2_l
R_NARINGENINH2_s
R_EX_mg2_c_r
R_EX_mg2_c_l
R_EX_mg2_c_s
R_ACACT1x_r
R_ACACT1x_l
R_ACACT1x_s
R_DB4PS_r
R_DB4PS_l
R_DB4PS_s
R_GNK_r
R_GNK_l
R_GNK_s
R_PMEVKx_r
R_PMEVKx_l
R_PMEVKx_s
R_1DEOXYCAPSIDIOLDH_r
R_1DEOXYCAPSIDIOLDH_l
R_1DEOXYCAPSIDIOLDH_s
R_SULR_r
R_SULR_l
R_SULR_s
R_akg_tx_p__r
R_akg_tx_p__l
R_akg_tx_p__s
R_AHCYSDA_r
R_AHCYSDA_l
R_AHCYSDA_s
R_GALm_r
R_GALm_l
R_GALm_s
R_TAh_r
R_TAh_l
R_TAh_s
R_PDX5POi_r
R_PDX5POi_l
R_PDX5POi_s
R_ac_tx_p__r
R_ac_tx_p__l
R_ac_tx_p__s
R_HISDr_r
R_HISDr_l
R_HISDr_s
R_ATERPINEOLS_r
R_ATERPINEOLS_l
R_ATERPINEOLS_s
R_fum_tx_h__r
R_fum_tx_h__l
R_fum_tx_h__s
R_GALh_r
R_GALh_l
R_GALh_s
R_SUCRv_r
R_SUCRv_l
R_SUCRv_s
R_PGIBh_r
R_PGIBh_l
R_PGIBh_s
R_EX_fe2_c_r
R_EX_fe2_c_l
R_EX_fe2_c_s
R_SNORCOCLAURINES_r
R_SNORCOCLAURINES_l
R_SNORCOCLAURINES_s
R_3SALATAi_r
R_3SALATAi_l
R_3SALATAi_s
R_ADES_r
R_ADES_l
R_ADES_s
R_ICISDIENELACTH_r
R_ICISDIENELACTH_l
R_ICISDIENELACTH_s
R_NICOTINED15IMINIUMOX_r
R_NICOTINED15IMINIUMOX_l
R_NICOTINED15IMINIUMOX_s
R_cys_L_tx_h__r
R_cys_L_tx_h__l
R_cys_L_tx_h__s
R_BETALDH_r
R_BETALDH_l
R_BETALDH_s
R_OCDCE9COATE_r
R_OCDCE9COATE_l
R_OCDCE9COATE_s
R_DIAOX_r
R_DIAOX_l
R_DIAOX_s
R_RBFSb_r
R_RBFSb_l
R_RBFSb_s
R_RBFSa_r
R_RBFSa_l
R_RBFSa_s
R_MTAN_r
R_MTAN_l
R_MTAN_s
R_MTAP_r
R_MTAP_l
R_MTAP_s
R_3KETO4MZYMOSTEROLR_r
R_3KETO4MZYMOSTEROLR_l
R_3KETO4MZYMOSTEROLR_s
R_EX_etoh_c_r
R_EX_etoh_c_l
R_EX_etoh_c_s
R_GLC1PGT_r
R_GLC1PGT_l
R_GLC1PGT_s
R_IDOND2_r
R_IDOND2_l
R_IDOND2_s
R_ADPIPT_r
R_ADPIPT_l
R_ADPIPT_s
R_GALACTOSYLONONITOLDS_r
R_GALACTOSYLONONITOLDS_l
R_GALACTOSYLONONITOLDS_s
R_LYS_tx_h__r
R_LYS_tx_h__l
R_LYS_tx_h__s
R_NADPHQR5_r
R_NADPHQR5_l
R_NADPHQR5_s
R_TAL_r
R_TAL_l
R_TAL_s
R_SDPTAh_r
R_SDPTAh_l
R_SDPTAh_s
R_FACOAL160_r
R_FACOAL160_l
R_FACOAL160_s
R_7HCHLAR2_r
R_7HCHLAR2_l
R_7HCHLAR2_s
R_DCYTD_r
R_DCYTD_l
R_DCYTD_s
R_3H3C45CPHEX5ENOATE_r
R_3H3C45CPHEX5ENOATE_l
R_3H3C45CPHEX5ENOATE_s
R_ADPGLCh_r
R_ADPGLCh_l
R_ADPGLCh_s
R_DELPHINIDIN3O6OMALBGIDE3OGIDEGT_r
R_DELPHINIDIN3O6OMALBGIDE3OGIDEGT_l
R_DELPHINIDIN3O6OMALBGIDE3OGIDEGT_s
R_SERAT_r
R_SERAT_l
R_SERAT_s
R_EX_ascb_L_c_r
R_EX_ascb_L_c_l
R_EX_ascb_L_c_s
R_CBL_r
R_CBL_l
R_CBL_s
R_GK1_r
R_GK1_l
R_GK1_s
R_4UR5IMCAH_r
R_4UR5IMCAH_l
R_4UR5IMCAH_s
R_UGCIAMH_r
R_UGCIAMH_l
R_UGCIAMH_s
R_QUINDH2_r
R_QUINDH2_l
R_QUINDH2_s
R_CBMK_m_r
R_CBMK_m_l
R_CBMK_m_s
R_PC1819Z160DS2_r
R_PC1819Z160DS2_l
R_PC1819Z160DS2_s
R_ca2_tx_v__r
R_ca2_tx_v__l
R_ca2_tx_v__s
R_LNLNCALOX_r
R_LNLNCALOX_l
R_LNLNCALOX_s
R_BDEMALSALVIANINGMT_r
R_BDEMALSALVIANINGMT_l
R_BDEMALSALVIANINGMT_s
R_GNDc_r
R_GNDc_l
R_GNDc_s
R_ACODAh_r
R_ACODAh_l
R_ACODAh_s
R_DELPHINIDIN353TGIDEHCT_r
R_DELPHINIDIN353TGIDEHCT_l
R_DELPHINIDIN353TGIDEHCT_s
R_PSII_h_r
R_PSII_h_l
R_PSII_h_s
R_ac_tx_m__r
R_ac_tx_m__l
R_ac_tx_m__s
R_HYPERFORINS_r
R_HYPERFORINS_l
R_HYPERFORINS_s
R_NO2R_r
R_NO2R_l
R_NO2R_s
R_ABPTA_m_r
R_ABPTA_m_l
R_ABPTA_m_s
R_3H3MGLTCOAH_r
R_3H3MGLTCOAH_l
R_3H3MGLTCOAH_s
R_4abz_tx_h__r
R_4abz_tx_h__l
R_4abz_tx_h__s
R_GALT_r
R_GALT_l
R_GALT_s
R_CAS_r
R_CAS_l
R_CAS_s
R_3H3MGLTCOAL_r
R_3H3MGLTCOAL_l
R_3H3MGLTCOAL_s
R_ARODH_h_r
R_ARODH_h_l
R_ARODH_h_s
R_co2_tx_p__r
R_co2_tx_p__l
R_co2_tx_p__s
R_ARODH_c_r
R_ARODH_c_l
R_ARODH_c_s
R_CAMPOLH_r
R_CAMPOLH_l
R_CAMPOLH_s
R_ITRANSZEATINRBMPPRH_r
R_ITRANSZEATINRBMPPRH_l
R_ITRANSZEATINRBMPPRH_s
R_NADPPPS_r
R_NADPPPS_l
R_NADPPPS_s
R_ETHAK_r
R_ETHAK_l
R_ETHAK_s
R_GLYCTO1p_r
R_GLYCTO1p_l
R_GLYCTO1p_s
R_suc_akg_tx_m__r
R_suc_akg_tx_m__l
R_suc_akg_tx_m__s
R_EX_orn_c_r
R_EX_orn_c_l
R_EX_orn_c_s
R_IMPCh_r
R_IMPCh_l
R_IMPCh_s
R_3A2OXPPS_r
R_3A2OXPPS_l
R_3A2OXPPS_s
R_7STR_r
R_7STR_l
R_7STR_s
R_PFK_r
R_PFK_l
R_PFK_s
R_LEUCOCYANIDINOX_r
R_LEUCOCYANIDINOX_l
R_LEUCOCYANIDINOX_s
R_GTPDPK_1_r
R_GTPDPK_1_l
R_GTPDPK_1_s
R_3HBUTCOADH_r
R_3HBUTCOADH_l
R_3HBUTCOADH_s
R_2OMHMBLMT_r
R_2OMHMBLMT_l
R_2OMHMBLMT_s
R_IPDDI_r
R_IPDDI_l
R_IPDDI_s
R_MANDELATER_r
R_MANDELATER_l
R_MANDELATER_s
R_SULOx_r
R_SULOx_l
R_SULOx_s
R_CMS_r
R_CMS_l
R_CMS_s
R_GERANIOLH_r
R_GERANIOLH_l
R_GERANIOLH_s
R_PYRDC_r
R_PYRDC_l
R_PYRDC_s
R_HC01842CTDT_r
R_HC01842CTDT_l
R_HC01842CTDT_s
R_ind3ac_tx_h__r
R_ind3ac_tx_h__l
R_ind3ac_tx_h__s
R_PPDK_r
R_PPDK_l
R_PPDK_s
R_CMK_r
R_CMK_l
R_CMK_s
R_DGDG1839Z12Z15Z160DS_r
R_DGDG1839Z12Z15Z160DS_l
R_DGDG1839Z12Z15Z160DS_s
R_NMCOCLAURINEOX_r
R_NMCOCLAURINEOX_l
R_NMCOCLAURINEOX_s
R_HC02110MO_r
R_HC02110MO_l
R_HC02110MO_s
R_GERANIOLS_r
R_GERANIOLS_l
R_GERANIOLS_s
R_MLTHF_tx_m__r
R_MLTHF_tx_m__l
R_MLTHF_tx_m__s
R_AHEXASE3_r
R_AHEXASE3_l
R_AHEXASE3_s
R_HISTIDINALDH_r
R_HISTIDINALDH_l
R_HISTIDINALDH_s
R_PSPPS_r
R_PSPPS_l
R_PSPPS_s
R_OBDHc_r
R_OBDHc_l
R_OBDHc_s
R_DTPCPENDPS_r
R_DTPCPENDPS_l
R_DTPCPENDPS_s
R_21R3S19OXOHBZIC3YLACS_r
R_21R3S19OXOHBZIC3YLACS_l
R_21R3S19OXOHBZIC3YLACS_s
R_35DIMEPHMT_r
R_35DIMEPHMT_l
R_35DIMEPHMT_s
R_3BH4BM5ACHOLEST7ENE4ACS2_r
R_3BH4BM5ACHOLEST7ENE4ACS2_l
R_3BH4BM5ACHOLEST7ENE4ACS2_s
R_AHCAMPESTEROLDH_r
R_AHCAMPESTEROLDH_l
R_AHCAMPESTEROLDH_s
R_PELARGONIDIN3OGIDEGT_r
R_PELARGONIDIN3OGIDEGT_l
R_PELARGONIDIN3OGIDEGT_s
R_RNAMT_r
R_RNAMT_l
R_RNAMT_s
R_acald_tx_m__r
R_acald_tx_m__l
R_acald_tx_m__s
R_3HBYCOAE_r
R_3HBYCOAE_l
R_3HBYCOAE_s
R_TPS_r
R_TPS_l
R_TPS_s
R_EBFARNESENES_r
R_EBFARNESENES_l
R_EBFARNESENES_s
R_NEOMENDH_r
R_NEOMENDH_l
R_NEOMENDH_s
R_TPI_r
R_TPI_l
R_TPI_s
R_SUCS_r
R_SUCS_l
R_SUCS_s
R_SUCR_r
R_SUCR_l
R_SUCR_s
R_PINORESINOLS2_r
R_PINORESINOLS2_l
R_PINORESINOLS2_s
R_3HBYCOAS_r
R_3HBYCOAS_l
R_3HBYCOAS_s
R_SPRMS_r
R_SPRMS_l
R_SPRMS_s
R_ADPRDP_r
R_ADPRDP_l
R_ADPRDP_s
R_BCHAMIGRENES_r
R_BCHAMIGRENES_l
R_BCHAMIGRENES_s
R_AHHST_r
R_AHHST_l
R_AHHST_s
R_PGM_r
R_PGM_l
R_PGM_s
R_THP2CDH_r
R_THP2CDH_l
R_THP2CDH_s
R_GPPS_h_r
R_GPPS_h_l
R_GPPS_h_s
R_PGL_r
R_PGL_l
R_PGL_s
R_PGK_r
R_PGK_l
R_PGK_s
R_GTHDHh_r
R_GTHDHh_l
R_GTHDHh_s
R_MI3456PK_r
R_MI3456PK_l
R_MI3456PK_s
R_FMNAT_r
R_FMNAT_l
R_FMNAT_s
R_OL6BGLC31GALGT_r
R_OL6BGLC31GALGT_l
R_OL6BGLC31GALGT_s
R_PPCK_r
R_PPCK_l
R_PPCK_s
R_GTHDH_r
R_GTHDH_l
R_GTHDH_s
R_cit_tx_x__r
R_cit_tx_x__l
R_cit_tx_x__s
R_EX_trp_L_c_r
R_EX_trp_L_c_l
R_EX_trp_L_c_s
R_HXAND_r
R_HXAND_l
R_HXAND_s
R_KAEMPFEROLGT2_r
R_KAEMPFEROLGT2_l
R_KAEMPFEROLGT2_s
R_EX_glyc_c_r
R_EX_glyc_c_l
R_EX_glyc_c_s
R_RADH_r
R_RADH_l
R_RADH_s
R_PFK26_r
R_PFK26_l
R_PFK26_s
R_IGPS_1_r
R_IGPS_1_l
R_IGPS_1_s
R_akg_cit_tx_m__r
R_akg_cit_tx_m__l
R_akg_cit_tx_m__s
R_ALDD2xm_r
R_ALDD2xm_l
R_ALDD2xm_s
R_RE2410C_r
R_RE2410C_l
R_RE2410C_s
R_ID3ACALDOX_r
R_ID3ACALDOX_l
R_ID3ACALDOX_s
R_COTININED_r
R_COTININED_l
R_COTININED_s
R_FFSD_r
R_FFSD_l
R_FFSD_s
R_GA36OX_r
R_GA36OX_l
R_GA36OX_s
R_MLTP4h_r
R_MLTP4h_l
R_MLTP4h_s
R_glu_L_tx_x__r
R_glu_L_tx_x__l
R_glu_L_tx_x__s
R_COTININEH_r
R_COTININEH_l
R_COTININEH_s
R_HDHh_r
R_HDHh_l
R_HDHh_s
R_MPMECY2_r
R_MPMECY2_l
R_MPMECY2_s
R_MPMECY3_r
R_MPMECY3_l
R_MPMECY3_s
R_3H3PPPCOAH_r
R_3H3PPPCOAH_l
R_3H3PPPCOAH_s
R_EX_succ_c_r
R_EX_succ_c_l
R_EX_succ_c_s
R_PCOR_r
R_PCOR_l
R_PCOR_s
R_PHETA1_r
R_PHETA1_l
R_PHETA1_s
R_RE0581C_r
R_RE0581C_l
R_RE0581C_s
R_DHFSm_r
R_DHFSm_l
R_DHFSm_s
R_VALTA_r
R_VALTA_l
R_VALTA_s
R_DCCOATE_r
R_DCCOATE_l
R_DCCOATE_s
R_PC1829Z18212ZDS_r
R_PC1829Z18212ZDS_l
R_PC1829Z18212ZDS_s
R_PINORESINOLR2_r
R_PINORESINOLR2_l
R_PINORESINOLR2_s
R_PRADPh_r
R_PRADPh_l
R_PRADPh_s
R_PPCDC_r
R_PPCDC_l
R_PPCDC_s
R_DHSMO_r
R_DHSMO_l
R_DHSMO_s
R_NARINGCHALCONES_r
R_NARINGCHALCONES_l
R_NARINGCHALCONES_s
R_GA14OX_r
R_GA14OX_l
R_GA14OX_s
R_ADMDC_r
R_ADMDC_l
R_ADMDC_s
R_CYOR_q9_m_r
R_CYOR_q9_m_l
R_CYOR_q9_m_s
R_CELLSYN_r
R_CELLSYN_l
R_CELLSYN_s
R_5pmev_tx_x__r
R_5pmev_tx_x__l
R_5pmev_tx_x__s
R_NP_GAPDH_r
R_NP_GAPDH_l
R_NP_GAPDH_s
R_3BHANDROST5EN17ONE3SS_r
R_3BHANDROST5EN17ONE3SS_l
R_3BHANDROST5EN17ONE3SS_s
R_NARINGCHALCONEI_r
R_NARINGCHALCONEI_l
R_NARINGCHALCONEI_s
R_2KADH_r
R_2KADH_l
R_2KADH_s
R_cys_L_tx_m__r
R_cys_L_tx_m__l
R_cys_L_tx_m__s
R_AHCT_r
R_AHCT_l
R_AHCT_s
R_DDECDPS_r
R_DDECDPS_l
R_DDECDPS_s
R_ACUPRENENES_r
R_ACUPRENENES_l
R_ACUPRENENES_s
R_co2_tx_h__r
R_co2_tx_h__l
R_co2_tx_h__s
R_DHAD_3mob_h_r
R_DHAD_3mob_h_l
R_DHAD_3mob_h_s
R_7IJASMONATES_r
R_7IJASMONATES_l
R_7IJASMONATES_s
R_GALACTOSYLSEQUOYITOLS_r
R_GALACTOSYLSEQUOYITOLS_l
R_GALACTOSYLSEQUOYITOLS_s
R_BIOMASS_ROOT_r
R_BIOMASS_ROOT_l
R_BIOMASS_ROOT_s
R_PYAM5PO_r
R_PYAM5PO_l
R_PYAM5PO_s
R_ARACL_r
R_ARACL_l
R_ARACL_s
R_AHCi_r
R_AHCi_l
R_AHCi_s
R_PELARGONIDIN3OGIDEAT_r
R_PELARGONIDIN3OGIDEAT_l
R_PELARGONIDIN3OGIDEAT_s
R_FACOAE120_r
R_FACOAE120_l
R_FACOAE120_s
Exch_r_xyl_M_phe_L_c
Exch_xyl_l_M_phe_L_c
Exch_r_xyl_M_tyr_L_c
Exch_xyl_l_M_tyr_L_c
Exch_r_xyl_M_asn_L_c
Exch_xyl_l_M_asn_L_c
Exch_r_xyl_M_asp_L_c
Exch_xyl_l_M_asp_L_c
Exch_r_xyl_M_gln_L_c
Exch_xyl_l_M_gln_L_c
Exch_r_xyl_M_arg_L_c
Exch_xyl_l_M_arg_L_c
Exch_r_xyl_M_sucr_c
Exch_xyl_l_M_sucr_c
Exch_r_xyl_M_glc_D_c
Exch_xyl_l_M_glc_D_c
Exch_r_xyl_M_thr_L_c
Exch_xyl_l_M_thr_L_c
Exch_r_xyl_M_pro_L_c
Exch_xyl_l_M_pro_L_c
Exch_r_xyl_M_val_L_c
Exch_xyl_l_M_val_L_c
Exch_r_xyl_M_so4_c
Exch_xyl_l_M_so4_c
Exch_r_xyl_M_ile_L_c
Exch_xyl_l_M_ile_L_c
Exch_r_xyl_M_leu_L_c
Exch_xyl_l_M_leu_L_c
Exch_r_xyl_M_lys_L_c
Exch_xyl_l_M_lys_L_c
Exch_r_xyl_M_etoh_c
Exch_xyl_l_M_etoh_c
Exch_r_xyl_M_no3_c
Exch_xyl_l_M_no3_c
Exch_r_xyl_M_nh4_c
Exch_xyl_l_M_nh4_c
Exch_r_xyl_M_pi_c
Exch_xyl_l_M_pi_c
Exch_r_xyl_M_ca2_c
Exch_xyl_l_M_ca2_c
Exch_r_xyl_M_mg2_c
Exch_xyl_l_M_mg2_c
Exch_r_xyl_M_ala_L_c
Exch_xyl_l_M_ala_L_c
Exch_r_xyl_M_fum_c
Exch_xyl_l_M_fum_c
Exch_r_xyl_M_h2o_c
Exch_xyl_l_M_h2o_c
Exch_r_xyl_M_k_c
Exch_xyl_l_M_k_c
Exch_r_xyl_M_no2_c
Exch_xyl_l_M_no2_c
Exch_r_xyl_M_na_c
Exch_xyl_l_M_na_c
Exch_r_xyl_M_cl_c
Exch_xyl_l_M_cl_c
Exch_l_phl_M_glc_D_c
Exch_phl_r_M_glc_D_c
Exch_l_phl_M_sucr_c
Exch_phl_r_M_sucr_c
Exch_l_phl_M_pro_L_c
Exch_phl_r_M_pro_L_c
Exch_l_phl_M_mal_L_c
Exch_phl_r_M_mal_L_c
Exch_l_phl_M_4abut_c
Exch_phl_r_M_4abut_c
Exch_l_phl_M_cit_c
Exch_phl_r_M_cit_c
Exch_l_phl_M_quin_c
Exch_phl_r_M_quin_c
Exch_s_xyl_M_phe_L_c
Exch_xyl_s_M_phe_L_c
Exch_s_xyl_M_tyr_L_c
Exch_xyl_s_M_tyr_L_c
Exch_s_xyl_M_asn_L_c
Exch_xyl_s_M_asn_L_c
Exch_s_xyl_M_asp_L_c
Exch_xyl_s_M_asp_L_c
Exch_s_xyl_M_gln_L_c
Exch_xyl_s_M_gln_L_c
Exch_s_xyl_M_arg_L_c
Exch_xyl_s_M_arg_L_c
Exch_s_xyl_M_sucr_c
Exch_xyl_s_M_sucr_c
Exch_s_xyl_M_glc_D_c
Exch_xyl_s_M_glc_D_c
Exch_s_xyl_M_thr_L_c
Exch_xyl_s_M_thr_L_c
Exch_s_xyl_M_pro_L_c
Exch_xyl_s_M_pro_L_c
Exch_s_xyl_M_val_L_c
Exch_xyl_s_M_val_L_c
Exch_s_xyl_M_so4_c
Exch_xyl_s_M_so4_c
Exch_s_xyl_M_ile_L_c
Exch_xyl_s_M_ile_L_c
Exch_s_xyl_M_leu_L_c
Exch_xyl_s_M_leu_L_c
Exch_s_xyl_M_lys_L_c
Exch_xyl_s_M_lys_L_c
Exch_s_xyl_M_etoh_c
Exch_xyl_s_M_etoh_c
Exch_s_xyl_M_no3_c
Exch_xyl_s_M_no3_c
Exch_s_xyl_M_nh4_c
Exch_xyl_s_M_nh4_c
Exch_s_xyl_M_pi_c
Exch_xyl_s_M_pi_c
Exch_s_xyl_M_ca2_c
Exch_xyl_s_M_ca2_c
Exch_s_xyl_M_mg2_c
Exch_xyl_s_M_mg2_c
Exch_s_xyl_M_ala_L_c
Exch_xyl_s_M_ala_L_c
Exch_s_xyl_M_fum_c
Exch_xyl_s_M_fum_c
Exch_s_xyl_M_h2o_c
Exch_xyl_s_M_h2o_c
Exch_s_xyl_M_k_c
Exch_xyl_s_M_k_c
Exch_s_xyl_M_no2_c
Exch_xyl_s_M_no2_c
Exch_s_xyl_M_na_c
Exch_xyl_s_M_na_c
Exch_s_xyl_M_cl_c
Exch_xyl_s_M_cl_c
Exch_s_phl_M_glc_D_c
Exch_phl_s_M_glc_D_c
Exch_s_phl_M_sucr_c
Exch_phl_s_M_sucr_c
Exch_s_phl_M_pro_L_c
Exch_phl_s_M_pro_L_c
Exch_s_phl_M_mal_L_c
Exch_phl_s_M_mal_L_c
Exch_s_phl_M_4abut_c
Exch_phl_s_M_4abut_c
Exch_s_phl_M_cit_c
Exch_phl_s_M_cit_c
Exch_s_phl_M_quin_c
Exch_phl_s_M_quin_c
